ubsApp.translation={
        "question1":"Kelihatannya ada pelanggan yang ingin membeli barang:<br>1.5kg Beras<br>2.5kg Kacang polong<br>1 kg Tepung<br><br> Harga Beras/Kacang Polong/Tepung per kg adalah masing-masing Rp 10 ribu/15 ribu/7.5 ribu.<br> Berapa uang yang akan kamu terima dari pelanggan?",
        "question2":"Nampaknya pelanggan yang sama datang kembali. Dia ingin mengembalikan beberapa barang yang telah dibeli dan ingin membeli barang yang lain.<br>Dia ingin mengembalikan<br>1kg Beras Rp10 ribu<br>1 kg of Kacang Polong- Rp 15 ribu<br><br> Dia ingin membeli <br>0.5 Liter Minyak<br> 6 pak keripik<br> harga 1 ltr minyak/1 pak keripik Rp 15 ribu/Rp 10 ribu. <br> Berapa jumlah uang yang harus dikembalikan ke pelanggan?",
        "question3":"Nampaknya pelanggan yang sama datang kembali. Dia ingin mengembalikan beberapa barang yang telah dibeli dan ingin membeli barang yang lain.<br>Dia ingin mengembalikan<br>1kg Bawang Bombay - Rp 15 ribu<br>1 kg Kentang- Rp 15 ribu<br><br> Dia ingin membeli <br>1.5kg Tomat<br> 1kg Kol<br>Harga per kg tomat/Kol adalah Rp12 ribu/Rp 15 ribu<br> Berapa jumlah uang yang harus dibayar?",
        "question4":"Nampaknya pelanggan yang sama datang kembali. Dia ingin mengembalikan beberapa barang yang telah dibeli.<br>Dia ingin mengembalikan<br>1kg Rice - Rp 10 ribu<br>1 kg Kacang Polong/Lentil - Rp 40 ribu<br><br> <br> Berapa jumlah uang yang harus dikembalikan ke pelanggan?",
        "pratham_title_sales":"JUAL",
        "pratham_title_surprise":"Kejutan",
        "pratham_title_luck":"BERUNTUNG",
        "pratham_title_badluck":"TIDAK BERUNTUNG",
	"pratham_title_purchase":"BELI",
        "pratham_title_start":"Mulai",
        "pratham_title_decision":"Pilihan yang diambil",
        "close":"tutup",
        "Close":"Tutup",
        "CLOSE":"TUTUP",
        "scoreSideBar":"Nilai",
        "documentSideBar":"Dokumen",
        "inventorySideBar":"Persediaan",
        "meritSideBar":"Bonus",
        "Rs": "Rp",
        //This is where new addition started
        "inventoryTitle":"PERSEDIAAN",
        "weekTitle":"MINGGU",
        "lastBalanceTitle":"SALDO AKHIR",
        "insuranceTitle":"ASURANSI",
        "inventoryValueTitle":"NILAI PERSEDIAAN",
        "reputationTitle":"NILAI REPUTASI",
        "language":"Bahasa Indonesia",
        "rollIt":"LEMPAR DADU",
        "playerTitle":"PEMAIN",
        "PLAYER" : "PEMAIN",


    //This is where the new addition ended

        "enterPlayers":"Masukan jumlah Pemain",
        "enterOfflinePlayers":"JUMLAH PEMAIN",
        "initPageTitle":"PILIH JUMLAH PEMAIN",
        "storePlayerDetailsButton":"HALAMAN SELANJUTNYA",
         "storePlayerDetailsBackPage":"KEMBALI",
        "computerRequiredTitle":"Butuh Komputer?",
        "playerNameTitle":"Pemain",
        "diceValueTitle":"Nilai Dadu",

        "easy":"Mudah",
        "medium":"Medium",
        "hard":"Sulit",
        "name":"Pemain",

    // Monopoly main board
        // board footer caption
        "start":"MINGGU BERIKUTNYA",
        "purchase":"BELI",
        "sale":"JUAL",
        "payment":"BAYAR",
        "decision":"KEPUTUSAN",
        "luck":"LUCK",


        "bankBalanceTitle":"SALDO BANK",
        "BankBalance":"SALDO BANK",
        "debtTitle":"HUTANG",
        "cashTitle":"KAS",
        "endGameConfirm" : "Apakah yakin ingin mengakhiri permainan?",
        "ENDGAME" : "AKHIR PERMAINAN",
        "creditTitle":"KREDIT",
        "creditLimitTitle":"LIMIT KREDIT",
        "nextQuestion":"Pertanyaan Selanjutnya!",

        "q1-correct":"Hore, Jawaban kamu benar. Saldo kamu bertambah.",
        "q1-wrong":">Oops!! Jawaban kamu salah. Uang kamu berkurang.",
        "q1-vvwrong":">Oops!! Jawaban kamu salah. Uang kamu berkurang.",

	"q2-correct":"Hore, Jawaban kamu benar. Saldo kamu bertambah.",
        "q2-wrong":">Oops!! Jawaban kamu salah. Uang kamu berkurang.",
        "q2-vvwrong":">Oops!! Jawaban kamu salah. Uang kamu berkurang.",

	"q3-correct":"Hore, Jawaban kamu benar. Saldo kamu bertambah.",
        "q3-wrong":">Oops!! Jawaban kamu salah. Uang kamu berkurang.",
        "q3-vvwrong":">Oops!! Jawaban kamu salah. Uang kamu berkurang.",

	"q4-correct":"Hore, Jawaban kamu benar. Saldo kamu bertambah.",
        "q4-wrong":">Oops!! Jawaban kamu salah. Uang kamu berkurang.",
        "q4-vvwrong":">Oops!! Jawaban kamu salah. Uang kamu berkurang.",
        "paymentQuestion1":"Kamu didenda karena tidak memiliki SIM.",
        "paymentQuestion2":"Kamu didenda Rp200 ribu karena tidak memiliki ijin usaha.",


        //new
        "validAmount":"Silahkan masukan angka yang valid",
        "lessMoney":"Pembayaran telah dilakukan hanya Rp <CurrentAmount>. Harap membayar sebesar Rp <ActualAmount>",
        "moreMoney":"Pembayaran telah dilakukan sebesar Rp <CurrentAmount>. Harap membayar sebesar Rp <ActualAmount>",
        "moreCash":"Saldo kas tidak cukup. Harap membayar dengan menggunakan cek.",
        "bankBalance":"Saldo dana tidak cukup. Harap mengisi saldo bank anda dengan mentrasfer atau membeli secara kredit.",
        "lotDebt":"Kamu memiliki hutang yang besar. Harap membayar secara kas atau dengan menggunakan cek.",
        "pleaseConfirm":"Kamu belum membeli persediaan. Harap membeli atau Cancel untuk keluar.",
        "noDebt":"Kamu tidak memiliki hutang sama sekali.",
        "purchaseSuccess":"Selamat! Persedian kamu sudah diisi kembali! <br>Sekarang persedian kamu adalah sebesar <Percent>%. Kamu membayar Rp <Amount>. ",
        "purchaseHeader":"PERINGATAN PEMBELIAN",
        "inventoryValueTitle": "NILAI PERSEDIAAN",
        "cashChequeMessage":"Saldo Kas anda tidak cukup, Sisa pembayaran akan dilakukan dengan menggunakan cek",
        "cashChequeCreditMessage":"Saldo Kas dan Bank anda tidak cukup, Sisa pembayaran akan dilkukan secara kredit",
        "chequeCreditMessage":"Saldo Bank anda tidak cukup, Sisa pembayaran akan dilkukan secara kredit",

       "itemRateDisplay":{

            "1":"Rp 7.500/kg",
            "2":"Rp 10.000/kg",
            "3":"Rp 40.000/kg",
            "4":"Rp 10.000/kg",
            "5":"Rp 15.000/liter",
            "6":"Rp 15.000/liter",
            "7":"Rp 7.000/10 m",
            "8":"Rp 8.000/coklat",
            "9":"Rp 2.000/telur",
            "10":"Rp 5.000/pak",
            "11":"Rp 5.000/sabun",
            "12":"Rp 10.000/100ml",
            "13":"Rp 5.000/500gr",
            "14":"Rp 10.000/kg",
            "15":"Rp 20.000/kg",
            "16": "Rp 10.000/500ml",
            "17": "Rp 10.000/sapu",
            "18": "Rp 40.000/kg",
            "19": "Rp 10.000/pak",
            "20": "Rp 3.500/50gr",
            "21": "Rp 25.000/500gr",
            "22": "Rp 10.000/100gr",
            "23": "Rp 9.000/100gr",
            "24": "Rp 10.000/100gr",
            "25": "Rp 7.500/200gr",
            "26": "Rp 5.000/100gr",
            "27": "Rp 20.000/kg",
            "28": "Rp 75.000/toples",
            "29": "Rp 2.000/70gr",
            "30": "Rp 10.000/200gr"
        },
        
        //center ScoreBoard and transfer to bank
        "payDebtTitle":"BAYAR HUTANG",
        "transferToBank":"TRANSFER KAS KE BANK",
        "payment":"BAYAR",
        "youCan":"KAMU BISA",
        "alternateMessage":"ATAU KAMU BISA DIBEBASKAN DARI DENDA ",
        "transferTitle":"TRANSFER",
        "payOffTitle":"LUNASI",
        "payDebtTitle":"BAYAR HUTANG",
        "payTitle":"BAYAR",
        "transferToBankTitle":"TRANSFER KAS KE BANK",
        "debtAmountTitle":"JUMLAH HUTANG",
        "cancelTitle":"BATAL",
        "withdrawTitle":"PENARIKAN",

        //purchase
        "amountToPayTitle":"JUMLAH DIBAYAR",
        "amountToTransferTitle":"JUMLAH DITRANSFER",
        "modeOfPaymentTitle":"JENIS PEMBAYARAN",
        "helpTitle":"BANTUAN",
        "gainTitle":"KEUNTUNGAN",
        "takeQuizTitle":"AMBIL QUIZ",
        "checkWildCard":"GUNAKAN KARTU KESEMPATAN",
        "current":"SAAT INI",
        "level":"LEVEL",
        "confirmTitle":"KONFIRMASI",
        "newInventoryLevelTitle":"LEVEL PERSEDIAAN BARU",
        "costTitle":"BIAYA",
        "amountTitle":"JUMLAH",
        "payByTitle":"METODE PEMBAYARAN",
        "addModeTitle":"TAMBAH METODE",
        "doneTitle":"BELI",
        "noThanksTitle":"BATAL",
        "or":"ATAU",
        "cheque":"CEK",

        //Sales

        "receiptHeading":"TANDA TERIMA TOKO",
        "receiptGen":"Membuat Tanda Terima",
        "Order":"PEMESANAN",
        "Customer":"PELANGGAN",
        "Items":"Jenis",
        "SUBMIT": "SELESAI",
        "Quantity":"Jumlah",
        "Rate":"Harga",
        "Amount":"Jumlah",
        "Tools":"Kalkulator",
        "Wheat":"Tepung",
        "Rice":"Beras",
        "Dal":"Kacang Polong/Lentil",
        "Sugar":"Gula",
        "Milk":"Susu",
        "Oil":"Minyak",
        "Rope":"Tali",
        "Chocolate":"Coklat",
        "Eggs":"telur",
        "Biscuits":"Biskuit",
        "Soap":"Sabun",
        "hasWon" : "telah menang",
        "Shampoo":"Shampo",
        "Detergent":"Deterjen Cair",
        

        "salesResultHeader":"HASIL PENJUALAN",
        "salesWrongAnswer":"Jawaban ini salah. ",
        "salesCorrectAnswer":"Jawaban ini benar.",
        "salesCorrectRptpt1":" Kamu mendapatkan {{reputationPoints}} Nilai Reputasi karena telah menyelesaikan soal dalam {{time}} detik! ",
        "salesCorrectRptpt2":"Anggap penjualan ini sebagai total penjualan kamu hari ini.Rp {{cashincreased}} dikreditkan sebagai saldo kas kamu.",
        "salesWrongRptpt":"Nilai Reputasi berkurang sebanyak ",
        "salesWrongRptpt2":"Kamu tidak mendapatkan Nilai Reputasi. ",
        "salesWrongRptpt3":"Namun penjualan ini adalah sebagai total penjualan kamu hari ini. Mengkredit Rp {{cashincreased}} ke saldo kas kamu. <br> Apa kamu membutuhkan bantuan untuk bisa menyelesaikan soal?",
        "salesTimeOut": "Waktu telah habis! Nilai Reputasi kamu berkurang sebesar 4.",

        "sales80DiscountMsg" : "Beli 3 sabun dan dapatkan diskon 50% untuk pembelian ke-4",
        //Decision
        "invVal":"NILAI PERSEDIAAN",
        "repPoints":"NILAI REPUTASI",
        "Decision":"Keputusan",
        "questionDecisionInsurance":"Kamu mendapatkan penawaran asuransi toko yang lengkap yang mencakup kebakaran, kecurian dan bencana alam Rp<br><br>Premi sebesar Rp3 juta dan Rp 7juta pertahun berdasarkan Nilai tanggungan: antara Rp60 juta dan Rp100 juta<br><br>Apa kamu mau membeli asuransi?",
        "yes":"YA",
        "no":"TIDAK",


        "decisionQ1":"Dokumen toko tidak lengkap",
        "decisionQ2":"Agen Asuransi untuk menawarkan asuransi? Biaya Premi sebesar antara Rp 600 ribu - Rp 1.3 juta per tahun. <br>Apa kamu ingin membeli asuransi ? ",
        "decisionQ3":"Biaya perbaikan atap - Rp. 2 juta",
        "decisionQ4":"Terlambat membayar Pajak Penghasilan. Rp.4 juta + denda:Rp. 1 juta",
        "decisionQ5":"Salah memberikan kembalian. kurang Rp.20 ribu. Kembalikan ke pelanggan?",
        "decisionQ6":"Beli alat timbang elektronik yang akurat (Rp. 250 ribu) or alat timbang konvensional (Rp. 100 ribu) ",
        "decisionQ7":"Kamera pengawas biaya: Rp. 100 ribu. Beli?",
        "decisionQ8":"Barang curah tidak bermerek dijual secara diskon memberikan cashback Rp. 100 ribu. Beli? ",
        "decisionQ9":"Paman yang tinggal di kota lain sakit",
        "decisionQ10":"Chips stock kadaluwarsa",
        "decisionQ11":"Mendapatkan denda tilang dijalan",
        "decisionQ12":"Harus diperbaiki",
        "decisionQ13":"Tegangan listrik tidak stabil!",
        "decisionQ14":"Membutuhkan karyawan pemasaran. Bayar Rp. 200 ribu dan mendapatkan keuntungan Rp. 100 ribu - Rp. 600 ribu",
        "decisionQ15":"Menerima kas Rp. 400 ribu karena menjual SIM tanpa dokumen?",
        "decisionQ16":"Mendapatkan diskon dari grosir untuk deterjen, mendapatkan keuntungan Rp. 500 ribu",
        "decisionQ17":"Semua toko kehabisan persedian Kacang Polong, hanya toko kamu yang masih memiliki persediaan",
        "decisionQ17O1":"Naikkan harga Kacang Polong sebesar 50% dan mendapatkan keuntungan Rp. 100 ribu (Mendapatkan keuntungan tapi mendapatkan reputasi yang buruk)",
        "decisionQ17O2":"Tidak menaikan harga (mendapatkan Nilai Reputasi)",
        "decisionQ18":"Mengetahui bahwa menjual obat melalui konter obat dapat memberikan keutungan yang lebih baik",
        "decisionQ18O1":"Mulai menjual obat-obatan walaupun tidak memiliki ijin usaha untuk menjual obat-obatan",
        "decisionQ18O2":"Tidak menjual karena tidak mau melanggar aturan",
        "decisionQ18O3":"Menjual secara diam-diam kepada pelanggan lama",

        "decisionQ19":"Di akhir hari, ketika toko sudah mau tutup ternyata ada banyak kue-kue basah yang tidak terjual",
        "decisionQ19O1":"Masukan ke kulkas untuk dijual besok. (Kehilangan Nilai Reputasi)",
        "decisionQ19O2":"Buang dan merugi Rp. 50 ribu (Mendapatkan Nilai Reputasi namun rugi Rp. 50 ribu)",
        "decisionQ19O3":"Sumbangkan kepada tempat-tempat yang membutuhkan. (Mendapat Nilai Reputasi)",

        "decisionQ20":"Pelanggan minta bantuan untuk membantu membawa barang belanjaan ke rumah",
        "decisionQ20O1":"Menolak dengan mengatakan harga jual sudah sangat murah sehingga tidak dapat membantu",
        "decisionQ20O2":"menutup toko selama setengah jam dan membantu membawa barang2 - mengalami kerugian Rp.200 ribu",
        "decisionQ20O3":"Membantu membawa barang2 setelah toko tutup",

        "decisionQ21":"Membeli mesin gesek untuk kartu kredit seharga Rp. 600 ribu?",
        "decisionQ21O1":"Ya (membayar Rp. 600 ribu namun mendapatkan Nilai Reputasi)",
        "decisionQ21O2":" Tidak (kehilangan Nilai Reputasi)",
        
        "decisionQ22":"Dikenakan biaya tambahan 2% atas transaksi pembayaran dengan kartu kredit sehingga mengalami kerugian Rp. 100 ribu",
       "decisionQ22O1":"Mengenakan biaya tambahan tersebut kepada pelanggan (kehilangan Nilai Reputasi)",
           "decisionQ22O2":"Menanggung biaya tambahan tersebut sehingga pelanggan belanja lebih banyak dengan membayar menggunakan kartu kredit (Rugi Rp. 100 ribu namun mendapatkan Nilai Reputasi)",
           "decisionQ23":"Uang pelanggan kurang sebesar Rp. 30 ribu dari total belanja sebesar Rp. 200 ribu",
           "decisionQ23O1":"Hanya menjual barang-barang seharga Rp. 170 ribu",
           "decisionQ23O2":"Mencatat kekurangan sebagai hutang nasabah dan meminta nasabah membayar lain kali",
           "decisionQ24":"Stok susu habis di seluruh pasar namun kamu memiliki susu sebanyak 100 pak",
           "decisionQ24O1":"Menaikkan harga dan mendapatkan keuntungan tambahan Rp. 200 ribu (Untung Rp. 200 ribu namun kehilangan Nilai Reputasi)",
           "decisionQ24O2":"Jual di harga normal (Mendapatkan Nilai Reputasi)",
           "decisionQ24O3":"Jual sampai balik modal dan memberikan sisanya bagi yang membutuhkan (Mendapatkan Nilai Reputasi)",
           "decisionQ25":"Toko sebelah menyediakan tas plastik dan mengenakan biaya tambahan Rp. 200",
        "decisionQ25O1":"Mengingatkan Toko Sebelah untuk tidak menjual tas plastik karena dapat dilaporkan ke pemerintah",
        "decisionQ25O2":"Memberitahu pelanggan untuk tidak berbelanja di toko tersebut",
        "decisionQ25O3":"Kamu juga mulai menyediakan dan manjual tas plastik",

        "decisionQ26":"Di akhir hari, ketika toko sudah mau tutup ternyata ada banyak kue-kue basah yang tidak terjual",
        "decisionQ26O1":"Masukan ke kulkas untuk dijual besok. (Kehilangan Nilai Reputasi)",
        "decisionQ26O2":"Buang dan merugi Rp. 50 ribu (Mendapatkan Nilai Reputasi namun rugi Rp. 50 ribu)",
        "decisionQ26O3":"Sumbangkan kepada tempat-tempat yang membutuhkan. (Mendapat Nilai Reputasi)",

        "decisionQ27":"Mendapat uang palsu Rp. 400 ribu dari pelanggan yg tidak dikenal",
        "decisionQ27O1":"Lapor dan serahkan uang palsu ke bank (Kehilangan uang tapi mendapat Nilai Reputasi)",
        "decisionQ27O2":"Mencoba untuk tetap mengunakan uang palsu secara diam2 kepada nasabah lain (Kehilangan Nilai Reputasi)",

        "decisionQ28":"Pandemi penyakit Flu Burung terjadi",
        "decisionQ28O1":"Buang seluruh persediaan telur (kehilangan uang Rp675 ribu tapi mendapat Nilai Reputasi)",
        "decisionQ28O2":"Tetap menjual seluruh persedian tanpa memberitahu nasabah (Mendapat keuntungan dari penjualan telur namun kehilangan Nilai Reputasi)",

        "decisionQ29":"Kelangkaan persedian Kacang Polong/Lentil, hanya toko kamu yang masih memiliki persedian",
        "decisionQ29O1":"Menaikan harga Kacang Polong/Lentil 50% dan mendapatkan keuntungan Rp. 200 ribu (Kehilangan Nilai Reputasi)",
        "decisionQ29O2":"Tidak menaikan harga (Mendapat Nilai Reputasi)",

        "decisionQ30":"Akan ada acara setempat/bazaar. Beli persediaan makanan extra seharga Rp. 1 juta dan berharap dpt keuntungan extra (10 - 50%)",
        "decisionQ30O1":"Beli persediaan makanan extra",
        "decisionQ30O2":"Tidak membeli persediaan makanan extra",

        "decisionQ31":"Penjualan meningkat, ada tambahan dana di saldo bank",
        "decisionQ31O1":"Dana tambahan diinvestasikan dalam bentuk Deposito di bank dengan keuntungan bunga 6% (Mendapat Nilai Reputasi - Tinggi)",
        "decisionQ31O2":"Berikan bonus extra kepada karyawan dan ambil extra gaji untuk diri sendiri (Mendapat Nilai Reputasi - Rendah)",
        "decisionQ31O3":"Tidak melakukan apa-apa, seandainya perlu dana nantinay (Kehilangan Nilai Reputasi)",

        "decisionQ32":"Bibi memberikan bisnis, untung Rp. 200 juta",
        "decisionQ32O1":"Investasikan dana dalam bentuk Deposito dg bunga 8% selama 1 tahun (Likuiditas aman)",
        "decisionQ32O2":"Investasikan dana dalam bentuk Deposito dg bunga 6% bunga ber bunga selama 1 tahun (Aman, keuntungan lebih tinggi)",
        "decisionQ32O3":"Investasikan dana ke tetangga yang menawarkan pertumbuhan 25% (Resiko Tinggi)",

        "decisionQ33":"Pelanggan datang tidak membawa uang",
        "decisionQ33O1":"Pelanggan dimnta untuk membuat buku pinjaman (Pelanggan tetap dapat berbelanja, namun persediaan menjadi berkurang)",
        "decisionQ33O2":"Pelanggan dapat membeli secara utang (Resiko tidak dibayar oleh pelanggan)",
        "decisionQ33O3":"Menolak pelanggan, hanay mau menjual kepada pelanggan secara tunai (Resiko kehilangan pelanggan)",

        "decisionQ34":"Listrik padam",
        "decisionQ34O1":"Beli lampu darurat seharga Rp. 100 ribu",
        "decisionQ34O2":"Menggunakan lilin waktu malam hari",

        "decisionQ1O1":"Menyuap petugas sebesar Rp. 200 ribu? (Kehilangan Nilai Reputasi dan Rp.200 ribu)",
        "decisionQ1O2":"Bayar denda Rp. 300 ribu and fees of Rp 200 ribu (Kehilangan uang lebih banyak namun mendapat Nilai Reputasi)",

        "decisionQ3O1":"Kredit Bank (Mendapatkan 5 Nilai Reputasi karena lebih baik meminjam dari Bank)",
        "decisionQ3O2":"Pinjam dari teman (Kehilangan 5 Nilai Reputasi. Selalu lebih baik meminjam dari Bank)",
        "decisionQ3O3":"pinjam dari Tengkulak/Rentenir (Kehilangan 10 Nilai Reputasi, terlalu beresiko. Selalu lebih baik meminjam dari Bank)",

        "decisionQ4O1":"Bayar pajak dan denda? (Kehilangan uang pajak namun mendapat Nilai Reputasi)",
        "decisionQ4O2":"Abaikan (Kehilangan 30 Nilai Reputasi)",
        "decisionQ4O3":"Menyuap:Rp. 1 juta (Kehilangan 20 Nilai Reputasi dan Rp. 1 juta)",

        "decisionQ5O1":"Ya (Kehilangan Rp. 20 ribu namun mendapat Nilai Reputasi)",
        "decisionQ5O2":"Tidak (Kehilangan Nilai Reputasi)",

        "decisionQ6O1":"Mesin Elektronik (Saldo berkurang Rp. 230 ribu namun mendapat Nilai Reputasi 10)",
        "decisionQ6O2":"Mesin konvensional (Saldo berkurang Rp. 100 ribu dan Nilai Reputasi berkurang 5)",

        "decisionQ7O1":"Ya (Saldo berkurang namun mendapat Nilai Reputasi)",
        "decisionQ7O2":"Tidak (Nilai Reputasi berkurang)",

        "decisionQ9O1":"Tutup toko untuk merawat dia namun kehilangan kesempatan dan rugi Rp. 1.35 juta (Mendapat Nilai Reputasi)",
        "decisionQ9O2":"Tidak pergi (Kehilangan Nilai Reputasi namun mendapat Rp. 1.35 juta)",

        "decisionQ10O1":"Jual murah/diskon dan mendapatkan keuntungan Rp. 100 ribu (Mendapat Rp. 100 ribu namun kehilangan Nilai Reputasi)",
        "decisionQ10O2":"Tidak jual (Mendapat Nilai Reputasi)",

        "decisionQ11O1":"Menyuap:Rp. 20 ribu (Kehilangan Nilai Reputasi dan Rp. 20 ribu)",
        "decisionQ11O2":"Bayar denda Rp.100 ribu (Saldo berkurang Rp. 100 ribu namun mendapat Nilai Reputasi)",

        "decisionQ12O1":"Beli 1 jasa seharga Rp. 150 ribu (Saldo berkurang Rp. 150 ribu dan kehilangan Nilai Reputasi)",
        "decisionQ12O2":"Beli 3 jasa dan mendapatkan 1 gratis (Saldo berkurang Rp. 450 ribu namun mendapat Nilai Reputasi)",

        "decisionQ13O1":"Beli Stabilizer seharga Rp. 600 ribu dan menyelamatkan persedian seharga Rp. 135 ribu (mengeluarkan uang namun mendapat Nilai Reputasi)",
        "decisionQ13O2":"Tidak beli (persedian seharga Rp. 135 ribu dan kehilangan Nilai Reputasi)",

        "decisionQ14O1":"Bayarkan (Resiko yang terukur memberikan keuntungan dan mendapat Nilai Reputasi)",
        "decisionQ14O2":"Tidak bayar (Tidak ada dampak)",

        "decisionQ15O1":"Ya (Saldo berkurang Rp. 400 ribu dan kehilangan Nilai Reputasi)",
        "decisionQ15O2":"Tidak (Mendapat Nilai Reputasi)",

        "decisionQ16O1":"Tidak memberikan diskon yang diterima kepada pelanggan. (Mendapat uang namun kehilangan Nilai Reputasi)",
        "decisionQ16O2":"Memberikan diskon yang diterima kepada pelanggan. (Mendapat Nilai Reputasi)",

        "insuranceType":"PILIH TIPE ASURANSI",
        "Insurance":"Asuransi",
        "insurance1":"Kecurian",
        "insurance2":"Kecelakaan",
        "insurance3":"Bencana Alam",
        "premium":"Premi tahunan",
        "sumAssured":"Nilai Pertanggungan",
        "buy":"BELI",
        "cancel":"BATAL",
        "cashTitleName":"KAS",
        "Cash" : "KAS",
        "Credit": "KREDIT",
        "chequeTitleName":"CEK",
        "creditTitleName":"KREDIT",
        "DEBT" : "HUTANG",
        "mode":"Metode Pembayaran :",
        "LastWeek":"Minggu lalu",
        "CurrentWeek":"Minggu ini",
        "WeeklySummary":"RANGKUMAN MINGGUAN",
        "EndGameSummary":"RANGKUMAN AKHIR PERMAINAN",
        "ScoreSummary":"RANGKUMAN NILAI",
        "congratulationImage" : "images/indonesian/congratulations.png",
        "wowImage": "images/indonesian/wow.png",
        "nextPlayerImage" : "images/indonesian/nextplayer.png",
        "GAMEOVER":"AKHIR PERMAINAN",
        "gameLogo":"images/indonesian/logo.png",
        //luck scenario
        "luckQuestion1":"Gesek kartu dapat hadiah : Rp 100 ribu",
        "luckQuestion2":"Gesek kartu dapat hadiah : Rp 20 ribu",
        "luckQuestion3":"Penjualan Es krim meningkat selama musim panas. Keuntungan: Rp 500 ribu ",
        "luckQuestion4":"Listrik padam. Persedian susu basi. Kehilangan persediaan Rp 350 ribu. ",
        "luckQuestion5":"Pencurian! Kehilangan persediaan Rp 135 ribu",
        "luckQuestion6":"Pencurian! Kehilangan persediaan Rp 750 ribu",
        "luckQuestion7":"Penurunan pajak. Hemat Rp100 ribu.",
        "luckQuestion8":"Kenaikan pajak. Rugi Rp100 ribu",
        "luckQuestion9":"Suku bunga pinjaman naik. Rugi Rp 50 ribu.",
        "luckQuestion10":"Suku bunga pinjaman turun. Untung Rp 50 ribu.",
        "luckQuestion11":"Persedian rusak karena kebanjiran. Kehilangan persediaan Rp 1.5 juta.",
        "luckQuestion12":"Kulkas rusak. Kehilangan persediaan Rp 750 ribu.",
        "luckQuestion13":"Atap Toko Bocor. Kehilangan persediaan Rp 1 juta.",
        "luckQuestion14":"Menyimpan barang mudah terbakar di Toko. Denda Rp 2.3 juta",
        "luckQuestion15":"Hadiah tunai. Rp 1 juta",
        "luckQuestion16":"Gebyar Lebaran! Pendapatan: Rp 1.9 juta",
        "luckQuestion17":"Sakit selama 3 hari. Keuntungan berkurang Rp 3 juta",
        "luckQuestion18":"Mendapat restitusi Pajak. Rp 1.5 juta",
        "luckQuestion19":"Denda terlambat bayar pajak. Rp 200 ribu",
        "luckQuestion20":"Perbaikan toko. Biaya: Rp 150 ribu",
        "luckQuestion21":"Mendapat pengembalian pajak.  Rp 1.7 juta.",
        "luckQuestion22":"Go Green Hadiah Tunai. Rp 600 ribu +  20 Nilai reputasi.",
        "luckQuestion23":"Dirawat di rumah sakit selama 3 hari. Bayar: Rp 3.8 juta",
        "luckQuestion24":"Surat ijin habis masa berlaku. denda: Rp 100 ribu",
        "luckQuestion25":"Tarif pajak turun. Tabungan meningkat: Rp 3.5 juta.",
        "luckQuestion26":"Mendapat subsidi pemerintah: Keuntungan: Rp 720 ribu",
        "luckQuestion27":"Permintaan meningkat. Keuntungan: Rp 600 ribu",
        "luckQuestion28":"Pajak naik. Kerugian Rp. 1.5 juta.",
        "luckQuestion29":"Pajak turun. Keuntungan Rp. 1.5 juta.",
        "luckQuestion30":"Pencuri di toko! Seluruh uang kas hilang!",
        "luckQuestion31":"Toko terbakar!!! Kehilangan persediaan sebesar Rp. 2.3 juta",
        "luckQuestion32":"Diskon dari distributor. Penjualan: Rp 1.35 juta",
        "luckQuestion33":"Hadiah Investor. Rp 2 juta",
        "luckQuestion34":"Tilang. bayar Rp 100 ribu",
        "luckQuestion35":"Layanan pelanggan yg sgt baik! Mendapat 20 Nilai Reputasi.",
        "luckQuestion36":"Bisnis meningkat!  Rp 400 ribu",
        "luckQuestion37":"Menyediakan layanan pengiriman! Mendapat 15 Nilai Reputasi.",
        "luckQuestion38":"Tidak menjual persediaan kadaluwarsa! Mendapat 10 Nilai Reputasi.",
        "luckQuestion39":"Menggunakan alat timbang elektornik yg akurat! Mendapat 10 Nilai Reputasi.",
        "luckQuestion40":"Kehabisan persediaan untuk beberapa produk. Kehilangan 10 Nilai Reputasi.",
        "luckQuestion41":"Kulkas rusak, Es krim meleleh. Kehilangan Rp 200 ribu",
        "luckQuestion42":"Membuang persediaan kadaluwarsa. kehilangan persediaan Rp 400 ribu.",
        "luckQuestion43":"Menemukan dan mengembalikan dompet pelanggan. Mendapat 5 Nilai Reputasi.",
        "luckQuestion44":"Pelanggan jatuh karena lantai toko yg licin. Kehilangan 5 Nilai Reputasi",
        "luckQuestion45":"Pemesanan jumlah besar dari Catering. Mendapat keuntungan Rp 2 juta.",
        "luckQuestion46":"Tidak menjual persediaan kadaluwarsa! Mendapat 10 Nilai Reputasi.",
        "luckQuestion47":"Menggunakan alat timbang elektornik yg akurat! Mendapat 10 Nilai Reputasi.",
        "luckQuestion48":"Kehabisan persediaan untuk beberapa produk. Kehilangan 10 Nilai Reputasi.",
        "luckQuestion49":"Kulkas rusak, Es krim meleleh. Kehilangan Rp 200 ribu",
        "luckQuestion50":"Suku bunga pinjaman naik. Rugi Rp 100 ribu.",
        "luckQuestion51":"Suku bunga pinjaman turun. Untung Rp 100 ribu.",
        "luckQuestion52":"Peningkatan penjualan karena banyak pesta pernikahan. Untung Rp 600 ribu",
        "luckQuestion53":"Pandemi berjangkit. Penurunan penjualan. Rugi Rp 600 ribu",
        "luckQuestion54":"Pemerintah menurunkan harga gandum. Untung Rp 20 ribu per minggu",
        "luckQuestion55":"Pemerintah menaikan harga gandum. Rugi Rp 20 ribu per minggu",
        "luckQuestion56":"Bank menaikkan suku bunga di Deposito anda",
        "luckQuestion57":"Bank menurunkan suku bunga di Deposito anda",


        "badLuckResultPopUpBankBalance":"Oops. Rp {0} didebet dari rekening anda. ",
        "badLuckResultPopUpCash":"Oops. Rp {0} didebet dari saldo kas anda. ",
        "badLuckResultPopUpRepPt":"Oops. {0} Nilai Reputasi didebet dari saldo anda. ",
        "badLuckResultPopUpInv":"Oops. {0} % persedian didebet dari rekening anda. ", // percentage
        "goodLuckResultPopUpBankBalance":"Selamat! Rp {0} dikredit dari rekening anda. ",
        "goodLuckResultPopUpCash":"Selamat! Rp {0} dikredit dari saldo kas anda. ",
        "goodLuckResultPopUpRepPt":"Selamat! {0} Nilai Reputasi dikredit dari saldo anda. ",
        "goodLuckResultPopUpInv":"Selamat! {0} % persedian dikredit dari rekening anda. ", // percentage
        "goodLuckResultHeader":"HASIL KEBERUNTUNGAN",
        "badLuckResultHeader":"HASIL KE TIDAK BERUNTUNGAN",
        "redeemAdvantageCardHeader":"AMBIL KEUNTUNGAN KARTU",
        "redeemAdvantageCardMessage":"1 Keuntungan kartu diambil! Anda memiliki sisa {0} Keuntungan Kartu.",

        "badPaymentResultPopUpBankBalance":"Rp {0} didebit dari akun Anda. ",
        "badPaymentResultPopUpCash":"Rp {0} dari saldo kas akun Anda. ",
        "badPaymentResultPopUpRepPt":"{0} Nilai Reputasi yang didebit dari akun Anda. ",
        "badPaymentResultPopUpInv":"{0} % Persediaan didebit dari akun Anda. ", // percentage
        "badPaymentResultPopUpInv2":"Anda kehilangan seluruh inventaris dari akun Anda karena saldo akun Anda sekarang Nol ",
        "goodPaymentResultPopUpBankBalance":"Rp {0} dikreditkan ke akun Anda. ",
        "goodPaymentResultPopUpCash":"Rp {0} dikreditkan ke saldo kas akun Anda. ",
        "goodPaymentResultPopUpRepPt":"{0} Nilai Reputasi yang dikreditkan ke akun Anda. ",
        "goodPaymentResultPopUpInv":"{0} % Persediaan dikredit dari akun Anda. ", // percentage
        "paymentResultHeader":"HASIL PEMBAYARAN",

        "convertTitle":"KONVERSI",
        "quizTitle":"QUIZ",


        // Advantage Card
        "advantageCardTitle":"KARTU KEUNTUNGAN",
        "reputationPointAvailableTitle":"Nilai Reputasi tersedia",
        "numberToConvertTitle":"Angka untuk dikonversi",
        "numberOfAdvantageCardTitle":"Jumlah Kartu Keuntungan",
        "reputationPointBalance":"Saldo Nilai reputasi",
        "conversionTitle":"15 POINTS = 1 Kartu",
        "checkTitle":"CHECK",
        "enterInMultipleOf15":"Silakan masukkan angka dalam kelipatan 15.",
        "Anda telah memasukkan lebih banyak poin daripada yang Anda miliki":"Anda telah memasukkan lebih banyak poin daripada yang Anda miliki.",
        "validReputationPts":"Silakan masukkan titik reputasi yang valid setidaknya 15 dan kurang dari titik Reputasi saat ini.",


        //withdraw from bank

        "withdrawFromBankTitle":"PENARIKAN DARI BANK",
        "amountToWithdrawTitle":"JUMLAH YANG DITARIK",

        //payment Scenarios
        "paymentQuestion1":"Tagihan Listrik sebesar Rp 100 ribu jatuh tempo minggu depan.",
        "paymentQuestion2":"Anda perlu segera mengajukan pengembalian pajak dan biaya akuntan sewaan adalah Rp 200 ribu.",
        "paymentQuestion3":"Kulkas telah rusak karena penggunaan yang berlebihan musim panas ini. Biaya untuk memperbaiki adalah Rp 230 ribu.",
        "paymentQuestion4":"Pintu masuk toko perlu renovasi. Rp 150 ribu",
        "paymentQuestion5":"Kantor Pajak telah memungut denda Rp 300 ribu untuk pengajuan yang salah tahun lalu.",
        "paymentQuestion6":"Banyak pelanggan menginginkan opsi pembayaran digital dan Anda perlu mendaftar dengan penyedia dompet digital. Biaya pendaftaran sebesar Rp 100 ribu",
        "paymentQuestion7":"Perlu mencari bantuan tambahan untuk toko dengan biaya Rp 200 ribu",
        "paymentQuestion8":"Anda harus menghabiskan untuk mencetak dan mendistribusikan pamflet untuk mempromosikan penjualan yang akan datang. Rp 200 ribu",
        "paymentQuestion9":"Bayar kontribusi Anda untuk menanam lebih banyak pohon di lingkungan. Rp 100 ribu",
        "paymentQuestion10":"Karena peningkatan penggunaan lahan parkir, pemilik rumah telah meminta Rp 1 juta sebagai uang muka tambahan untuk sewa toko",
        "paymentQuestion11":"Terdapat hama kecoak di toko melalui salah satu barang pengiriman. Biaya pemusnahan hama seharga Rp 150 ribu",
        "paymentQuestion12":"Toko Anda telah membuang sampah secara tidak semestinya. Dikenakan denda sebesar Rp 200 ribu",
        "paymentQuestion13":"Anda berutang komisi satu kali untuk orang penjualan. Rp 100 ribu",
        "paymentQuestion14":"Untuk meningkatkan musim sales duing festival, Anda harus memasang kios tambahan di toko Rp 500 ribu",
        "paymentQuestion15":"Pintu rana toko berkarat dan perlu penggantian. Rp 230 rib",
        "paymentQuestion16":"Van pengiriman toko mogok dan membutuhkan perbaikan. Rp 425 ribu",
        "pembayaranQuestion17":"Karena peraturan pemerintah baru-baru ini, Anda perlu mendapatkan banyak tas jinjing non-plastik. Rp 2 juta",
        "paymentQuestion18":"Kabinet tampilan tidak sengaja pecah dan perlu diperbaiki. Rp 250 ribu",
        "paymentQuestion19":"Hujan baru-baru ini telah menyebabkan kerusakan pada atap toko. Perlu diperbaiki. Biaya Rp 150 ribu",
        "paymentQuestion20":"Pemasangan kamera CCTV. Harganya Rp 1 juta.",
        "quizLimitReachedForWeek": "Batas kuis tercapai untuk minggu ini. Tunggu sampai minggu depan.",
        "SUCCESS": "SUKSES",
        "ERROR": "ERROR",
        "gameFinishedForAUser" : "permainan sudah selesai sekarang.",
        "NOTICE": "NOTICE",
        "eachPlayerNameUniqueMessage" : "Dua pemain tidak boleh sama",
        "loadingGameMessage": "Memuat Permainan...",

        "ReadInstructions" : "TAMPIKAN INSTRUKSI",
        "StartGame" : "JALANKAN PERMAINAN",
        "Back" : "Kembali",
        
        "instructionHeader" : "INSTRUKSI",
        "instructionsMessage" : "Instruksi Permainan "+
						        "Jika Anda baru dalam permainan, disarankan untuk mengikuti Misi Panduan yang ditentukan oleh kami"+
						        "Game ini akan dimainkan dengan bantuan dadu." +
						        "Dadu akan memberi Anda satu angka acak antara 1 hingga 6 dan kemudian kursor akan pindah ke papan peringkat." +
						        "Ini adalah permainan monopoli." +
						        "Ada banyak template seperti penjualan / pembelian / keberuntungan / inventaris dan ada banyak skenario berdasarkan template." +
						        "Baca setiap template dan skenario dengan cermat sebelum memulai permainan." +
						        "Ketika Anda akan maju, Anda akan mendapatkan / kehilangan poin atau hadiah berdasarkan keputusan dan jawaban anda" ,
        "INVENTORYVALUE": "NILAI PERSEDIAAN",
        "INVENTORY" : "PERSEDIAAN",
        "decisionResult": "HASIL KEPUTUSAN",
        "welcome":"SELAMAT DATANG",

	   /******************************************Quiz key Start******************************************************************/
       "QuizQuestion1" : "Kita harus menyimpan tabungan kita di bank karena",
      "QuizQuestion2" : "Bank tidak memberikan pinjaman kepada",
      "QuizQuestion3" : "Uang Kertas Rp 100 ribu ditandatangani oleh",
      "QuizQuestion4" : "Kata sandi ATM harus disimpan di",
      "QuizQuestion5" : "Kata sandi ATM hanya boleh dibagikan dengan",
      "QuizQuestion6" : "Pembukaan rekening atas nama nasabah dapat dilakukan untuk",
      "QuizQuestion7" : "Usia minimum yang diperlukan untuk membuka rekening tabungan di bank",
      "QuizQuestion8" : "Bank tidak memberikan pinjaman untuk",
      "QuizQuestion9" : "PMN berarti",
      "QuizQuestion10" : "Pinjaman dariTengkulak/rentenir",
      "QuizQuestion11" : "ATM artinya",
      "QuizQuestion12" : "Pelunasan pinjaman yang tepat waktu",
      "QuizQuestion13" : "Menunggak membayar pinjaman artinya adalah",
      "QuizQuestion14" : "Asuransi jiwa berarti",
      "QuizQuestion15" : "Asuransi Umum berarti asuransi terhadap",
      "QuizQuestion16" : "Nomor Induk Kependudukan (NIK)  adalah",
      "QuizQuestion17" : "Bagaimana menjaga uang kertas agar tidak rusak?",
      "QuizQuestion18" : "DPLK berarti",
      "QuizQuestion19" : "Nilai nominal mata uang tertinggi yang dikeluarkan oleh Bank Indonesia adalah",
      "QuizQuestion20" : "KTP berarti",
      "QuizQuestion21" : "Dokumen apa yg menjadi syarat-syarat PMN",
      "QuizQuestion22" : "Bank memberikan pinjaman untuk",
      "QuizQuestion23" : "Uang mana yang memiliki benang keamanan??",
      "QuizQuestion24" : "Tempat teraman untuk menyimpan uang adalah",
      "QuizQuestion25" : "uang kamu sebaiknya disimpan di bank karena",
      "QuizQuestion26" : "Uang Kertas diterbitkan oleh",
      "QuizQuestion27" : "Uang Koin diterbitkan oleh",
      "QuizQuestion28" : "Buku Tabungan adalah",
      "QuizQuestion29" : "Bank membayar bunga",
      "QuizQuestion30" : "Bank mengenakan bunga",
      "QuizQuestion31" : "Pinjaman Pendidikan",
      "QuizQuestion32" : "Internet banking mengacu pada",
      "QuizQuestion33" : "Bank adalah tempat untuk",
      "QuizQuestion34" : "Siapa yang bisa membuka rekening bank?",
      "QuizQuestion35" : "Nomor KTP diperlukan untuk",
      "QuizQuestion36" : "PTKP berarti",
      "QuizQuestion37" : "Jumlah maksimum nilai Cek adalah",
      "QuizQuestion38" : "Buku cek bank dikeluarkan oleh",
      "QuizQuestion39" : "Pembayaran cek dapat dihentikan oleh",
      "QuizQuestion40" : "Penerima Cek pembayaran atas rekening dapat dibayar",
      "QuizQuestion41" : "Dalam Deposito Berjangka",
      "QuizQuestion42" : "Saat membuka rekening, informasi atas tanda tangan calon",
      "QuizQuestion43" : "Bunga Deposito Bank dibayarkan",
      "QuizQuestion44" : "Uang Kertas yang rusak",
      "QuizQuestion45" : "ATM dapat digunakan untuk",
      "QuizQuestion46" : "Setelah mendeteksi uang palsu di konter, bank",
      "QuizQuestion47" : "Deposito Bank",
      "QuizQuestion48" : "Isi loker Safe Deposit Box (SDB)",
      "QuizQuestion49" : "Jika sewa loker tidak dibayar, Bank dapat",
      "QuizQuestion50" : "Jangka waktu maksimum Deposito Bank adalah",
      "QuizQuestion51" : "Apa itu RTGS??",
      "QuizQuestion52" : "NPWP adalah?",
      "QuizQuestion53" : "Jenis deposito mana yang mendapatkan suku bunga lebih tinggi??",
      "QuizQuestion54" : "Apa kegunaan cek (dari Bank)??",
      "QuizQuestion55" : "Secara umum, dapatkah orang tanpa identitas diri (KTP) membuka rekening??",
      "QuizQuestion56" : "Anda perlu membayar pajak penghasilan jika",
      "QuizQuestion57" : "Pajak yang dibayarkan oleh orang-orang digunakan untuk",
      "QuizQuestion58" : "Kewajiban pelaporan pajak yg berkahir pada 31 Des harus disampaikan kapan (untuk perorangan)?",
      "QuizQuestion59" : "Anda perlu melapor pajak penghasilan jika",
      "QuizQuestion60" : "Apakah Pajak Bumi Bangunan?",
      "QuizQuestion61" : "Berapa besar Pajak Bumi dan Bangunan yg harus dibayar?",
      "QuizQuestion62" : "Jika seseorang menawarkan Anda kesempatan untuk menghasilkan banyak uang, ada juga kemungkinan Anda akan kehilangan banyak uang.",
      "QuizQuestion63" : "Misalkan Anda memasukkan Rp 1 juta ke dalam rekening tabungan dengan jaminan suku bunga sederhana 10% per tahun. Berapa banyak yang akan ada pada akhir tahun pertama-sebelum dipotong pajak?",
      "QuizQuestion64" : "Misalkan Anda memasukkan Rp 1 juta ke dalam rekening tabungan dengan jaminan suku bunga majemuk 10% per tahun. Berapa banyak yang akan ada pada akhir tahun pertama-sebelum dipotong pajak?",
      "QuizQuestion65" : "Jika saat ini Anda memiliki penghasilan Rp 6 juta setahun, dan inflasi adalah 5%, berapa banyak pendapatan yang Anda butuhkan dalam waktu 5 tahun untuk dapat memiliki standar hidup yang sama?",
      "QuizQuestion66" : "Apa yang mempengaruhi jumlah bunga yang akan Anda bayar dengan pinjaman?",
      "QuizQuestion67" : "Apakah Anda menyimpan salinan, baik secara elektronik atau dalam cetakan, dari dokumen keuangan Anda seperti laporan bank, catatan pajak, penerimaan pembelian besar, perjanjian keuangan, dll.",
      "QuizQuestion68" : "Jika masing-masing orang berikut memiliki jumlah penghasilan per tahun yang sama, siapa yang akan membayar pajak yang lebih kecil?",
      "QuizQuestion69" : "Setiap warga yang berpenghasilan melebihi PTKP harus membayar pajak",
      "QuizQuestion70" : "Bolehkan membagikan detail KTP kamu jika diminta melalui telpon atau yg lainnya?",
      "QuizQuestion71" : "Anda perlu membayar pajak penghasilan jika",
      "QuizQuestion72" : "Pajak yang dibayarkan oleh orang-orang digunakan untuk",
      "QuizQuestion73" : "Kewajiban pelaporan pajak yg berkahir pada 31 Des harus disampaikan kapan (untuk perorangan)?",
      "QuizQuestion74" : "Waktu melakukan PMN, Bank atau Penyedia Jasa Keuangan melakukan pengecekan atas",
      "QuizQuestion75" : "Anda perlu membayar pajak penghasilan jika",
      "QuizQuestion76" : "Pajak yang dibayarkan oleh orang-orang digunakan untuk",
      "QuizQuestion77" : "Kewajiban pelaporan pajak yg berkahir pada 31 Des harus disampaikan kapan (untuk perorangan)?",
      "QuizQuestion78" : "Bolehkan kamu memberikan rincian rekening Bank kepada orang yang tidak dikenal ketika ditanyakan baik di telepon atau secara langsung",
      "QuizQuestion79" : "Bolehkan kamu memberikan nomor kartu ATM kepada orang tidak dikenal yang mengklaim bahwa ia menelepon dari Bank",
      "QuizQuestion80" : "Bolehkan kamu memberikan nomor PIN kartu ATM kepada orang tidak dikenal yang mengklaim bahwa ia menelepon dari Bank",
      "QuizQuestion81" : "Anda perlu membayar pajak penghasilan jika",
      "QuizQuestion82" : "Pajak yang dibayarkan oleh orang-orang digunakan untuk",
      "QuizQuestion83" : "Kewajiban pelaporan pajak yg berkahir pada 31 Des harus disampaikan kapan (untuk perorangan)?",
      "QuizQuestion84" : "Apakah penjaga toko perlu melaporkan pajak penghasilan??",
      "QuizQuestion85" : "NPWP adalah?",
      "QuizQuestion86" : "Jumlah digit NIK di KTP adalah",
      "QuizQuestion87" : "Bank menghasilkan keuntungan dengan",
      "QuizQuestion88" : "Apa itu Mobile Banking",
      "QuizQuestion89" : "Apa itu KKB (Kredit Kendaraan Bermotor)?",
      "QuizQuestion90" : "KTP dikeluarkan oleh",
      "QuizQuestion91" : "Apakah KTP diterima sebagai bukti Kewarganegaraan",
      "QuizQuestion92" : "Bisakah KTP diberikan kepada Warga Negara Asing",
      "QuizQuestion93" : "Bisakah KTP dikeluarkan untuk orang di bawah usia 18 tahun",
      "QuizQuestion94" : "Apakah perlu membayar Pajak Penghasilan jika seseorang memiliki KTP",
      "QuizQuestion95" : "Apa tujuan memiliki KTP?",
      "QuizQuestion96" : "Apakah wajib memiliki KTP setelah dewasa??",
      "QuizQuestion97" : "Data biometrik yang dikumpulkan di KTP termasuk",
      "QuizQuestion98" : "Data demografis yang dikumpulkan untuk KTP termasuk",
      "QuizQuestion99" : "Berapa banyak KTP yang bisa dimiliki oleh setiap orang?",
      "QuizQuestion100" : "Jumlah digit NIK di KTP adalah",
      "QuizQuestion101" : "KTP dikeluarkan oleh",
      "QuizQuestion102" : "Apa tujuan memiliki KTP?",
      "QuizQuestion103" : "NPWP dikeluarkan oleh",
      "QuizQuestion104" : "Mana yang bukan tipe investasi keuangan?",
      "QuizQuestion105" : "Peluang investasi berarti",
      "QuizQuestion106" : "Saham yang dibeli di harga Rp 100. Harga jual sekarang adalah Rp 150. Investor akan menghasilkan keuntungan dengan",
      "QuizQuestion107" : "Jenis investasi mana yang memiliki risiko paling rendah?",
      "QuizQuestion108" : "Membeli mobil bensin/diesel bukan investasi karena",
      "QuizQuestion109" : "Anda membeli emas tahun lalu seharga Rp.1 juta dan menjualnya tahun ini seharga Rp. 1.5 juta",
      "QuizQuestion110" : "Jenis perusahaan mana yang sahamnya diperjual belikan di bursa?",
      "QuizQuestion111" : "Mana yang merupakan jenis investasi keuangan?",
      "QuizQuestion112" : "Risiko investasi berarti",
      "QuizQuestion113" : "SKN adalah singkatan dari",
      "QuizQuestion114" : "Investasi jangka pendek berarti",
      "QuizQuestion115" : "Jumlah Deposito adalah Rp.1juta (P). Bunga 10% per tahun (R). Berapa jumlah total jatuh tempo (T) setelah 1 tahun? (Petunjuk: T = [P+{P*R}])",
      "QuizQuestion116" : "Apa artinya jangka waktu dari deposito?",
      "QuizQuestion117" : "Apakah dana yg telah di tempatkan di Deposito bisa kita tambahkan sebelum jatuh tempo?",
      "QuizQuestion118" : "TD adalah jenis investasi. TD adalah singkatan?",
      "QuizQuestion119" : "Deposito menawarkan",
      "QuizQuestion120" : "Mengapa rekening tabungan adalah tempat yang aman untuk menyimpan uang Anda?",
      "QuizQuestion121" : "Apa yang bank berikan kepada kamu sebagai imbalan dari uang yang disimpan di rekening tabungan?",
      "QuizQuestion122" : "Kapan bank membayar bunga?",
      "QuizQuestion123" : "Apa itu bunga majemuk?",
      "QuizQuestion124" : "Apa yang dilakukan bank dengan uang yang Anda setorkan?",
      "QuizQuestion125" : "Apa yang diterima sebagai bukti identitas yang valid untuk membuka rekening bank tabungan?",
      "QuizQuestion126" : "Dengan cara apa Anda dapat menarik uang dari rekening tabungan Anda?",
      "QuizQuestion127" : "Besarnya suku bunga yang diberikan pada rekening tabungan bergantung pada?",
      "QuizQuestion128" : "Apa singkatan KTP",
      "QuizQuestion129" : "Mana yang benar sehubungan dengan rekening giro?",
      "QuizQuestion130" : "Mana yang benar tentang suku bunga dan transaksi dari rekening giro?",
      "QuizQuestion131" : "Bagaimana caranya untuk menambahkan dana ke rekening bank?",
      "QuizQuestion132" : "Dalam rekening atas nama bersama (milik dua nama perorangan dengan kondisi nama 1  DAN nama 2) siapa yang harus menandatangani cek / slip penarikan untuk menarik dana?",
      "QuizQuestion133" : "Kartu apa yang Anda gunakan untuk membeli dengan menggunakan dana yang sudah ada di rekening Anda?",
      "QuizQuestion134" : "Kartu apa yang Anda gunakan untuk membeli barang menggunakan dana yang diperoleh secara kredit dari bank Anda?",
      "QuizQuestion135" : "Apa kepanjangan dari PMN di bank?",
      "QuizQuestion136" : "Ketika seseorang memasukkan uang ke rekening di bank, ini disebut sebagai",
      "QuizQuestion137" : "Ketika seseorang mengambil uang dari rekening dengan bank, ini disebut",
      "QuizQuestion138" : "Suku bunga tetap dan suku bunga mengambang adalah contoh dari",
      "QuizQuestion139" : "Bunga berbunga dapat diterapkan pada",
      "QuizQuestion140" : "Bunga sederhana dapat diterapkan pada",
      "QuizQuestion141" : "Manakah dari berikut ini yang berlaku untuk pinjaman Bank",
      "QuizQuestion142" : "Mana dari berikut ini yang berlaku untuk Pinjaman Perorangan",
      "QuizQuestion143" : "Mana dari berikut ini yang berlaku untuk pinjaman Mobil",
      "QuizQuestion144" : "Siapa otoritas regulasi Bank di Indonesia",
      "QuizQuestion145" : "Rekening Tabungan, Deposito Tetap, Rekening gaji adalah contoh",
      "QuizQuestion146" : "Menginvestasikan uang tanpa memahami jenis investasi dan tanpa membaca perjanjian dan ketentuan dari investasi",
      "QuizQuestion147" : "Apa itu jaminan untuk bank",
      "QuizQuestion148" : "Jika Bank membutuhkan uang, mereka dapat mengambil dari",
      "QuizQuestion149" : "Pada tahun 2000, 1 kg gandum Rp. 4000 dan pada tahun 2018, 1kg adalah Rp 9000. Ini adalah contoh",
      "QuizQuestion150" : "Dapatkah Anda mengambil pinjaman dari Bank menggunakan agunan sebagai",
      "QuizQuestion151" : "Jika Anda mendapatkan panggilan telpon yang tidak dapat dipertanggung jawabkan dan meminta Anda untuk memberikan detail akun anda",
      "QuizQuestion152" : "Mana di antara yang berikut ini adalah bank umum?",
      "QuizQuestion153" : "Apa yang harus Anda lakukan jika kartu kredit dicuri?",
      "QuizQuestion154" : "Manakah dari berikut ini yang tidak boleh dibagikan?",
      "QuizQuestion155" : "Alamat yang disebutkan waktu membuka rekening tabungan sesuai dengan alamat apa",

      "QuizQuestion1Option1" : "Aman",
      "QuizQuestion1Option2" : "Mendapatkan bunga",
      "QuizQuestion1Option3" : "Dapat ditarik setiap saat",
      "QuizQuestion1Option4" : "Semua jawaban benar",
      "QuizQuestion2Option1" : "Pedangang Emas/LM",
      "QuizQuestion2Option2" : "Agen Asuransi",
      "QuizQuestion2Option3" : "Penjudi dan Pengedar Narkoba",
      "QuizQuestion2Option4" : "Artis",
      "QuizQuestion3Option1" : "Presiden dan Wakil",
      "QuizQuestion3Option2" : "Ketua MPR dan DPR",
      "QuizQuestion3Option3" : "Gubernur BI dan Menteri Keuangan",
      "QuizQuestion3Option4" : "Semua salah",
      "QuizQuestion4Option1" : "Buku Agenda",
      "QuizQuestion4Option2" : "Catatan Kantor",
      "QuizQuestion4Option3" : "Diingat",
      "QuizQuestion4Option4" : "Semua jawaban benar",
      "QuizQuestion5Option1" : "Suami/Istri",
      "QuizQuestion5Option2" : "Anak yg baik",
      "QuizQuestion5Option3" : "Pacar",
      "QuizQuestion5Option4" : "Semua salah",
      "QuizQuestion6Option1" : "Rekening Tabungan Bank",
      "QuizQuestion6Option2" : "Rekening Deposito Bank",
      "QuizQuestion6Option3" : "Kartu ATM",
      "QuizQuestion6Option4" : "Semua benar",
      "QuizQuestion7Option1" : "8 tahun",
      "QuizQuestion7Option2" : "17 tahun",
      "QuizQuestion7Option3" : "21 tahun",
      "QuizQuestion7Option4" : "Semua salah",
      "QuizQuestion8Option1" : "Pinjaman Usaha",
      "QuizQuestion8Option2" : "Pinjaman pendidikan",
      "QuizQuestion8Option3" : "Pinjaman Pembelian Rumah",
      "QuizQuestion8Option4" : "Berjudi",
      "QuizQuestion9Option1" : "Prinsip Mengenal Nasabah",
      "QuizQuestion9Option2" : "Prinsip Menabung Nasabah",
      "QuizQuestion9Option3" : "A dan B benar",
      "QuizQuestion9Option4" : "Semua salah",
      "QuizQuestion10Option1" : "Dengan tingkat bunga yang tinggi",
      "QuizQuestion10Option2" : "Tidak ada perhitungan yang tepat",
      "QuizQuestion10Option3" : "Tidak ada kejelasan/keterbukaan",
      "QuizQuestion10Option4" : "Semua di atas",
      "QuizQuestion11Option1" : "Anda Terima Money",
      "QuizQuestion11Option2" : "Mama Minta Pulsa",
      "QuizQuestion11Option3" : "Automated Teller Machine",
      "QuizQuestion11Option4" : "Semua salah",
      "QuizQuestion12Option1" : "Reputasi yang baik",
      "QuizQuestion12Option2" : "Tidak ada Penagih Utang",
      "QuizQuestion12Option3" : "Ketersediaan pinjaman yang mudah di masa mendatang",
      "QuizQuestion12Option4" : "Semua benar",
      "QuizQuestion13Option1" : "Tidak membayar cicilan pinjaman",
      "QuizQuestion13Option2" : "Reputasi buruk",
      "QuizQuestion13Option3" : "Kegiatan ilegal",
      "QuizQuestion13Option4" : "Semua salah",
      "QuizQuestion14Option1" : "Asuransi nyawa manusia",
      "QuizQuestion14Option2" : "Asuransi nyawa manusia dan ternak",
      "QuizQuestion14Option3" : "Asuransi nyawa manusia dan mesin",
      "QuizQuestion14Option4" : "Semua benar",
      "QuizQuestion15Option1" : "Kebakaran",
      "QuizQuestion15Option2" : "Pencurian",
      "QuizQuestion15Option3" : "Perampokan",
      "QuizQuestion15Option4" : "Semua benar",
      "QuizQuestion16Option1" : "16 digit angka",
      "QuizQuestion16Option2" : "Nomor dari bukti identitas yang dikeluarkan oleh pemerintah",
      "QuizQuestion16Option3" : "A dan B benar",
      "QuizQuestion16Option4" : "Tidak ada yang benar",
      "QuizQuestion17Option1" : "Jangan dicoret",
      "QuizQuestion17Option2" : "Jangan distaples",
      "QuizQuestion17Option3" : "Jangan diremas",
      "QuizQuestion17Option4" : "Semua benar",
      "QuizQuestion18Option1" : "Dana Tarikan Pensiun",
      "QuizQuestion18Option2" : "Orang yang memiliki Fasilitas Pensiun",
      "QuizQuestion18Option3" : "Dana Pensiun Lembaga Keuangan",
      "QuizQuestion18Option4" : "Dana Pensiun Lembaga Kantoran",
      "QuizQuestion19Option1" : "Rp.1 juta",
      "QuizQuestion19Option2" : "Rp.50 ribu",
      "QuizQuestion19Option3" : "Rp. 100 ribu",
      "QuizQuestion19Option4" : "Rp.10 juta",
      "QuizQuestion20Option1" : "Kartu Tanda Peserta",
      "QuizQuestion20Option2" : "Kartu Tanda Pelajar",
      "QuizQuestion20Option3" : "Kartu Tanda Penduduk",
      "QuizQuestion20Option4" : "Semua salah",
      "QuizQuestion21Option1" : "KTP atau SIM",
      "QuizQuestion21Option2" : "Kartu NPWP",
      "QuizQuestion21Option3" : "Semua benar",
      "QuizQuestion21Option4" : "Semua salah",
      "QuizQuestion22Option1" : "Rumah",
      "QuizQuestion22Option2" : "Mobil",
      "QuizQuestion22Option3" : "pendidikan",
      "QuizQuestion22Option4" : "Semua benar",
      "QuizQuestion23Option1" : "Rp.100 ribu",
      "QuizQuestion23Option2" : "Rp. 2 ribu",
      "QuizQuestion23Option3" : "Rp.1 ribu",
      "QuizQuestion23Option4" : "Semua benar",
      "QuizQuestion24Option1" : "Lubang yang digali di tanah",
      "QuizQuestion24Option2" : "Kotak dari besi",
      "QuizQuestion24Option3" : "Bank",
      "QuizQuestion24Option4" : "Pemberi pinjaman uang",
      "QuizQuestion25Option1" : "Aman",
      "QuizQuestion25Option2" : "Tidak ada risiko pencurian",
      "QuizQuestion25Option3" : "A dan B benar",
      "QuizQuestion25Option4" : "Semua salah",
      "QuizQuestion26Option1" : "Bank Indonesia",
      "QuizQuestion26Option2" : "ATM",
      "QuizQuestion26Option3" : "Bank Swasta",
      "QuizQuestion26Option4" : "Pemerintah",
      "QuizQuestion27Option1" : "Bank Indonesia",
      "QuizQuestion27Option2" : "ATM",
      "QuizQuestion27Option3" : "Bank Swasta",
      "QuizQuestion27Option4" : "Pemerintah",
      "QuizQuestion28Option1" : "Diterbitkan oleh Bank",
      "QuizQuestion28Option2" : "Berisi rincian transaksi rekening Bank",
      "QuizQuestion28Option3" : "Menunjukkan saldo dalam akun",
      "QuizQuestion28Option4" : "Semua benar",
      "QuizQuestion29Option1" : "Deposito",
      "QuizQuestion29Option2" : "Pinjaman",
      "QuizQuestion29Option3" : "A dan B benar",
      "QuizQuestion29Option4" : "Semua salah",
      "QuizQuestion30Option1" : "Deposito",
      "QuizQuestion30Option2" : "Pinjaman",
      "QuizQuestion30Option3" : "A dan B benar",
      "QuizQuestion30Option4" : "Semua salah",
      "QuizQuestion31Option1" : "Menanggung biaya masuk kuliah",
      "QuizQuestion31Option2" : "Menanggung biaya sumbangan pembinaan pendidikan (SPP)",
      "QuizQuestion31Option3" : "Menanggung biaya daftar ulang",
      "QuizQuestion31Option4" : "Semua benar",
      "QuizQuestion32Option1" : "Pengoperasian akun melalui internet",
      "QuizQuestion32Option2" : "Pembukaan rekening melalui ATM",
      "QuizQuestion32Option3" : "A dan B benar",
      "QuizQuestion32Option4" : "Semua salah",
      "QuizQuestion33Option1" : "Meminta keterangan tentang perpajakan",
      "QuizQuestion33Option2" : "Menyimpan dan menarik simpanan",
      "QuizQuestion33Option3" : "Meminta sumbangan",
      "QuizQuestion33Option4" : "Semua salah",
      "QuizQuestion34Option1" : "Warga Negara Indonesia",
      "QuizQuestion34Option2" : "Warga Negara Asing",
      "QuizQuestion34Option3" : "Lansia",
      "QuizQuestion34Option4" : "Semua benar",
      "QuizQuestion35Option1" : "Pembukaan rekening dengan penarikan dana lebih besar dari Rp 100juta",
      "QuizQuestion35Option2" : "Pembukaan rekening dengan penarikan dana lebih kecil dari Rp 100juta",
      "QuizQuestion35Option3" : "Seluruh pembukaan rekening",
      "QuizQuestion35Option4" : "Semua salah",
      "QuizQuestion36Option1" : "Pengusaha Tidak Kena Pajak",
      "QuizQuestion36Option2" : "Pendapatan Tidak diKetahui Pajak",
      "QuizQuestion36Option3" : "Penghasilan Tidak Kena Pajak",
      "QuizQuestion36Option4" : "semua salah",
      "QuizQuestion37Option1" : "Rp.1 triliun",
      "QuizQuestion37Option2" : "Tidak ada limit",
      "QuizQuestion37Option3" : "Rp. 1 milyar",
      "QuizQuestion37Option4" : "Semua salah",
      "QuizQuestion38Option1" : "Bank Swasta Nasional",
      "QuizQuestion38Option2" : "Bank Pembanguan Daerah",
      "QuizQuestion38Option3" : "Bank Syariah",
      "QuizQuestion38Option4" : "Semua benar",
      "QuizQuestion39Option1" : "Bank Indonesia",
      "QuizQuestion39Option2" : "Pemilik Bank",
      "QuizQuestion39Option3" : "Penerima/Pembawa Cek",
      "QuizQuestion39Option4" : "Semua benar",
      "QuizQuestion40Option1" : "Di konter kas di Bank",
      "QuizQuestion40Option2" : "Di ATM",
      "QuizQuestion40Option3" : "Dengan menyetorkan di rekening Bank",
      "QuizQuestion40Option4" : "Semua salah",
      "QuizQuestion41Option1" : "Memiliki jangka waktu yang tertentu",
      "QuizQuestion41Option2" : "Bunga dibayarkan pada akhir masa penempatan",
      "QuizQuestion41Option3" : "Bunga diberikan sesuai dengan yang disepakati pada awal penempatan",
      "QuizQuestion41Option4" : "Semua benar",
      "QuizQuestion42Option1" : "diperlukan pada Rekening Pembukaan",
      "QuizQuestion42Option2" : "Harus sesuai dengan Bukti identitas",
      "QuizQuestion42Option3" : "Lembaga Jasa Keuangan (Bank) membutuhkan Fotocopy pendukung",
      "QuizQuestion42Option4" : "Semua benar",
      "QuizQuestion43Option1" : "Pada awal penempatan",
      "QuizQuestion43Option2" : "Setahun sekali",
      "QuizQuestion43Option3" : "Sesuai jangka waktu",
      "QuizQuestion43Option4" : "31 Desember",
      "QuizQuestion44Option1" : "harus di bakar",
      "QuizQuestion44Option2" : "harus dibuang",
      "QuizQuestion44Option3" : "Bisa ditukarkan ke Bank",
      "QuizQuestion44Option4" : "Semua salah",
      "QuizQuestion45Option1" : "Penarikan tunai ",
      "QuizQuestion45Option2" : "Transfer dana",
      "QuizQuestion45Option3" : "Saldo rekening",
      "QuizQuestion45Option4" : "Semua benar",
      "QuizQuestion46Option1" : "Mengembalikan catatan kepada pelanggan",
      "QuizQuestion46Option2" : "Pertukaran untuk catatan asli",
      "QuizQuestion46Option3" : "Menyetor uang di rekening",
      "QuizQuestion46Option4" : "Menyita catatan dan mengeluarkan tanda terima",
      "QuizQuestion47Option1" : "tidak dicairikan sebelum jatuh tempo",
      "QuizQuestion47Option2" : "dibayarkan hanya setelah jatuh tempo",
      "QuizQuestion47Option3" : "a dan b benar",
      "QuizQuestion47Option4" : "Semua salah",
      "QuizQuestion48Option1" : "hanya diketahui oleh nasabah yang bersangkutan",
      "QuizQuestion48Option2" : "diketahui oleh Bank",
      "QuizQuestion48Option3" : "A dan B benar",
      "QuizQuestion48Option4" : "Semua salah",
      "QuizQuestion49Option1" : "tutup loker",
      "QuizQuestion49Option2" : "menghentikan pengoperasian loker",
      "QuizQuestion49Option3" : "buka loker setelah memberikan pemberitahuan yang sesuai",
      "QuizQuestion49Option4" : "Semua benar",
      "QuizQuestion50Option1" : "5 tahun",
      "QuizQuestion50Option2" : "1 bulan",
      "QuizQuestion50Option3" : "3 bulan",
      "QuizQuestion50Option4" : "1 tahun",
      "QuizQuestion51Option1" : "Real Time Group System",
      "QuizQuestion51Option2" : "Real Time Game Supevisor",
      "QuizQuestion51Option3" : "Real Time Gross Settlement",
      "QuizQuestion51Option4" : "Semua salah",
      "QuizQuestion52Option1" : "Nomor Pokok Wajib Pajak",
      "QuizQuestion52Option2" : "Nomor Pokok Wajib Pelajar",
      "QuizQuestion52Option3" : "Nomor Pokok Wajib Penduduk",
      "QuizQuestion52Option4" : "Semua salah",
      "QuizQuestion53Option1" : "Rekening Tabungan",
      "QuizQuestion53Option2" : "Tabungan Berjangka",
      "QuizQuestion53Option3" : "Deposito Berjangka",
      "QuizQuestion53Option4" : "Semua salah",
      "QuizQuestion54Option1" : "Surat instruksi dari nasabah kepada bank untuk meminjamkan sejumlah uang",
      "QuizQuestion54Option2" : "Surat instruksi dari nasabah kepada bank untuk membayarkan sejumlah uang",
      "QuizQuestion54Option3" : "Surat instruksi dari nasabah kepada bank untuk menyita sejumlah uang",
      "QuizQuestion54Option4" : "Semua salah",
      "QuizQuestion55Option1" : "Bisa",
      "QuizQuestion55Option2" : "Tidak",
      "QuizQuestion55Option3" : "Bisa jika kenal orang dala",
      "QuizQuestion55Option4" : "Bisa jika masih keluarga dengan petugas banky",
      "QuizQuestion56Option1" : "Sudah memiliki KTP",
      "QuizQuestion56Option2" : "Jika penghasilan per tahun lebih besar dari PTKP",
      "QuizQuestion56Option3" : "Usaha / pekerjaan kamu kere",
      "QuizQuestion56Option4" : "Kamu sudah menikah",
      "QuizQuestion57Option1" : "Membebaskan kewajiban lainya dari masyarakat yg telah membayar",
      "QuizQuestion57Option2" : "Membebaskan pembayar pajak dari membayar hutang ke bank",
      "QuizQuestion57Option3" : "Disimpans",
      "QuizQuestion57Option4" : "Untuk pembangunan negara dan kesejahteraan rakyat",
      "QuizQuestion58Option1" : "Sebelum 31 Des tahun itu",
      "QuizQuestion58Option2" : "Sebelum 31 Des tahun berikutnya",
      "QuizQuestion58Option3" : "Sebelum 31 Mar tahun berikutnya",
      "QuizQuestion58Option4" : "Sebelum 30 Apr tahun berikutnya",
      "QuizQuestion59Option1" : "Sudah memiliki KTP",
      "QuizQuestion59Option2" : "Jika penghasilan per tahun lebih besar dari PTK",
      "QuizQuestion59Option3" : "Jika sudah memiliki penghasilan berapapun",
      "QuizQuestion59Option4" : "Kamu sudah menikah",
      "QuizQuestion60Option1" : "Pajak yang dibayarkan karena memiliki penghasilan",
      "QuizQuestion60Option2" : "Pajak yang dibayarkan karena menjual tanah /bangunan",
      "QuizQuestion60Option3" : "Pajak yang dibayarkan karena menyewakan tanah /bangunan",
      "QuizQuestion60Option4" : "Pajak yang dibayarkan karena memiliki tanah /bangunan",
      "QuizQuestion61Option1" : "Lokasi",
      "QuizQuestion61Option2" : "Luas",
      "QuizQuestion61Option3" : "Peruntukan",
      "QuizQuestion61Option4" : "Semua benar",
      "QuizQuestion62Option1" : "Betul",
      "QuizQuestion62Option2" : "Salah",
      "QuizQuestion62Option3" : "Tidak tau",
      "QuizQuestion63Option1" : "Lebih besar dari Rp 1.1 juta",
      "QuizQuestion63Option2" : "Tepat sebesar Rp 1.1 juta",
      "QuizQuestion63Option3" : "Lebih kecil dari Rp 1.1 juta",
      "QuizQuestion63Option4" : "tidak bisa diketahui",
      "QuizQuestion64Option1" : "Lebih besar dari Rp 1.1 juta",
      "QuizQuestion64Option2" : "Tepat sebesar Rp 1.1 juta",
      "QuizQuestion64Option3" : "Lebih kecil dari Rp 1.1 juta",
      "QuizQuestion64Option4" : "tidak bisa diketahui",
      "QuizQuestion65Option1" : "Rp 6 juta",
      "QuizQuestion65Option2" : "Kurang dari Rp 6 juta",
      "QuizQuestion65Option3" : "Lebih dari Rp 6 juta",
      "QuizQuestion65Option4" : "Tidak bisa diketahui",
      "QuizQuestion66Option1" : "Berapa besar pinjaman kamu",
      "QuizQuestion66Option2" : "Berapa lama kamu akan melunasi hutang kamu",
      "QuizQuestion66Option3" : "Berapa besar Uang Muka yg kamu sudah bayarkan",
      "QuizQuestion66Option4" : "Semua benar",
      "QuizQuestion67Option1" : "Ya",
      "QuizQuestion67Option2" : "Tidak",
      "QuizQuestion68Option1" : "Janda dengan 2 anak",
      "QuizQuestion68Option2" : "Wanita yang belum menikah",
      "QuizQuestion68Option3" : "Pria yang belum menikah",
      "QuizQuestion68Option4" : "Pria menikah tapi belum punya anak",
      "QuizQuestion69Option1" : "Ya",
      "QuizQuestion69Option2" : "Tidak",
      "QuizQuestion69Option3" : "Belum tentu",
      "QuizQuestion69Option4" : "Jawaban tidak dapat ditentukan",
      "QuizQuestion70Option1" : "Boleh",
      "QuizQuestion70Option2" : "Sebaiknya tidak boleh",
      "QuizQuestion71Option1" : "Jika penghasilan per tahun lebih besar dari PTKP",
      "QuizQuestion71Option2" : "Sudah memiliki KTP",
      "QuizQuestion71Option3" : "Usaha / pekerjaan kamu keren",
      "QuizQuestion71Option4" : "Kamu sudah menikah",
      "QuizQuestion72Option1" : "Membebaskan kewajiban lainya dari masyarakat yg telah membayar",
      "QuizQuestion72Option2" : "Membebaskan pembayar pajak dari membayar hutang ke bank",
      "QuizQuestion72Option3" : "Disimpan",
      "QuizQuestion72Option4" : "Untuk pembangunan negara dan kesejahteraan rakyat",
      "QuizQuestion73Option1" : "Sebelum 31 Des tahun itu",
      "QuizQuestion73Option2" : "Sebelum 31 Mar tahun berikutnya",
      "QuizQuestion73Option3" : "Sebelum 31 Des tahun berikutnya",
      "QuizQuestion73Option4" : "Sebelum 30 Apr tahun berikutnya",
      "QuizQuestion74Option1" : "Latar Belakang",
      "QuizQuestion74Option2" : "Identitas",
      "QuizQuestion74Option3" : "Keduanya benar",
      "QuizQuestion74Option4" : "Keduanya salah",
      "QuizQuestion75Option1" : "Sudah memiliki KTP",
      "QuizQuestion75Option2" : "Jika penghasilan per tahun lebih besar dari PTKP",
      "QuizQuestion75Option3" : "Usaha / pekerjaan kamu keren",
      "QuizQuestion75Option4" : "Kamu sudah menikah",
      "QuizQuestion76Option1" : "Membebaskan kewajiban lainya dari masyarakat yg telah membayar",
      "QuizQuestion76Option2" : "Untuk pembangunan negara dan kesejahteraan rakyat",
      "QuizQuestion76Option3" : "Disimpan",
      "QuizQuestion76Option4" : "Membebaskan pembayar pajak dari membayar hutang ke bank",
      "QuizQuestion77Option1" : "Sebelum 31 Mar tahun berikutnya",
      "QuizQuestion77Option2" : "Sebelum 31 Des tahun berikutnya",
      "QuizQuestion77Option3" : "Sebelum 31 Des tahun itu",
      "QuizQuestion77Option4" : "Sebelum 30 Apr tahun berikutnya",
      "QuizQuestion78Option1" : "Boleh",
      "QuizQuestion78Option2" : "Tidak Boleh",
      "QuizQuestion79Option1" : "Boleh",
      "QuizQuestion79Option2" : "Tidak Boleh",
      "QuizQuestion80Option1" : "Boleh",
      "QuizQuestion80Option2" : "Tidak Boleh",
      "QuizQuestion81Option1" : "Jika penghasilan per tahun lebih besar dari PTKP",
      "QuizQuestion81Option2" : "Sudah memiliki KTP",
	  "QuizQuestion81Option3" : "Usaha / pekerjaan kamu keren",
      "QuizQuestion81Option4" : "Kamu sudah menikah",
      "QuizQuestion82Option1" : "Untuk pembangunan negara dan kesejahteraan rakyat",
      "QuizQuestion82Option2" : "Membebaskan pembayar pajak dari membayar hutang ke bank",
	  "QuizQuestion82Option3" : "Disimpan",
      "QuizQuestion82Option4" : "Membebaskan kewajiban lainya dari masyarakat yg telah membayar",
      "QuizQuestion83Option1" : "Sebelum 31 Mar tahun berikutnya",
      "QuizQuestion83Option2" : "Sebelum 31 Des tahun berikutnya",
	  "QuizQuestion83Option3" : "Sebelum 31 Des tahun itu",
      "QuizQuestion83Option4" : "Sebelum 30 Apr tahun berikutnya",
      "QuizQuestion84Option1" : "Ya",
      "QuizQuestion84Option2" : "Tidak",
      "QuizQuestion85Option1" : "Nomor Pokok Wajib Pelajar",
      "QuizQuestion85Option2" : "Nomor Pokok Wajib Pajak",
      "QuizQuestion85Option3" : "Nomor Pokok Wajib Penduduk",
      "QuizQuestion85Option4" : "Semua salah",
      "QuizQuestion86Option1" : "8",
      "QuizQuestion86Option2" : "12",
      "QuizQuestion86Option3" : "16",
      "QuizQuestion86Option4" : "10",
      "QuizQuestion87Option1" : "Tabungan",
      "QuizQuestion87Option2" : "Pemberian Kredit",
      "QuizQuestion87Option3" : "Deposito",
      "QuizQuestion87Option4" : "Semua benar",
      "QuizQuestion88Option1" : "Transaksi melalui Smartphone",
      "QuizQuestion88Option2" : "Online Banking",
      "QuizQuestion88Option3" : "Teller Banking",
      "QuizQuestion88Option4" : "Semua benar",
      "QuizQuestion89Option1" : "Kredit untuk membeli mobil/motor",
      "QuizQuestion89Option2" : "Kredit untuk membeli rumah",
      "QuizQuestion89Option3" : "Kredit untuk membeli mesin",
      "QuizQuestion89Option4" : "Semua salah",
      "QuizQuestion90Option1" : "Kelurahan",
      "QuizQuestion90Option2" : "Kantor Pajak",
      "QuizQuestion90Option3" : "Bank",
      "QuizQuestion90Option4" : "Semua benar",
      "QuizQuestion91Option1" : "Ya",
      "QuizQuestion91Option2" : "Tidak",
      "QuizQuestion92Option1" : "Tidak",
      "QuizQuestion92Option2" : "Ya",
      "QuizQuestion93Option1" : "Tidak",
      "QuizQuestion93Option2" : "Ya",
      "QuizQuestion94Option1" : "Tidak",
      "QuizQuestion94Option2" : "Ya",
      "QuizQuestion95Option1" : "Identitas pajak",
      "QuizQuestion95Option2" : "Ijin mengemudi",
      "QuizQuestion95Option3" : "Kartu Identitas",
      "QuizQuestion95Option4" : "Untuk keluar negeri",
      "QuizQuestion96Option1" : "Tidak",
      "QuizQuestion96Option2" : "Ya",
      "QuizQuestion97Option1" : "Foto",
      "QuizQuestion97Option2" : "Cap jari",
      "QuizQuestion97Option3" : "Pindai Mata",
      "QuizQuestion97Option4" : "Semua benar",
      "QuizQuestion98Option1" : "Tanggal lahir",
      "QuizQuestion98Option2" : "Nama Panggilan",
      "QuizQuestion98Option3" : "Tempat sekolah",
      "QuizQuestion98Option4" : "Semua salah",
      "QuizQuestion99Option1" : "2",
      "QuizQuestion99Option2" : "1",
      "QuizQuestion99Option3" : "3",
      "QuizQuestion99Option4" : "4",
      "QuizQuestion100Option1" : "8",
      "QuizQuestion100Option2" : "16",
      "QuizQuestion100Option3" : "12",
      "QuizQuestion100Option4" : "10",
      "QuizQuestion101Option1" : "Kelurahan",
      "QuizQuestion101Option2" : "Kantor Pajak",
      "QuizQuestion101Option3" : "Bank",
      "QuizQuestion101Option4" : "Semua benar",
      "QuizQuestion102Option1" : "Kartu Identitas",
      "QuizQuestion102Option2" : "Ijin mengemudi",
      "QuizQuestion102Option3" : "Identitas pajak",
      "QuizQuestion102Option4" : "Untuk keluar negeri",
      "QuizQuestion103Option1" : "Bank",
      "QuizQuestion103Option2" : "Kantor Kelurahan",
      "QuizQuestion103Option3" : "Kantor Pajak",
      "QuizQuestion103Option4" : "Semua salah",
      "QuizQuestion104Option1" : "Reksadana",
      "QuizQuestion104Option2" : "Saham",
      "QuizQuestion104Option3" : "Emas",
      "QuizQuestion104Option4" : "Berlibur",
      "QuizQuestion105Option1" : "Peluang untuk mendapatkan uang",
      "QuizQuestion105Option2" : "Peluang untuk kehilangan uang",
      "QuizQuestion105Option3" : "Peluang untuk mendapatkan kecelakan lalu lintas",
      "QuizQuestion105Option4" : "Peluang untuk mendapatkan kesehatan",
      "QuizQuestion106Option1" : "Menjual saham",
      "QuizQuestion106Option2" : "Membeli lagi saham",
      "QuizQuestion106Option3" : "Tidak menjual saham",
      "QuizQuestion106Option4" : "Tidak membeli lagi saham",
      "QuizQuestion107Option1" : "Surat Utang Negara",
      "QuizQuestion107Option2" : "Saham perusahaan",
      "QuizQuestion107Option3" : "Koperasi",
      "QuizQuestion107Option4" : "Deposito",
      "QuizQuestion108Option1" : "Membutuhkan biaya untuk menjalankan",
      "QuizQuestion108Option2" : "Membutuhkan bensin yang tidak ramah lingkungan",
      "QuizQuestion108Option3" : "Nilainya akan semakin turun atau terdepresiasi",
      "QuizQuestion108Option4" : "Mengakibatkan polusi",
      "QuizQuestion109Option1" : "Kamu mendapatkan keuntungan sebesar Rp 500 ribu",
      "QuizQuestion109Option2" : "Kamu mendapatkan keuntungan sebesar Rp 100 ribu",
      "QuizQuestion109Option3" : "Kamu mendapatkan kerugian sebesar Rp 500 ribu",
      "QuizQuestion109Option4" : "Kamu mendapatkan kerugian sebesar Rp 100 ribu",
      "QuizQuestion110Option1" : "Perusahaan milik perorangan",
      "QuizQuestion110Option2" : "Perusahaan publik",
      "QuizQuestion110Option3" : "Perusahaan yang baru berdiri",
      "QuizQuestion110Option4" : "Perusahaan swasta",
      "QuizQuestion111Option1" : "Investasi dalam bentuk tanah",
      "QuizQuestion111Option2" : "Investasi dalam bentuk tas bermerek",
      "QuizQuestion111Option3" : "Deposito Bank",
      "QuizQuestion111Option4" : "Semua benar",
      "QuizQuestion112Option1" : "Resiko mendapatkan keuntungan dari investasi",
      "QuizQuestion112Option2" : "Resiko kehilangan keuntungan dari investasi",
      "QuizQuestion112Option3" : "Resiko mendapatkan kecelakaan di jalan",
      "QuizQuestion112Option4" : "Resiko mendapatkan kesehatan dan bebeas dari penyakit",
      "QuizQuestion113Option1" : "Sistem KTP Nasional",
      "QuizQuestion113Option2" : "Sistem Kliring Nasional",
      "QuizQuestion113Option3" : "Sistem Komputer Nasional",
      "QuizQuestion113Option4" : "Sistem Kantor Negara",
      "QuizQuestion114Option1" : "Investasi dengan jumlah kecil",
      "QuizQuestion114Option2" : "Investasi dengan waktu yang singkat",
      "QuizQuestion114Option3" : "Investasi dengan keuntungan kecil",
      "QuizQuestion114Option4" : "Investasi yang merugikan",
      "QuizQuestion115Option1" : "Rp 1 juta",
      "QuizQuestion115Option2" : "Rp 100 ribu",
      "QuizQuestion115Option3" : "Rp 1.1 juta",
      "QuizQuestion115Option4" : "Rp 900 ribu",
      "QuizQuestion116Option1" : "Waktu dari dana deposito akan menjadi berkali-kali lipat.",
      "QuizQuestion116Option2" : "Dana deposito tidak akan dikembalikan selama periode tersebut.",
      "QuizQuestion116Option3" : "Penyetoran deposito tidak akan diterima lagi oleh bank.",
      "QuizQuestion116Option4" : "Dana tidak perlu di bayarkan oleh nasabah selama itu.",
      "QuizQuestion117Option1" : "Ya, dapat ditambahkan 100% sebelum jatuh tempo",
      "QuizQuestion117Option2" : "Ya, dapat ditambahkan 10% sebelum jatuh tempo",
      "QuizQuestion117Option3" : "Tidak, tidak dapat ditambahkan sebelum jatuh tempo.",
      "QuizQuestion117Option4" : "Tidak, kecuali mendapat ijin Bank Indonesia",
      "QuizQuestion118Option1" : "Top Deposit",
      "QuizQuestion118Option2" : "Teacher Deposit",
      "QuizQuestion118Option3" : "Time Deposit",
      "QuizQuestion118Option4" : "Semua salah",
      "QuizQuestion119Option1" : "Bunga yang lebih rendah dibandingkan bunga tabungan",
      "QuizQuestion119Option2" : "Resiko tinggi",
      "QuizQuestion119Option3" : "Hasil sesuai bunga yang tetap",
      "QuizQuestion119Option4" : "Investasi yang tidak aman",
      "QuizQuestion120Option1" : "Dana dijamin",
      "QuizQuestion120Option2" : "Dana disimpan oleh lembaga yang diawasi oleh badan negara",
      "QuizQuestion120Option3" : "Dana disimpan lebih aman tidah mudah dicuri",
      "QuizQuestion120Option4" : "Semua benar",
      "QuizQuestion121Option1" : "Gaji",
      "QuizQuestion121Option2" : "Dividen",
      "QuizQuestion121Option3" : "Bunga",
      "QuizQuestion121Option4" : "Denda",
      "QuizQuestion122Option1" : "Setiap jam",
      "QuizQuestion122Option2" : "Setiap hari",
      "QuizQuestion122Option3" : "Setiap bulan",
      "QuizQuestion122Option4" : "Setiap 10 hari",
      "QuizQuestion123Option1" : "Bunga atas bunga sebelumnya",
      "QuizQuestion123Option2" : "Bunga atas nilai pokok",
      "QuizQuestion123Option3" : "Bunga yang diberikan atas nilai pokok dan bunga sebelumnya",
      "QuizQuestion123Option4" : "Semua salah",
      "QuizQuestion124Option1" : "Untuk membayar gaji karyawan",
      "QuizQuestion124Option2" : "Dipergunakan untuk acara perayaan",
      "QuizQuestion124Option3" : "Disumbangkan kepada yang membutuhkan",
      "QuizQuestion124Option4" : "Untuk memberikan pinjaman kepada nasabah",
      "QuizQuestion125Option1" : "KTP",
      "QuizQuestion125Option2" : "Kartu NPWP",
      "QuizQuestion125Option3" : "Paspor",
      "QuizQuestion125Option4" : "Semua benar",
      "QuizQuestion126Option1" : "Mengeluarkan Cek",
      "QuizQuestion126Option2" : "Penarikan tunai",
      "QuizQuestion126Option3" : "Melalui ATM",
      "QuizQuestion126Option4" : "Semua benar",
      "QuizQuestion127Option1" : "Suku bunga acuan Bank Indonesia",
      "QuizQuestion127Option2" : "Penghasilan kamu",
      "QuizQuestion127Option3" : "Keuntungan bank",
      "QuizQuestion127Option4" : "Semua salah",
      "QuizQuestion128Option1" : "Kartu Tanda Penduduk",
      "QuizQuestion128Option2" : "Kartu Tanda Pelajar",
      "QuizQuestion128Option3" : "Kartu Tanda Penabung",
      "QuizQuestion128Option4" : "Semua salah",
      "QuizQuestion129Option1" : "Digunakan untuk keperluan usaha",
      "QuizQuestion129Option2" : "Bisa digunakan untuk pembayaran berupa Cek dan Giro",
      "QuizQuestion129Option3" : "A & B benar",
      "QuizQuestion129Option4" : "Semua salah",
      "QuizQuestion130Option1" : "Suku bunga lebih kecil",
      "QuizQuestion130Option2" : "Tidak ada limit transaksi",
      "QuizQuestion130Option3" : "A & B benar",
      "QuizQuestion130Option4" : "Semua salah",
      "QuizQuestion131Option1" : "Menggunakan slip setoran",
      "QuizQuestion131Option2" : "Menggunakan KTP",
      "QuizQuestion131Option3" : "Mengunakan ATM",
      "QuizQuestion131Option4" : "Menggunakan Slip Penarikan",
      "QuizQuestion132Option1" : "Nama 1",
      "QuizQuestion132Option2" : "Nama 2",
      "QuizQuestion132Option3" : "Keduanya (Nama 1 dan 2)",
      "QuizQuestion132Option4" : "semua salah",
      "QuizQuestion133Option1" : "Kartu Kredit",
      "QuizQuestion133Option2" : "Kartu Debit",
      "QuizQuestion133Option3" : "Kartu Tanda Penduduk",
      "QuizQuestion133Option4" : "Semua salah",
      "QuizQuestion134Option1" : "Kartu Kredit",
      "QuizQuestion134Option2" : "Kartu Debit",
      "QuizQuestion134Option3" : "Kartu Tanda Penduduk",
      "QuizQuestion134Option4" : "Semua salah",
      "QuizQuestion135Option1" : "Prinsip Mengenal Nama",
      "QuizQuestion135Option2" : "Prinsip Mengenal Namamu",
      "QuizQuestion135Option3" : "Prinsip Mengenal Nama Nasabah",
      "QuizQuestion135Option4" : "Prinsip Mengenal Nasabah",
      "QuizQuestion136Option1" : "biaya",
      "QuizQuestion136Option2" : "penyetoran",
      "QuizQuestion136Option3" : "peminjaman",
      "QuizQuestion136Option4" : "sumbangan",
      "QuizQuestion137Option1" : "biaya",
      "QuizQuestion137Option2" : "penarikan",
      "QuizQuestion137Option3" : "peminjaman",
      "QuizQuestion137Option4" : "sumbangan",
      "QuizQuestion138Option1" : "Suku bunga pinjaman",
      "QuizQuestion138Option2" : "Suku bungan deposito",
      "QuizQuestion138Option3" : "A & B benar",
      "QuizQuestion138Option4" : "Semua salah",
      "QuizQuestion139Option1" : "Pokok dari pinjaman kredit rumah",
      "QuizQuestion139Option2" : "Pokok dari pinjaman kredit kendaraan bermotor",
      "QuizQuestion139Option3" : "Pokok dari pinjaman kredit tanpa agunan",
      "QuizQuestion139Option4" : "Semua benar",
      "QuizQuestion140Option1" : "Pokok dari rekening tabungan",
      "QuizQuestion140Option2" : "Pokok dari rekening giro",
      "QuizQuestion140Option3" : "Pokok dari deposito",
      "QuizQuestion140Option4" : "Semua benar",
      "QuizQuestion141Option1" : "pinjaman adalah utang yang harus dilunasi bersama dengan bunga yang dibebankan pada nilai pinjaman untuk jangka waktu tertentu",
      "QuizQuestion141Option2" : "pinjaman adalah utang yang harus dilunasi bersama dengan bunga yang dibebankan pada nilai pinjaman",
      "QuizQuestion141Option3" : "pinjaman adalah utang yang harus dilunasi  untuk jangka waktu tertentu",
      "QuizQuestion141Option4" : "Semua salah",
      "QuizQuestion142Option1" : "Kredit bagi peminjam dan aset bagi Bank",
      "QuizQuestion142Option2" : "Kredit perseorangan adalah hutang bagi peminjam yang harus dibayarkan dalam bentuk cicilan bulanan",
      "QuizQuestion142Option3" : "Suku bunga pinjaman dikenakan sejumlah nilai pinjaman yang harus dikembalikan",
      "QuizQuestion142Option4" : "Semua benar",
      "QuizQuestion143Option1" : "Dapat diambil sebagai pinjaman modal kerja perorangan",
      "QuizQuestion143Option2" : "Membayar uang muka dan sisanya sebagai pinjaman hutang. Hutang bagi peminjam yang harus dibayarkan dalam bentuk cicilan bulanan",
      "QuizQuestion143Option3" : "Membayar uang muka dan sisanya sebagai pinjaman hutang.",
      "QuizQuestion143Option4" : "Semua salah",
      "QuizQuestion144Option1" : "Menteri Perbankan",
      "QuizQuestion144Option2" : "Peruri",
      "QuizQuestion144Option3" : "Menteri Keuangan",
      "QuizQuestion144Option4" : "Bank Indonesia dan OJK",
      "QuizQuestion145Option1" : "Kredit bagi Bank dan aset bagi peminjam",
      "QuizQuestion145Option2" : "Kredit bagi peminjam dan aset bagi Bank",
      "QuizQuestion145Option3" : "Aset bagi Bank",
      "QuizQuestion145Option4" : "Hutang bagi Bank",
      "QuizQuestion146Option1" : "adalah merupakan resiko yang besar bagi investor. Investasi harus dipahami dan ketentuan serta perjanjian harus dibaca dengan seksama",
      "QuizQuestion146Option2" : "Membaca perjanjian itu membuang waktu",
      "QuizQuestion146Option3" : "Kamu dapat mempercayai tanpa perlu bertanya-tanya lagi",
      "QuizQuestion146Option4" : "B dan C benar",
      "QuizQuestion147Option1" : "Bank akan mendapatkan dana jika terjadi kegagalan pelunasan",
      "QuizQuestion147Option2" : "Agunan digunakan sebagai jaminan pinjaman",
      "QuizQuestion147Option3" : "Nilai agunan harus sesuai dengan nilai pinjaman",
      "QuizQuestion147Option4" : "Semua benar",
      "QuizQuestion148Option1" : "Bank Indonesia",
      "QuizQuestion148Option2" : "Orang kaya",
      "QuizQuestion148Option3" : "Menteri Keuangan",
      "QuizQuestion148Option4" : "Semua benar",
      "QuizQuestion149Option1" : "Inflasi menyebabkan kenaikan harga secara umum dalam beberapa tahun",
      "QuizQuestion149Option2" : "Inflasi menyebabkan kenaikan harga secara umum dalam beberapa hari tertentu",
      "QuizQuestion149Option3" : "Konspirasi politik",
      "QuizQuestion149Option4" : "Produksi gandum telah terhenti",
      "QuizQuestion150Option1" : "Jaminan kamu",
      "QuizQuestion150Option2" : "Jaminan kamu dan Bank tidak akan mengalami kerugian apapun jika kamu tidak membayar",
      "QuizQuestion150Option3" : "Jaminan kamu dan kamu tidak perlu membayar apapun",
      "QuizQuestion150Option4" : "formalitas",
      "QuizQuestion151Option1" : "Tutup telpon dan jangan pernah memberikan detail informasi pribadi / bank",
      "QuizQuestion151Option2" : "Minta dibelikan pulsa untuk mama",
      "QuizQuestion151Option3" : "Berikan data yang diminta",
      "QuizQuestion151Option4" : "Berikan data yang diminta dan dapatkan uang",
      "QuizQuestion152Option1" : "Bank Internet",
      "QuizQuestion152Option2" : "Bank digital",
      "QuizQuestion152Option3" : "Bank BNI dan BRI",
      "QuizQuestion152Option4" : "Bank Umum Milik Negara",
      "QuizQuestion153Option1" : "Laporkan hilangnya kartu kredit ke layanan nasabah di bank secepatnya",
      "QuizQuestion153Option2" : "Ganti yang baru",
      "QuizQuestion153Option3" : "Diamkan saja",
      "QuizQuestion153Option4" : "Semua benar",
      "QuizQuestion154Option1" : "OTP",
      "QuizQuestion154Option2" : "Password internet banking",
      "QuizQuestion154Option3" : "PIN kartu kredit dan kartu debit",
      "QuizQuestion154Option4" : "Semua benar",
      "QuizQuestion155Option1" : "Alamat sekolah",
      "QuizQuestion155Option2" : "Alamat apa saja karena tidak penting",
      "QuizQuestion155Option3" : "Alamat yang tercantum di KTP",
      "QuizQuestion155Option4" : "Alamat bukanlah sesuatu yang penting dalam PMN",
           

       "QuizTemplateType" : "quiz",
       "QuizQuestionHeading" : "GST",
       "QuizHelpPageName" : "quizHelp",

       /******************************************Quiz key End******************************************************************/

       "quizCorrectAnswerMessage":"Kamu mendapat {0} Nilai Reputasi karena telah menjawab pertanyaan!",
       "quizCorrectAnswerHeading":"JAWABAN BENAR",
       "quizWrongAnswerMessage":"Kamu tidak mendapat Nilai Reputasi dari pertanyaan ini.<br> Apa kamu perlu bantuan untuk topik ini?",
       "quizWrongAnswerHeading":"JAWABAN SALAH",
       "quizAllCorrectAnswers":"Selamat! Kamu mendapat {0} Nilai Reputasi!",
       "quizPartialCorrectMessage":"Kamu mendapat {0} Nilai Reputasi karena telah menjawab pertanyaan!",
       "decisionGainReptPointsLostBalance": "Selamat! Kamu mendapat {0} Nilai Reputasi. <br> Tapi kamu kehilangan Rp {1}",
       "decisionGainBalanceLoseRptPts": "Kamu mendapat Rp {0}. <br> Tapi kamu kehilangan {1} Nilai Reputasi karena itu bukanlah keputusan yang baik",
       "decisionGainRptPts":"Selamat! Kamu mendapat {0} Nilai Reputasi!",
       "decisionLoseRptPts":"Itu bukanlah keputusan yang baik. Kamu kehilangan {0} Nilai Reputasi!",
       "convertReputationPointsTitle" :"KONVERSI NILAI REPUTASI",
       "convertReputationMessage" : "TIDAK ADA NILAI REPUTASI UNTUK DI KONVERSI",
       "OK" : "OK",
       "debtPaidSuccessMsg" : "Selamat! Kamu telah melunasi Rp {{debtAmount}} dari hutang kamu. Memang sebaiknya melunasi hutang ketika kamu memiliki dana ekstra. Kamu mendapat 3 Nilai Reputasi.",
       "enterValidAmount" : "Masukan jumlah yang sesuai",
       "transferSuccessMsg":"Selamat! Kamu telah mentransfer Rp {{transferAmount}} kepada bank. Memang sebaiknya mentransfer dana ekstra ke bank. Kamu mendapat 5 Nilai Reputasi!",
       "withdrawSuccessMsg": "Kamu menarik dana Rp {{withdrawAmount}}. Dana telah didebit dari rekening kamu di bank dan dikredit ke saldo kas kamu.",
       "quizResultHeader":"HASIL Quiz",
       "quizStartHelp":"Kamu akan mendapatkan 3 pertanyaan. <br> Setiap jawaban yang benar kamu akan mendapatkan Nilai Reputasi.",
       "quiz":"QUIZ",
       "startQuiz":"MULAI QUIZ",
       "quizWrongResultFromUnluckyScenario":"Jawaban kamu salah. Dana kamu akan dikurangi dan Nilai reputasi kamu akan hilang",
       "quizWrongResultFromLuckyScenario":"Jawaban kamu benar.<br> Dana kamu tidak akan dikurangi, juga Nilai Reputasi",
       "luckTakeQuizPopupMessage":"Kamu akan mendapatkan 1 pertanyaan.<br> Jika kamu dapat menjawab maka kamu tidak akan dikenakan penalti dan dana kamu tidak akan berkurang",
       "theGameBegins" : "PERMAINAN DIMULAI!!!",
       "hasHighestScoreMessage" : "Pemain {{playerName}} mendapatkan nilai tertinggi, namun masih lebih rendah dari keuntungan yang bisasanya diterima oleh Pak Abdul.",
       "kycHelpImage":"images/incometaxhelp.png",
       "salesNoItemMessage" : "Nilai Persediaan terlalu sedikit tidak ada barang yang dapat dijual.",
       "advantageCardConvertSuccess" : "Selamat, kamu mendapat {{advantageCard}}  Kartu Keberuntungan {{reputationPoints}} Nilai Reputasi telah dipergunakan.",
       "decisionBankBalanceTitle":"SALDO BANK",
       "noPlayerAdded": "Tambahkan pemain untuk mulai bermain",
       "noPlayerAddedHeader": "DIPERLUKAN TAMBAHAN PEMAIN",


        "itemTable":{
            "1":"Tepung",
            "2":"Beras",
            "3":"Kacang Polong/Lentil",
            "4":"Gula",
            "5":"Susu",
            "6":"Minyak",
            "7":"Tali",
            "8":"Coklat",
            "9":"Telur",
            "10":"Biskuit",
            "11":"Sabun",
            "12":"Shampoo",
            "13":"Deterjen Cair",
            "14":"Garam",
            "15":"Ketumbar",
            "16":"Karbol",
            "17":"Sapu",
            "18":"Teh",
            "19":"Roti",
            "20":"Lada",
            "21":"Tepung Besan",
            "22":"Kacang Almond",
            "23":"Kacang Mete",
            "24":"Mentega",
            "25":"Mustard",
            "26":"Bubuk Cabai",
            "27":"Tepung Sagu",
            "28":"Kakao (Cocoa)",
            "29":"Bakmi",
            "30":"Selai"
            

        },

        "Sales76DiscountText": "Tepung diskon 50%",
        "Sales77DiscountText": "Beli 500ml dan mendapatkan gratis 500ml!",
        "Sales78DiscountText": "10% dari total",
        "Sales79DiscountText": "5% dari total",
        "Sales81DiscountText": "Minyak diskon 20%",
        "Sales82DiscountText": "Minyak diskon 10%, Gula diskon 15% dan Beras diskon 13%",
        "Sales83DiscountText": "Gula - Pembelian 2kg, gratis 1kg",
        "Sales84DiscountText": "Diskon 25% dari total",
        "Sales85DiscountText": "Diskon 7.5% dari total",
        "Sales86DiscountText": "Gratis 100g Mentega setiap pembelian 100g dan gratis 1 pak roti setiap pembelian 4 pak roti",
        "Sales87DiscountText": "Gratis 100g Kacang Almond setiap pembelian 200g",
        "Sales89DiscountText": "Gratis 100g kacang mete setiap pembelian 200 g",
        "Sales90DiscountText": "Kakao combo 2 pak diskon 2020%",
        "Sales92DiscountText": "Diskon 5% Kacang Almond dan 10% Kacang Mete",
        "Sales93DiscountText": "Kacang Mete diskon 5%. Ketumbar - gratis 500g setiap pembelian 500g",
        "Sales94DiscountText": "Beras diskon 20%",
        "Sales95DiscountText": "Pembelian 500ml gratis 500 ml",
        "Sales96DiscountText": "10% dari total",
        "Sales97DiscountText": "Tali diskon 50%",
        "Sales98DiscountText": "Beli telur 1 lusin gratis 1/2 lusin",
        "Sales99DiscountText": "Beli coklat 2 gratis 1 dan diskon selai 20%",
        "Sales100DiscountText": "Beli mentega 500g gratis 250g",
        
        
       
       "decisionResultMessageInCaseOfPamphletOrFestival":"Selamat, kamu mendapat {0} Nilai Reputasi. Kamu juga mengeluarkan Rp. {1} dan mendapatkan bisnis sebesar Rp. {2}",
        "Jar" : "Jar",
        "Sales91DiscountText" : "Dapatkan diskon 15% untuk Roti jika kamu membeli lebih dari 2",
        "cashChanged":"Uang Kas diubah",
        "repPointsChanged" : "Nilai Reputasi diubah",
        "inventoryChanged" : "Persentase Persedian diubah",
        "inventoryValueChanged" : "Nilai Persedian diubah",
        "bankBalanceChanged" : "Saldo Bank diubah",

        "kg" : "kg",
        "Kg" : "Kg", 
        "litre" : "liter",
        "m" : "m",
        "chocolate" : "coklat",
        "Packet" : "Pak",
        "Packets" : "Pak",
        "soap" : "sabun",
        "ml" : "ml",
        "gm" : "gr",
        "broom" : "sapu",
        "L" : "L",
        "dozens" : "lusin",

      "incomeTaxVideo":"videos/income_tax_indonesian.mp4",
        "incomeTaxVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/income_tax.mp4",
        "propertyTaxVideo":"videos/property_tax_indonesian.mp4",
        "propertyTaxVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/property_tax.mp4",
        "insuranceVideo":"videos/insurance_indonesian.mp4",
        "insuranceVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/insurance.mp4",
        "bankingVideo":"videos/banking_indonesian.mp4",
        "bankingVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/banking.mp4",
        "atmVideo":"videos/atm_indonesian.mp4",
        "atmVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/atm.mp4",
        "depositsVideo":"videos/deposits_indonesian.mp4",
        "depositsVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/deposits.mp4",
        "salesVideo":"videos/sales_help_indonesian.mp4",
        "salesVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/sales_help_english.mp4",
        "purchaseVideo":"videos/purchase_help_indonesian.mp4",
        "purchaseVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/purchase_help_english.mp4",
        "instructionVideo":"videos/instructions_indonesian.mp4",
        "instructionVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/instructions_english.mp4",
        "introVideo":"videos/intro_indonesian.mp4",
        "introVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/intro_english.mp4",
        //"salesAnswerHelp" : "<embed src=\\\"pdf/SalesHelp.pdf#toolbar=0&navpanes=0&scrollbar=0&view=fitH\\\" width=\\\"{{screenWidth}}px\\\" height=\\\"{{screenHeight}}px\\\" internalinstanceid=\\\"12\\\">",
        "salesAnswerHelp" : "<img src=\\\"images/helpdoc/SalesHelpEnglish.jpg\\\" width=\\\"100%\\\" ></img>",
        "decisionHelp" : "<img src=\\\"images/helpdoc/DecisionHelpEnglish.jpg\\\" width=\\\"100%\\\" ></img>",
        "LUCK HELP" : "<img src=\\\"images/helpdoc/LuckHelpEnglish.jpg\\\" width=\\\"100%\\\"></img>",
        "quizGeneralHelp":"<img src=\\\"images/helpdoc/GeneralHelp.jpg\\\" width=\\\"100%\\\"> </img>",
        "decisionSameMessaage":"Your reputation points and bank balance remain as is",
        "kycPanAadharVideo":"videos/kycPanAadhar_indonesian.mp4",
        "kycPanAadharVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/kycPanAadhar.mp4",
        "gstVideo":"videos/gst_indonesian.mp4",
        "gstVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/gst.mp4",
        "loansVideo":"videos/loans_indonesian.mp4",
        "loansVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/loans.mp4",
        "mobileBankingVideo":"videos/mobileBanking_indonesian.mp4",
        "mobileBankingVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/mobileBanking.mp4",
        "Discount" : "Diskon",
        "2AndHalf" : "2 1/2",
        "OneAndHalf" : "1 1/2",
        "Total" : "Total",
        "guptaJiProfit" : "Keuntungan Pak Abdul",
        "yourProfit" : "Keuntungan Anda",
        "PLAYAGAIN" : "BERMAIN LAGI",
        "ADD_PLAYER" : "TAMBAHKAN/PERBAHARUI PEMAIN",
        "PLAYER_NAME" : "NAMA PEMAIN",
        "GENDER" : "JENIS KELAMIN",
        "AGE" : "UMUR",
        "ADD" : "TAMBAH",
        "MALE" : "PRIA",
        "FEMALE" : "WANITA",
        "ENTER_PLAYER_NAME" : "Masukan Nama Pemain",
        "ENTER_PLAYER_AGE" : "Masukan Usia Pemain",
        "ENTER_PLAYER_GENDER" : "Pilih Jenis Kelamin Pemain",
        "PLAYER_ADDED_HEADER" : "TAMBAH PEMAIN",
        "PLAYER_ADDED_SUCCESSFULLY" : "Sukses menambah pemain !",
        "ADD_PLAYER_TO_PLAY" : "Tambahkan pemain ke permainan !!!",
        "PLAYER_UPDATED_SUCCESSFULLY" : "Sukses memperbarui data pemain !",
        "PLAYER_DELETED_SUCCESSFULLY" : "Sukses menghapus pemain !",
        "continueTitle":"LANJUTKAN",
        "noOfWeeks" : "Jumlah minggu : ",
    }
