ubsApp.translation={
        "question1":"Kelihatannya ada pelanggan yang ingin membeli barang:<br>1.5kg Beras<br>2.5kg Kacang polong<br>1 kg Tepung<br><br> Harga Beras/Kacang Polong/Tepung per kg adalah masing-masing Rp 10rb/15rb/7.5rb.<br> Berapa uang yang akan kamu terima dari pelanggan?",
        "question2":"Nampaknya pelanggan yang sama datang kembali. Dia ingin mengembalikan beberapa barang yang telah dibeli dan ingin membeli barang yang lain.<br>Dia ingin mengembalikan<br>1kg Beras Rp10rb<br>1 kg of Kacang Polong- Rp15rb<br><br> Dia ingin membeli <br>0.5 Liter Minyak<br> 6 pak keripik<br> harga 1 ltr minyak/1 pak keripik Rp15rb/Rp10rb. <br> Berapa jumlah uang yang harus dikembalikan ke pelanggan?",
        "question3":"Nampaknya pelanggan yang sama datang kembali. Dia ingin mengembalikan beberapa barang yang telah dibeli dan ingin membeli barang yang lain.<br>Dia ingin mengembalikan<br>1kg Bawang Bombay - Rp15rb<br>1 kg Kentang- Rp15rb<br><br> Dia ingin membeli <br>1.5kg Tomat<br> 1kg Kol<br>Harga per kg tomat/Kol adalah Rp12rb/Rp15rb<br> Berapa jumlah uang yang harus dibayar?",
        "question4":"Nampaknya pelanggan yang sama datang kembali. Dia ingin mengembalikan beberapa barang yang telah dibeli.<br>Dia ingin mengembalikan<br>1kg Rice - Rp10rb<br>1 kg of Kacang Polong/Lentil - Rp40rb<br><br> <br> Berapa jumlah uang yang harus dikembalikan ke pelanggan?",
        "pratham_title_sales":"JUAL",
        "pratham_title_surprise":"Kejutan",
        "pratham_title_luck":"BERUNTUNG",
        "pratham_title_badluck":"TIDAK BERUNTUNG",
	"pratham_title_purchase":"BELI",
        "pratham_title_start":"Mulai",
        "pratham_title_decision":"Pilihan yang diambil",
        "close":"tutup",
        "Close":"Tutup",
        "CLOSE":"TUTUP",
        "scoreSideBar":"Nilai",
        "documentSideBar":"Dokumen",
        "inventorySideBar":"Persediaan",
        "meritSideBar":"Bonus",
        "Rs": "Rp",
        //This is where new addition started
        "inventoryTitle":"PERSEDIAAN",
        "weekTitle":"MINGGU",
        "lastBalanceTitle":"SALDO AKHIR",
        "insuranceTitle":"ASURANSI",
        "inventoryValueTitle":"NILAI PERSEDIAAN",
        "reputationTitle":"NILAI REPUTASI",
        "language":"Bahasa Indonesia",
        "rollIt":"LEMPAR DADU",
        "playerTitle":"PEMAIN",
        "PLAYER" : "PEMAIN",


    //This is where the new addition ended

        "enterPlayers":"Masukan jumlah Pemain",
        "enterOfflinePlayers":"JUMLAH PEMAIN",
        "initPageTitle":"PILIH JUMLAH PEMAIN",
        "storePlayerDetailsButton":"HALAMAN SELANJUTNYA",
         "storePlayerDetailsBackPage":"KEMBALI",
        "computerRequiredTitle":"Butuh Komputer?",
        "playerNameTitle":"Pemain",
        "diceValueTitle":"Nilai Dadu",

        "easy":"Mudah",
        "medium":"Medium",
        "hard":"Sulit",
        "name":"Pemain",

    // Monopoly main board
        // board footer caption
        "start":"MINGGU BERIKUTNYA",
        "purchase":"BELI",
        "sale":"JUAL",
        "payment":"BAYAR",
        "decision":"KEPUTUSAN",
        "luck":"LUCK",


        "bankBalanceTitle":"SALDO BANK",
        "BankBalance":"SALDO BANK",
        "debtTitle":"DEBIT",
        "cashTitle":"KAS",
        "endGameConfirm" : "Apakah yakin ingin mengakhiri permainan?",
        "ENDGAME" : "AKHIR PERMAINAN",
        "creditTitle":"KREDIT",
        "creditLimitTitle":"LIMIT KREDIT",
        "nextQuestion":"Pertanyaan Selanjutnya!",

        "q1-correct":"Hore, Jawaban kamu benar. Saldo kamu bertambah.",
        "q1-wrong":">Oops!! Jawaban kamu salah. Uang kamu berkurang.",
        "q1-vvwrong":">Oops!! Jawaban kamu salah. Uang kamu berkurang.",

	"q2-correct":"Hore, Jawaban kamu benar. Saldo kamu bertambah.",
        "q2-wrong":">Oops!! Jawaban kamu salah. Uang kamu berkurang.",
        "q2-vvwrong":">Oops!! Jawaban kamu salah. Uang kamu berkurang.",

	"q3-correct":"Hore, Jawaban kamu benar. Saldo kamu bertambah.",
        "q3-wrong":">Oops!! Jawaban kamu salah. Uang kamu berkurang.",
        "q3-vvwrong":">Oops!! Jawaban kamu salah. Uang kamu berkurang.",

	"q4-correct":"Hore, Jawaban kamu benar. Saldo kamu bertambah.",
        "q4-wrong":">Oops!! Jawaban kamu salah. Uang kamu berkurang.",
        "q4-vvwrong":">Oops!! Jawaban kamu salah. Uang kamu berkurang.",
        "paymentQuestion1":"Kamu didenda karena tidak memiliki SIM.",
        "paymentQuestion2":"Kamu didenda Rp200rb karena tidak memiliki ijin usaha.",


        //new
        "validAmount":"Silahkan masukan angka yang valid",
        "lessMoney":"Pembayaran telah dilakukan hanya Rp <CurrentAmount>. Harap membayar sebesar Rp <ActualAmount>",
        "moreMoney":"Pembayaran telah dilakukan sebesar Rp <CurrentAmount>. Harap membayar sebesar Rp <ActualAmount>",
        "moreCash":"Saldo kas tidak cukup. Harap membayar dengan menggunakan cek.",
        "bankBalance":"Saldo dana tidak cukup. Harap mengisi saldo bank anda dengan mentrasfer atau membeli secara kredit.",
        "lotDebt":"Kamu memiliki hutang yang besar. Harap membayar secara kas atau dengan menggunakan cek.",
        "pleaseConfirm":"Kamu belum membeli persediaan. Harap membeli atau Cancel untuk keluar.",
        "noDebt":"Kamu tidak memiliki hutang sama sekali.",
        "purchaseSuccess":"Selamat! Persedian kamu sudah diisi kembali! <br>Sekarang persedian kamu adalah sebesar <Percent>%. Kamu membayar Rp <Amount>. ",
        "purchaseHeader":"PERINGATAN PEMBELIAN",
        "inventoryValueTitle": "NILAI PERSEDIAAN",
        "cashChequeMessage":"Saldo Kas anda tidak cukup, Sisa pembayaran akan dilakukan dengan menggunakan cek",
        "cashChequeCreditMessage":"Saldo Kas dan Bank anda tidak cukup, Sisa pembayaran akan dilkukan secara kredit",
        "chequeCreditMessage":"Saldo Bank anda tidak cukup, Sisa pembayaran akan dilkukan secara kredit",

       "itemRateDisplay":{

            "1":"Rp 7.500/kg",
            "2":"Rp 10.000/kg",
            "3":"Rp 40.000/kg",
            "4":"Rp 10.000/kg",
            "5":"Rp 15.000/liter",
            "6":"Rp 15.000/liter",
            "7":"Rp 7.000/10 m",
            "8":"Rp 8.000/coklat",
            "9":"Rp 2.000/telur",
            "10":"Rp 5.000/pak",
            "11":"Rp 5.000/sabun",
            "12":"Rp 10.000/100ml",
            "13":"Rp 5.000/500gmr",
            "14":"Rp 10.000/kg",
            "15":"Rp 20.000/kg",
            "16": "Rp 10.000/500ml",
            "17": "Rp 10.000/sapu",
            "18": "Rp 40.000/kg",
            "19": "Rp 10.000/pak",
            "20": "Rp 3.500/50gr",
            "21": "Rp 25.000/500gr",
            "22": "Rp 10.000/100gr",
            "23": "Rp 9.000/100gr",
            "24": "Rp 10.000/100gr",
            "25": "Rp 7.500/200gr",
            "26": "Rp 5.000/100gr",
            "27": "Rp 20.000/kg",
            "28": "Rp 75.000/toples",
            "29": "Rp 2.000/70gr",
            "30": "Rp 10.000/200gr"
        },
        
        //center ScoreBoard and transfer to bank
        "payDebtTitle":"BAYAR HUTANG",
        "transferToBank":"TRANSFER KAS KE BANK",
        "payment":"BAYAR",
        "youCan":"KAMU BISA",
        "alternateMessage":"ATAU KAMU BISA DIBEBASKAN DARI DENDA ",
        "transferTitle":"TRANSFER",
        "payOffTitle":"LUNASI",
        "payDebtTitle":"BAYAR HUTANG",
        "payTitle":"BAYAR",
        "transferToBankTitle":"TRANSFER KAS KE BANK",
        "debtAmountTitle":"JUMLAH HUTANG",
        "cancelTitle":"BATAL",
        "withdrawTitle":"PENARIKAN",

        //purchase
        "amountToPayTitle":"JUMLAH DIBAYAR",
        "amountToTransferTitle":"JUMLAH DITRANSFER",
        "modeOfPaymentTitle":"JENIS PEMBAYARAN",
        "helpTitle":"BANTUAN",
        "gainTitle":"KEUNTUNGAN",
        "takeQuizTitle":"AMBIL QUIZ",
        "checkWildCard":"GUNAKAN KARTU KESEMPATAN",
        "current":"SAAT INI",
        "level":"LEVEL",
        "confirmTitle":"KONFIRMASI",
        "newInventoryLevelTitle":"LEVEL PERSEDIAAN BARU",
        "costTitle":"BIAYA",
        "amountTitle":"JUMLAH",
        "payByTitle":"METODE PEMBAYARAN",
        "addModeTitle":"TAMBAH METODE",
        "doneTitle":"BELI",
        "noThanksTitle":"BATAL",
        "or":"ATAU",
        "cheque":"CEK",

        //Sales

        "receiptHeading":"TANDA TERIMA TOKO",
        "receiptGen":"Membuat Tanda Terima",
        "Order":"PEMESANAN",
        "Customer":"PELANGGAN",
        "Items":"Jenis",
        "SUBMIT": "SELESAI",
        "Quantity":"Jumlah",
        "Rate":"Harga",
        "Amount":"Jumlah",
        "Tools":"ALAT",
        "Wheat":"Tepung",
        "Rice":"Beras",
        "Dal":"Kacang Polong/Lentil",
        "Sugar":"Gula",
        "Milk":"Susu",
        "Oil":"Minyak",
        "Rope":"Tali",
        "Chocolate":"Coklat",
        "Eggs":"telur",
        "Biscuits":"Biskuit",
        "Soap":"Sabun",
        "hasWon" : "telah menang",
        "Shampoo":"Shampo",
        "Detergent":"Deterjen Cair",
        

        "salesResultHeader":"HASIL PENJUALAN",
        "salesWrongAnswer":"Jawaban ini salah. ",
        "salesCorrectAnswer":"Jawaban ini benar.",
        "salesCorrectRptpt1":" Kamu mendapatkan {{reputationPoints}} Nilai Reputasi karena telah menyelesaikan soal dalam {{time}} detik! ",
        "salesCorrectRptpt2":"Anggap penjualan ini sebagai total penjualan kamu hari ini.Rp {{cashincreased}} dikreditkan sebagai saldo kas kamu.",
        "salesWrongRptpt":"Nilai Reputasi berkurang sebanyak ",
        "salesWrongRptpt2":"Kamu tidak mendapatkan Nilai Reputasi. ",
        "salesWrongRptpt3":"Namun penjualan ini adalah sebagai total penjualan kamu hari ini. Mengkredit Rp {{cashincreased}} ke saldo kas kamu. <br> Apa kamu membutuhkan bantuan untuk bisa menyelesaikan soal?",
        "salesTimeOut": "Waktu telah habis! Nilai Reputasi kamu berkurang sebesar 4.",

        "sales80DiscountMsg" : "Beli 3 sabun dan dapatkan diskon 50% untuk pembelian ke-4",
        //Decision
        "invVal":"NILAI PERSEDIAAN",
        "repPoints":"NILAI REPUTASI",
        "Decision":"Keputusan",
        "questionDecisionInsurance":"Kamu mendapatkan penawaran asuransi toko yang lengkap yang mencakup kebakaran, kecurian dan bencana alam Rp<br><br>Premi sebesar Rp3jt dan Rp7jt pertahun berdasarkan Nilai tanggungan: antara Rp60jt dan Rp100jt<br><br>Apa kamu mau membeli asuransi?",
        "yes":"YA",
        "no":"TIDAK",


        "decisionQ1":"Dokumen toko tidak lengkap",
        "decisionQ2":"Agen Asuransi untuk menawarkan asuransi? Biaya Premi sebesar antara Rp 600rb - Rp 1.3jt per tahun. <br>Apa kamu ingin membeli asuransi ? ",
        "decisionQ3":"Biaya perbaikan atap - Rp. 2jt",
        "decisionQ4":"Terlambat membayar Pajak Penghasilan. Rp.4jt + denda:Rp.1jt",
        "decisionQ5":"Salah memberikan kembalian. kurang Rp.20rb. Kembalikan ke pelanggan?",
        "decisionQ6":"Beli alat timbang elektronik yang akurat (Rp. 250rb) or alat timbang konvensional (Rp. 100rb) ",
        "decisionQ7":"Kamera pengawas biaya: Rp. 100rb. Beli?",
        "decisionQ8":"Barang curah tidak bermerek dijual secara diskon memberikan cashback Rp. 100rb. Beli? ",
        "decisionQ9":"Paman yang tinggal di kota lain sakit",
        "decisionQ10":"Chips stock kadaluwarsa",
        "decisionQ11":"Mendapatkan denda tilang dijalan",
        "decisionQ12":"Harus diperbaiki",
        "decisionQ13":"Tegangan listrik tidak stabil!",
        "decisionQ14":"Membutuhkan karyawan pemasaran. Bayar Rp. 200rb dan mendapatkan keuntungan Rp. 100rb - Rp. 600rb",
        "decisionQ15":"Menerima kas Rp. 400rb karena menjual SIM tanpa dokumen?",
        "decisionQ16":"Mendapatkan diskon dari grosir untuk deterjen, mendapatkan keuntungan Rp. 500rb",
        "decisionQ17":"Semua toko kehabisan persedian Kacang Polong, hanya toko kamu yang masih memiliki persediaan",
        "decisionQ17O1":"Naikkan harga Kacang Polong sebesar 50% dan mendapatkan keuntungan Rp. 100rb (Mendapatkan keuntungan tapi mendapatkan reputasi yang buruk)",
        "decisionQ17O2":"Tidak menaikan harga (mendapatkan Nilai Reputasi)",
        "decisionQ18":"Mengetahui bahwa menjual obat melalui konter obat dapat memberikan keutungan yang lebih baik",
        "decisionQ18O1":"Mulai menjual obat-obatan walaupun tidak memiliki ijin usaha untuk menjual obat-obatan",
        "decisionQ18O2":"Tidak menjual karena tidak mau melanggar aturan",
        "decisionQ18O3":"Menjual secara diam-diam kepada pelanggan lama",

        "decisionQ19":"Di akhir hari, ketika toko sudah mau tutup ternyata ada banyak kue-kue basah yang tidak terjual",
        "decisionQ19O1":"Masukan ke kulkas untuk dijual besok. (Kehilangan Nilai Reputasi)",
        "decisionQ19O2":"Buang dan merugi Rp. 50rb (Mendapatkan Nilai Reputasi namun rugi Rp. 50rb)",
        "decisionQ19O3":"Sumbangkan kepada tempat-tempat yang membutuhkan. (Mendapat Nilai Reputasi)",

        "decisionQ20":"Pelanggan minta bantuan untuk membantu membawa barang belanjaan ke rumah",
        "decisionQ20O1":"Menolak dengan mengatakan harga jual sudah sangat murah sehingga tidak dapat membantu",
        "decisionQ20O2":"menutup toko selama setengah jam dan membantu membawa barang2 - mengalami kerugian Rp.200rb",
        "decisionQ20O3":"Membantu membawa barang2 setelah toko tutup",

        "decisionQ21":"Membeli mesin gesek untuk kartu kredit seharga Rp. 600rb?",
        "decisionQ21O1":"Ya (membayar Rp. 600rb namun mendapatkan Nilai Reputasi)",
        "decisionQ21O2":" Tidak (kehilangan Nilai Reputasi)",
        
        "decisionQ22":"Dikenakan biaya tambahan 2% atas transaksi pembayaran dengan kartu kredit sehingga mengalami kerugian Rp. 100rb",
       "decisionQ22O1":"Mengenakan biaya tambahan tersebut kepada pelanggan (kehilangan Nilai Reputasi)",
           "decisionQ22O2":"Menanggung biaya tambahan tersebut sehingga pelanggan belanja lebih banyak dengan membayar menggunakan kartu kredit (Rugi Rp. 100rb namun mendapatkan Nilai Reputasi)",
           "decisionQ23":"Uang pelanggan kurang sebesar Rp. 30rb dari total belanja sebesar Rp. 200rb",
           "decisionQ23O1":"Hanya menjual barang-barang seharga Rp. 170rb",
           "decisionQ23O2":"Mencatat kekurangan sebagai hutang nasabah dan meminta nasabah membayar lain kali",
           "decisionQ24":"Stok susu habis di seluruh pasar namun kamu memiliki susu sebanyak 100 pak",
           "decisionQ24O1":"Menaikkan harga dan mendapatkan keuntungan tambahan Rp. 200rb (Untung Rp. 200rb namun kehilangan Nilai Reputasi)",
           "decisionQ24O2":"Jual di harga normal (Mendapatkan Nilai Reputasi)",
           "decisionQ24O3":"Jual sampai balik modal dan memberikan sisanya bagi yang membutuhkan (Mendapatkan Nilai Reputasi)",
           "decisionQ25":"Toko sebelah menyediakan tas plastik dan mengenakan biaya tambahan Rp. 200",
        "decisionQ25O1":"Mengingatkan Toko Sebelah untuk tidak menjual tas plastik karena dapat dilaporkan ke pemerintah",
        "decisionQ25O2":"Memberitahu pelanggan untuk tidak berbelanja di toko tersebut",
        "decisionQ25O3":"Kamu juga mulai menyediakan dan manjual tas plastik",

        "decisionQ26":"Di akhir hari, ketika toko sudah mau tutup ternyata ada banyak kue-kue basah yang tidak terjual",
        "decisionQ26O1":"Masukan ke kulkas untuk dijual besok. (Kehilangan Nilai Reputasi)",
        "decisionQ26O2":"Buang dan merugi Rp. 50rb (Mendapatkan Nilai Reputasi namun rugi Rp. 50rb)",
        "decisionQ26O3":"Sumbangkan kepada tempat-tempat yang membutuhkan. (Mendapat Nilai Reputasi)",

        "decisionQ27":"Mendapat uang palsu Rp. 400rb dari pelanggan yg tidak dikenal",
        "decisionQ27O1":"Lapor dan serahkan uang palsu ke bank (Kehilangan uang tapi mendapat Nilai Reputasi)",
        "decisionQ27O2":"Mencoba untuk tetap mengunakan uang palsu secara diam2 kepada nasabah lain (Kehilangan Nilai Reputasi)",

        "decisionQ28":"Pandemi penyakit Flu Burung terjadi",
        "decisionQ28O1":"Buang seluruh persediaan telur (kehilangan uang Rp675rb tapi mendapat Nilai Reputasi)",
        "decisionQ28O2":"Tetap menjual seluruh persedian tanpa memberitahu nasabah (Mendapat keuntungan dari penjualan telur namun kehilangan Nilai Reputasi)",

        "decisionQ29":"Kelangkaan persedian Kacang Polong/Lentil, hanya toko kamu yang masih memiliki persedian",
        "decisionQ29O1":"Menaikan harga Kacang Polong/Lentil 50% dan mendapatkan keuntungan Rp. 200rb (Kehilangan Nilai Reputasi)",
        "decisionQ29O2":"Tidak menaikan harga (Mendapat Nilai Reputasi)",

        "decisionQ30":"Akan ada acara setempat/bazaar. Beli persediaan makanan extra seharga Rp. 1jt dan berharap dpt keuntungan extra (10 - 50%)",
        "decisionQ30O1":"Beli persediaan makanan extra",
        "decisionQ30O2":"Tidak membeli persediaan makanan extra",

        "decisionQ31":"Penjualan meningkat, ada tambahan dana di saldo bank",
        "decisionQ31O1":"Dana tambahan diinvestasikan dalam bentuk Deposito di bank dengan keuntungan bunga 6% (Mendapat Nilai Reputasi - Tinggi)",
        "decisionQ31O2":"Berikan bonus extra kepada karyawan dan ambil extra gaji untuk diri sendiri (Mendapat Nilai Reputasi - Rendah)",
        "decisionQ31O3":"Tidak melakukan apa-apa, seandainya perlu dana nantinay (Kehilangan Nilai Reputasi)",

        "decisionQ32":"Bibi memberikan bisnis, untung Rp. 200jt",
        "decisionQ32O1":"Investasikan dana dalam bentuk Deposito dg bunga 8% selama 1 tahun (Likuiditas aman)",
        "decisionQ32O2":"Investasikan dana dalam bentuk Deposito dg bunga 6% bunga ber bunga selama 1 tahun (Aman, keuntungan lebih tinggi)",
        "decisionQ32O3":"Investasikan dana ke tetangga yang menawarkan pertumbuhan 25% (Resiko Tinggi)",

        "decisionQ33":"Pelanggan datang tidak membawa uang",
        "decisionQ33O1":"Pelanggan dimnta untuk membuat buku pinjaman (Pelanggan tetap dapat berbelanja, namun persediaan menjadi berkurang)",
        "decisionQ33O2":"Pelanggan dapat membeli secara utang (Resiko tidak dibayar oleh pelanggan)",
        "decisionQ33O3":"Menolak pelanggan, hanay mau menjual kepada pelanggan secara tunai (Resiko kehilangan pelanggan)",

        "decisionQ34":"Listrik padam",
        "decisionQ34O1":"Beli lampu darurat seharga Rp. 100rb",
        "decisionQ34O2":"Menggunakan lilin waktu malam hari",

        "decisionQ1O1":"Menyuap petugas sebesar Rp. 200rb? (Kehilangan Nilai Reputasi dan Rp.200rb)",
        "decisionQ1O2":"Bayar denda Rp. 300rb and fees of Rp 200rb (Kehilangan uang lebih banyak namun mendapat Nilai Reputasi)",

        "decisionQ3O1":"Kredit Bank (Mendapatkan 5 Nilai Reputasi karena lebih baik meminjam dari Bank)",
        "decisionQ3O2":"Pinjam dari teman (Kehilangan 5 Nilai Reputasi. Selalu lebih baik meminjam dari Bank)",
        "decisionQ3O3":"pinjam dari Tengkulak/Rentenir (Kehilangan 10 Nilai Reputasi, terlalu beresiko. Selalu lebih baik meminjam dari Bank)",

        "decisionQ4O1":"Bayar pajak dan denda? (Kehilangan uang pajak namun mendapat Nilai Reputasi)",
        "decisionQ4O2":"Abaikan (Kehilangan 30 Nilai Reputasi)",
        "decisionQ4O3":"Menyuap:Rp. 1jt (Kehilangan 20 Nilai Reputasi dan Rp. 1jt)",

        "decisionQ5O1":"Ya (Kehilangan Rp. 20rb namun mendapat Nilai Reputasi)",
        "decisionQ5O2":"Tidak (Kehilangan Nilai Reputasi)",

        "decisionQ6O1":"Mesin Elektronik (Saldo berkurang Rp. 230rb namun mendapat Nilai Reputasi 10)",
        "decisionQ6O2":"Mesin konvensional (Saldo berkurang Rp. 100rb dan Nilai Reputasi berkurang 5)",

        "decisionQ7O1":"Ya (Saldo berkurang namun mendapat Nilai Reputasi)",
        "decisionQ7O2":"Tidak (Nilai Reputasi berkurang)",

        "decisionQ9O1":"Tutup toko untuk merawat dia namun kehilangan kesempatan dan rugi Rp. 1.35jt (Mendapat Nilai Reputasi)",
        "decisionQ9O2":"Tidak pergi (Kehilangan Nilai Reputasi namun mendapat Rp. 1.35jt)",

        "decisionQ10O1":"Jual murah/diskon dan mendapatkan keuntungan Rp. 100rb (Mendapat Rp. 100rb namun kehilangan Nilai Reputasi)",
        "decisionQ10O2":"Tidak jual (Mendapat Nilai Reputasi)",

        "decisionQ11O1":"Menyuap:Rp. 20rb (Kehilangan Nilai Reputasi dan Rp. 20rb)",
        "decisionQ11O2":"Bayar denda Rp.100rb (Saldo berkurang Rp. 100rb namun mendapat Nilai Reputasi)",

        "decisionQ12O1":"Beli 1 jasa seharga Rp. 150rb (Saldo berkurang Rp. 150rb dan kehilangan Nilai Reputasi)",
        "decisionQ12O2":"Beli 3 jasa dan mendapatkan 1 gratis (Saldo berkurang Rp. 450rb namun mendapat Nilai Reputasi)",

        "decisionQ13O1":"Beli Stabilizer seharga Rp. 600rb dan menyelamatkan persedian seharga Rp. 135rb (mengeluarkan uang namun mendapat Nilai Reputasi)",
        "decisionQ13O2":"Tidak beli (persedian seharga Rp. 135rb dan kehilangan Nilai Reputasi)",

        "decisionQ14O1":"Bayarkan (Resiko yang terukur memberikan keuntungan dan mendapat Nilai Reputasi)",
        "decisionQ14O2":"Tidak bayar (Tidak ada dampak)",

        "decisionQ15O1":"Ya (Saldo berkurang Rp. 400rb dan kehilangan Nilai Reputasi)",
        "decisionQ15O2":"Tidak (Mendapat Nilai Reputasi)",

        "decisionQ16O1":"Tidak memberikan diskon yang diterima kepada pelanggan. (Mendapat uang namun kehilangan Nilai Reputasi)",
        "decisionQ16O2":"Memberikan diskon yang diterima kepada pelanggan. (Mendapat Nilai Reputasi)",

        "insuranceType":"PILIH TIPE ASURANSI",
        "Insurance":"Asuransi",
        "insurance1":"Kecurian",
        "insurance2":"Kecelakaan",
        "insurance3":"Bencana Alam",
        "premium":"Premi tahunan",
        "sumAssured":"Nilai Pertanggungan",
        "buy":"BELI",
        "cancel":"BATAL",
        "cashTitleName":"KAS",
        "Cash" : "KAS",
        "Credit": "KREDIT",
        "chequeTitleName":"CEK",
        "creditTitleName":"KREDIT",
        "DEBT" : "HUTANG",
        "mode":"Metode Pembayaran :",
        "LastWeek":"Minggu lalu",
        "CurrentWeek":"Minggu ini",
        "WeeklySummary":"RANGKUMAN MINGGUAN",
        "EndGameSummary":"RANGKUMAN AKHIR PERMAINAN",
        "ScoreSummary":"RANGKUMAN NILAI",
        "congratulationImage" : "images/english/congratulations.png",
        "wowImage": "images/english/wow.png",
        "nextPlayerImage" : "images/english/nextplayer.png",
        "GAMEOVER":"AKHIR PERMAINAN",
        "gameLogo":"images/english/logo.png",
        //luck scenario
        "luckQuestion1":"Gesek kartu dapat hadiah : Rp 100rb",
        "luckQuestion2":"Gesek kartu dapat hadiah : Rp 20rb",
        "luckQuestion3":"Penjualan Es krim meningkat selama musim panas. Keuntungan: Rp 500rb ",
        "luckQuestion4":"Listrik padam. Persedian susu basi. Kehilangan persediaan Rp 350rb. ",
        "luckQuestion5":"Pencurian! Kehilangan persediaan Rp 135rb",
        "luckQuestion6":"Pencurian! Kehilangan persediaan Rp 750rb",
        "luckQuestion7":"Penurunan pajak. Hemat Rp100rb.",
        "luckQuestion8":"Kenaikan pajak. Rugi Rp100rb",
        "luckQuestion9":"Suku bunga pinjaman naik. Rugi Rp 50rb.",
        "luckQuestion10":"Suku bunga pinjaman turun. Untung Rp 50rb.",
        "luckQuestion11":"Persedian rusak karena kebanjiran. Kehilangan persediaan Rp 1.5jt.",
        "luckQuestion12":"Kulkas rusak. Kehilangan persediaan Rp 750rb.",
        "luckQuestion13":"Atap Toko Bocor. Kehilangan persediaan Rp 1jt.",
        "luckQuestion14":"Menyimpan barang mudah terbakar di Toko. Denda Rp 2.3jt",
        "luckQuestion15":"Hadiah tunai. Rp 1jt",
        "luckQuestion16":"Gebyar Lebaran! Pendapatan: Rp 1.9jt",
        "luckQuestion17":"Sakit selama 3 hari. Keuntungan berkurang Rp 3jt",
        "luckQuestion18":"Mendapat restitusi Pajak. Rp 1.5jt",
        "luckQuestion19":"Denda terlambat bayar pajak. Rp 200rb",
        "luckQuestion20":"Perbaikan toko. Biaya: Rp 150rb",
        "luckQuestion21":"Mendapat pengembalian pajak.  Rp 1.7jt.",
        "luckQuestion22":"Go Green Hadiah Tunai. Rp 600rb +  20 Nilai reputasi.",
        "luckQuestion23":"Dirawat di rumah sakit selama 3 hari. Bayar: Rp 3.8jt",
        "luckQuestion24":"Surat ijin habis masa berlaku. denda: Rp 100rb",
        "luckQuestion25":"Tarif pajak turun. Tabungan meningkat: Rp 3.5jt.",
        "luckQuestion26":"Mendapat subsidi pemerintah: Keuntungan: Rp 720rb",
        "luckQuestion27":"Permintaan meningkat. Keuntungan: Rp 600rb",
        "luckQuestion28":"Pajak naik. Kerugian Rp. 1.5jt.",
        "luckQuestion29":"Pajak turun. Keuntungan Rp. 1.5jt.",
        "luckQuestion30":"Pencuri di toko! Seluruh uang kas hilang!",
        "luckQuestion31":"Toko terbakar!!! Kehilangan persediaan sebesar Rp. 2.3jt",
        "luckQuestion32":"Diskon dari distributor. Penjualan: Rp 1.35jt",
        "luckQuestion33":"Hadiah Investor. Rp 2jt",
        "luckQuestion34":"Tilang. bayar Rp 100rb",
        "luckQuestion35":"Layanan pelanggan yg sgt baik! Mendapat 20 Nilai Reputasi.",
        "luckQuestion36":"Bisnis meningkat!  Rp 400rb",
        "luckQuestion37":"Menyediakan layanan pengiriman! Mendapat 15 Nilai Reputasi.",
        "luckQuestion38":"Tidak menjual persediaan kadaluwarsa! Mendapat 10 Nilai Reputasi.",
        "luckQuestion39":"Menggunakan alat timbang elektornik yg akurat! Mendapat 10 Nilai Reputasi.",
        "luckQuestion40":"Kehabisan persediaan untuk beberapa produk. Kehilangan 10 Nilai Reputasi.",
        "luckQuestion41":"Kulkas rusak, Es krim meleleh. Kehilangan Rp 200rb",
        "luckQuestion42":"Membuang persediaan kadaluwarsa. kehilangan persediaan Rp 400rb.",
        "luckQuestion43":"Menemukan dan mengembalikan dompet pelanggan. Mendapat 5 Nilai Reputasi.",
        "luckQuestion44":"Pelanggan jatuh karena lantai toko yg licin. Kehilangan 5 Nilai Reputasi",
        "luckQuestion45":"Pemesanan jumlah besar dari Catering. Mendapat keuntungan Rp 2jt.",
        "luckQuestion46":"Tidak menjual persediaan kadaluwarsa! Mendapat 10 Nilai Reputasi.",
        "luckQuestion47":"Menggunakan alat timbang elektornik yg akurat! Mendapat 10 Nilai Reputasi.",
        "luckQuestion48":"Kehabisan persediaan untuk beberapa produk. Kehilangan 10 Nilai Reputasi.",
        "luckQuestion49":"Kulkas rusak, Es krim meleleh. Kehilangan Rp 200rb",
        "luckQuestion50":"Suku bunga pinjaman naik. Rugi Rp 100rb.",
        "luckQuestion51":"Suku bunga pinjaman turun. Untung Rp 100rb.",
        "luckQuestion52":"Peningkatan penjualan karena banyak pesta pernikahan. Untung Rp 600rb",
        "luckQuestion53":"Pandemi berjangkit. Penurunan penjualan. Rugi Rp 600rb",
        "luckQuestion54":"Pemerintah menurunkan harga gandum. Untung Rp 20rb per minggu",
        "luckQuestion55":"Pemerintah menaikan harga gandum. Rugi Rp 20rb per minggu",
        "luckQuestion56":"Bank menaikkan suku bunga di Deposito anda",
        "luckQuestion57":"Bank menurunkan suku bunga di Deposito anda",


        "badLuckResultPopUpBankBalance":"Oops. Rp {0} didebet dari rekening anda. ",
        "badLuckResultPopUpCash":"Oops. Rp {0} didebet dari saldo kas anda. ",
        "badLuckResultPopUpRepPt":"Oops. {0} Nilai Reputasi didebet dari saldo anda. ",
        "badLuckResultPopUpInv":"Oops. {0} % persedian didebet dari rekening anda. ", // percentage
        "goodLuckResultPopUpBankBalance":"Selamat! Rp {0} dikredit dari rekening anda. ",
        "goodLuckResultPopUpCash":"Selamat! Rp {0} dikredit dari saldo kas anda. ",
        "goodLuckResultPopUpRepPt":"Selamat! {0} Nilai Reputasi dikredit dari saldo anda. ",
        "goodLuckResultPopUpInv":"Selamat! {0} % persedian dikredit dari rekening anda. ", // percentage
        "goodLuckResultHeader":"HASIL KEBERUNTUNGAN",
        "badLuckResultHeader":"HASIL KE TIDAK BERUNTUNGAN",
        "redeemAdvantageCardHeader":"AMBIL KEUNTUNGAN KARTU",
        "redeemAdvantageCardMessage":"1 Keuntungan kartu diambil! Anda memiliki sisa {0} Keuntungan Kartu.",

        "badPaymentResultPopUpBankBalance":"Rp {0} didebit dari akun Anda. ",
        "badPaymentResultPopUpCash":"Rp {0} dari saldo kas akun Anda. ",
        "badPaymentResultPopUpRepPt":"{0} Nilai Reputasi yang didebit dari akun Anda. ",
        "badPaymentResultPopUpInv":"{0} % Persediaan didebit dari akun Anda. ", // percentage
        "badPaymentResultPopUpInv2":"Anda kehilangan seluruh inventaris dari akun Anda karena saldo akun Anda sekarang Nol ",
        "goodPaymentResultPopUpBankBalance":"Rp {0} dikreditkan ke akun Anda. ",
        "goodPaymentResultPopUpCash":"Rp {0} dikreditkan ke saldo kas akun Anda. ",
        "goodPaymentResultPopUpRepPt":"{0} Nilai Reputasi yang dikreditkan ke akun Anda. ",
        "goodPaymentResultPopUpInv":"{0} % Persediaan dikredit dari akun Anda. ", // percentage
        "paymentResultHeader":"HASIL PEMBAYARAN",

        "convertTitle":"KONVERSI",
        "quizTitle":"QUIZ",


        // Advantage Card
        "advantageCardTitle":"KARTU KEUNTUNGAN",
        "reputationPointAvailableTitle":"Nilai Reputasi tersedia",
        "numberToConvertTitle":"Angka untuk dikonversi",
        "numberOfAdvantageCardTitle":"Jumlah Kartu Keuntungan",
        "reputationPointBalance":"Saldo Nilai reputasi",
        "conversionTitle":"15 POINTS = 1 Kartu",
        "checkTitle":"CHECK",
        "enterInMultipleOf15":"Silakan masukkan angka dalam kelipatan 15.",
        "Anda telah memasukkan lebih banyak poin daripada yang Anda miliki":"Anda telah memasukkan lebih banyak poin daripada yang Anda miliki.",
        "validReputationPts":"Silakan masukkan titik reputasi yang valid setidaknya 15 dan kurang dari titik Reputasi saat ini.",


        //withdraw from bank

        "withdrawFromBankTitle":"PENARIKAN DARI BANK",
        "amountToWithdrawTitle":"JUMLAH YANG DITARIK",

        //payment Scenarios
        "paymentQuestion1":"Tagihan Listrik sebesar Rp 100rb jatuh tempo minggu depan.",
        "paymentQuestion2":"Anda perlu segera mengajukan pengembalian pajak dan biaya akuntan sewaan adalah Rp 200rb.",
        "paymentQuestion3":"Kulkas telah rusak karena penggunaan yang berlebihan musim panas ini. Biaya untuk memperbaiki adalah Rp 230rb.",
        "paymentQuestion4":"Pintu masuk toko perlu renovasi. Rp 150rb",
        "paymentQuestion5":"Kantor Pajak telah memungut denda Rp 300rb untuk pengajuan yang salah tahun lalu.",
        "paymentQuestion6":"Banyak pelanggan menginginkan opsi pembayaran digital dan Anda perlu mendaftar dengan penyedia dompet digital. Biaya pendaftaran sebesar Rp 100rb",
        "paymentQuestion7":"Perlu mencari bantuan tambahan untuk toko dengan biaya Rp 200rb",
        "paymentQuestion8":"Anda harus menghabiskan untuk mencetak dan mendistribusikan pamflet untuk mempromosikan penjualan yang akan datang. Rp 200rb",
        "paymentQuestion9":"Bayar kontribusi Anda untuk menanam lebih banyak tress di locatlity. Rp 100rb",
        "paymentQuestion10":"Karena peningkatan penggunaan lahan parkir, pemilik rumah telah meminta Rp 1jt sebagai uang muka tambahan untuk sewa toko",
        "paymentQuestion11":"Terdapat hama kecoak di toko melalui salah satu barang pengiriman. Biaya pemusnahan hama seharga Rp 150rb",
        "paymentQuestion12":"Toko Anda telah membuang sampah secara tidak semestinya. Dikenakan denda sebesar Rp 200rb",
        "paymentQuestion13":"Anda berutang komisi satu kali untuk orang penjualan. Rp 100rb",
        "paymentQuestion14":"Untuk meningkatkan musim sales duing festival, Anda harus memasang kios tambahan di toko Rp 500rb",
        "paymentQuestion15":"Pintu rana toko berkarat dan perlu penggantian. Rp 230rb",
        "paymentQuestion16":"Van pengiriman toko mogok dan membutuhkan perbaikan. Rp 425rb",
        "pembayaranQuestion17":"Karena peraturan pemerintah baru-baru ini, Anda perlu mendapatkan banyak tas jinjing non-plastik. Rp 2jt",
        "paymentQuestion18":"Kabinet tampilan tidak sengaja pecah dan perlu diperbaiki. Rp 250rb",
        "paymentQuestion19":"Hujan baru-baru ini telah menyebabkan kerusakan pada atap toko. Perlu diperbaiki. Biaya Rp 150rb",
        "paymentQuestion20":"Pemasangan kamera CCTV. Harganya Rp 1jt.",
        "quizLimitReachedForWeek": "Batas kuis tercapai untuk minggu ini. Tunggu sampai minggu depan.",
        "SUCCESS": "SUKSES",
        "ERROR": "ERROR",
        "gameFinishedForAUser" : "permainan sudah selesai sekarang.",
        "NOTICE": "NOTICE",
        "eachPlayerNameUniqueMessage" : "Dua pemain tidak boleh sama",
        "loadingGameMessage": "Memuat Permainan...",

        "ReadInstructions" : "TAMPIKAN INSTRUKSI",
        "StartGame" : "JALANKAN PERMAINAN",
        "Back" : "Kembali",
        
        "instructionHeader" : "INSTRUKSI",
        "instructionsMessage" : "Instruksi Permainan "+
						        "Jika Anda baru dalam permainan, disarankan untuk mengikuti Misi Panduan yang ditentukan oleh kami"+
						        "Game ini akan dimainkan dengan bantuan dadu." +
						        "Dadu akan memberi Anda satu angka acak antara 1 hingga 6 dan kemudian kursor akan pindah ke papan peringkat." +
						        "Ini adalah permainan monopoli." +
						        "Ada banyak template seperti penjualan / pembelian / keberuntungan / inventaris dan ada banyak skenario berdasarkan template." +
						        "Baca setiap template dan skenario dengan cermat sebelum memulai permainan." +
						        "Ketika Anda akan maju, Anda akan mendapatkan / kehilangan poin atau hadiah berdasarkan keputusan dan jawaban anda" ,
        "INVENTORYVALUE": "NILAI PERSEDIAAN",
        "INVENTORY" : "PERSEDIAAN",
        "decisionResult": "HASIL KEPUTUSAN",
        "welcome":"SELAMAT DATANG",

	   /******************************************Quiz key Start******************************************************************/
       "QuizQuestion1" : "Kita harus menyimpan tabungan kita dengan bank karena",
      "QuizQuestion2" : "Bank tidak memberikan pinjaman terhadap",
      "QuizQuestion3" : "Uang Kertas Rp 100rb ditandatangani oleh",
      "QuizQuestion4" : "Kata sandi ATM harus disimpan di",
      "QuizQuestion5" : "Kata sandi ATM hanya boleh dibagikan dengan",
      "QuizQuestion6" : "Nominasi dapat dilakukan di",
      "QuizQuestion7" : "Usia minimum yang diperlukan untuk membuka rekening tabungan di bank",
      "QuizQuestion8" : "Bank tidak memberikan pinjaman untuk",
      "QuizQuestion9" : "PMN berarti",
      "QuizQuestion10" : "Pinjaman dari pemberi pinjaman uang adalah",
      "QuizQuestion11" : "ATM artinya",
      "QuizQuestion12" : "Pelunasan pinjaman yang tepat waktu menghasilkan",
      "QuizQuestion13" : "Kegagalan pembayaran hutang artinya",
      "QuizQuestion14" : "Asuransi jiwa berarti",
      "QuizQuestion15" : "Asuransi Umum berarti asuransi terhadap",
      "QuizQuestion16" : "Aadhaar is",
      "QuizQuestion17" : "Mana yang dilarang untuk menulis pada catatan mata uang?",
      "QuizQuestion18" : "PPF means",
      "QuizQuestion19" : "Nilai nominal mata uang tertinggi yang dikeluarkan oleh Bank Indonesia adalah",
      "QuizQuestion20" : "NRI means",
      "QuizQuestion21" : "PAN means",
      "QuizQuestion22" : "Bank provides loans for",
      "QuizQuestion23" : "Which currency note has security thread?",
      "QuizQuestion24" : "The safest place for keeping money is",
      "QuizQuestion25" : "Gold and silver ornaments should be kept in bank lockers because",
      "QuizQuestion26" : "Currency notes are issued by",
      "QuizQuestion27" : "Coins are issued by",
      "QuizQuestion28" : "Bank Pass Book is",
      "QuizQuestion29" : "Banks (in India) pay interest on",
      "QuizQuestion30" : "Banks (in India) charge interest on",
      "QuizQuestion31" : "Education Loans",
      "QuizQuestion32" : "Internet banking refers to",
      "QuizQuestion33" : "Nomination once done can",
      "QuizQuestion34" : "Who can open a bank account?",
      "QuizQuestion35" : "PAN number is required for",
      "QuizQuestion36" : "TDS means",
      "QuizQuestion37" : "Maximum amount of cheque is",
      "QuizQuestion38" : "Bank draft is issued by",
      "QuizQuestion39" : "Payment of cheque can be stopped by",
      "QuizQuestion40" : "Account payee cheques can be paid",
      "QuizQuestion41" : "In Recurring Deposits",
      "QuizQuestion42" : "While making nomination, signature of nominee is required on",
      "QuizQuestion43" : "Interest on Savings Bank Deposits is paid",
      "QuizQuestion44" : "Mutilated notes",
      "QuizQuestion45" : "ATM can be used for",
      "QuizQuestion46" : "Upon detection of a counterfeit note at the counter, the bank",
      "QuizQuestion47" : "Fixed Deposit can",
      "QuizQuestion48" : "Contents of locker are",
      "QuizQuestion49" : "If locker rent is not paid, Bank can",
      "QuizQuestion50" : "Maximum tenure of Fixed Deposit is",
      "QuizQuestion51" : "What is Direct Benefit Transfer?",
      "QuizQuestion52" : "What is meant by Aadhaar seeding?",
      "QuizQuestion53" : "Which type of deposits earns higher interest rate?",
      "QuizQuestion54" : "What is validity period of cheque?",
      "QuizQuestion55" : "Can illiterate person be issued Debit card?",
      "QuizQuestion56" : "You need to pay income tax if",
      "QuizQuestion57" : "Taxes paid by people are used to",
      "QuizQuestion58" : "If I am filing taxes for the year 2017-2018,the assessment year is",
      "QuizQuestion59" : "You can lower your income tax liability if",
      "QuizQuestion60" : "The annual value for let out property is",
      "QuizQuestion61" : "You can pay property tax by",
      "QuizQuestion62" : "If someone offers you the chance to make a lot of money there is also a chance that you will lose a lot of money.",
      "QuizQuestion63" : "Suppose you put INR 1000 into a savings account with a guaranteed simple interest rate of 10% per year. How much would there be at the end of first year?",
      "QuizQuestion64" : "Suppose you put INR 1000 into a savings account with a guaranteed compound interest rate of 10% per year. How much would there be at the end of five years?",
      "QuizQuestion65" : "If you currently have an income of INR 60,000 a year, and inflation is 6%, how much income will you need in 5 years time to be able to have the same living standard?",
      "QuizQuestion66" : "What affects the amount of interest that you would pay on a loan?",
      "QuizQuestion67" : "Do you keep copies of(either electronically or in hard copy)of your financial documents such as bank statements, tax records, receipts of major purchases, financial agreements etc.",
      "QuizQuestion68" : "If each of the following persons had the same amount of annual income of tax, who would meet the greatest amount of life insurance?",
      "QuizQuestion69" : "What is the full form of GST",
      "QuizQuestion70" : "Should you Share PAN card number to unknown person when asked on phone or in person",
      "QuizQuestion71" : "Which of the following tax will be abolished by the GST",
      "QuizQuestion72" : "GST will be levied on",
      "QuizQuestion73" : "What kind of Tax is GST",
      "QuizQuestion74" : "In PAN Card, If the fourth letter is H, then it denotes",
      "QuizQuestion75" : "What is the full form of CGST",
      "QuizQuestion76" : "What is the full form of SGST",
      "QuizQuestion77" : "What is the full form of IGST",
      "QuizQuestion78" : "Should you provide Bank account details to unknown person when asked either on phone or in person",
      "QuizQuestion79" : "Should you share ATM card number to unknown person who claims that he/she is calling from Bank",
      "QuizQuestion80" : "Should you share AADHAR card number with unknown person when asked on phone or in person",
      "QuizQuestion81" : "Under GST, is it mandatory to declare tax collected separately in bill",
      "QuizQuestion82" : "Did GST replaced Service Tax?",
      "QuizQuestion83" : "Did GST replaced Value Added Tax?",
      "QuizQuestion84" : "Does a shopkeeper need to file income tax?",
      "QuizQuestion85" : "How is GST mentioned on product?",
      "QuizQuestion86" : "Number of codes in PAN card are",
      "QuizQuestion87" : "Bank makes profit by",
      "QuizQuestion88" : "What is Mobile Banking",
      "QuizQuestion89" : "What is Auto Loan",
      "QuizQuestion90" : "PAN card is issued by",
      "QuizQuestion91" : "Is PAN card accepted as proof of Citizenship",
      "QuizQuestion92" : "Can PAN card be issued to Foreign Nationals",
      "QuizQuestion93" : "Can PAN be issued to people below age of 18",
      "QuizQuestion94" : "Is it necessary to pay Income Tax if one has PAN card",
      "QuizQuestion95" : "What is the purpose of PAN card?",
      "QuizQuestion96" : "Is it mandatory to have a PAN card?",
      "QuizQuestion97" : "Biometric data collected for Aadhaar includes",
      "QuizQuestion98" : "Demographic data collected for Aadhaar includes",
      "QuizQuestion99" : "How many Aadhaar cards can one per have?",
      "QuizQuestion100" : "Which of these is a valid Aadhaar Number?",
      "QuizQuestion101" : "Aadhaar is issued to",
      "QuizQuestion102" : "Aadhaar provides",
      "QuizQuestion103" : "e-Aadhaar is valid",
      "QuizQuestion104" : "Which of these is not a financial investment type?",
      "QuizQuestion105" : "Investment opportunity means",
      "QuizQuestion106" : "Stocks bought at Rp.100. Selling price now is Rp.110. Investor will make profit by",
      "QuizQuestion107" : "Which investment type has the least risk?",
      "QuizQuestion108" : "Buying a petrol/diesel car is not an investment because",
      "QuizQuestion109" : "You bought gold last year for Rp.10000 and sold it this year for Rp.11500",
      "QuizQuestion110" : "Which type of companies have their shares in the market?",
      "QuizQuestion111" : "Which of these is a financial investment type?",
      "QuizQuestion112" : "Investment risk means",
      "QuizQuestion113" : "PPF stands for",
      "QuizQuestion114" : "Short term investment means",
      "QuizQuestion115" : "Fixed Deposit Amount is Rp.1000 (P). Interest is 10% per annum (R). What is the total maturity amount (T) after 1 year? (Hint: T = [P+{P*R}])",
      "QuizQuestion116" : "What does lock-in period for fixed deposits mean?",
      "QuizQuestion117" : "Can you add more money on existing fixed deposit?",
      "QuizQuestion118" : "FD is an investment type. FD stands for?",
      "QuizQuestion119" : "Fixed deposits offer",
      "QuizQuestion120" : "Why is a savings account a safe place to keep your money?",
      "QuizQuestion121" : "What does the bank pay you in return of the money deposited in the savings account?",
      "QuizQuestion122" : "When does the bank pay interest?",
      "QuizQuestion123" : "What is compound interest?",
      "QuizQuestion124" : "What does the bank do with the money that you deposit?",
      "QuizQuestion125" : "What is accepted as a valid proof of identity to open a savings bank account?",
      "QuizQuestion126" : "In what way can you withdraw money from your savings account?",
      "QuizQuestion127" : "What is the interest rate on a savings account dependent on?",
      "QuizQuestion128" : "What is full form of PAN",
      "QuizQuestion129" : "What is true with respect to a Current Account?",
      "QuizQuestion130" : "What is true about interest rates and transactions in a Current Account?",
      "QuizQuestion131" : "What is used to add funds to a bank account?",
      "QuizQuestion132" : "In a joint current account with two partners, who must sign on the cheque to encash it?",
      "QuizQuestion133" : "What card do you use to purchase items using funds already present in your account?",
      "QuizQuestion134" : "What card do you use to purchase items using funds procured on credit from your bank?",
      "QuizQuestion135" : "What is the full form of KYC in banks",
      "QuizQuestion136" : "When someone puts money into an account with a bank, this is called",
      "QuizQuestion137" : "When someone takes money from an account with a bank, this is called",
      "QuizQuestion138" : "Floating rate and Fixed rate are the examples of",
      "QuizQuestion139" : "Compund interest can be applied on",
      "QuizQuestion140" : "Simple interest can be applied on",
      "QuizQuestion141" : "Which of the following is true for a Bank loan",
      "QuizQuestion142" : "Which of the following is true for Personal Loan",
      "QuizQuestion143" : "Which of the following is true for Car loan",
      "QuizQuestion144" : "Who is the regulatory Authority of Banks in India",
      "QuizQuestion145" : "Savings Account, Fixed Deposit, Salary account are the examples of",
      "QuizQuestion146" : "Investing money in schemes without reading the norms and guidelines is",
      "QuizQuestion147" : "What is collateral for a bank",
      "QuizQuestion148" : "If Bank needs money, they can take from",
      "QuizQuestion149" : "In 2000, 1 kg of wheat Rp. 20 and now in 2018, 1kg is Rp 45. This is an example of",
      "QuizQuestion150" : "Can you take loan from Bank using collateral as",
      "QuizQuestion151" : "If you get a call from ' Kaum Banega Crore pati' and ask you to share account details",
      "QuizQuestion152" : "Which of the following is a Public bank?",
      "QuizQuestion153" : "What should you do in case of stolen credit card?",
      "QuizQuestion154" : "Which of the following should never be shared?",
      "QuizQuestion155" : "Address mentioned in Bank's passbook can be used as address proof",

      "QuizQuestion1Option1" : "It is safe",
      "QuizQuestion1Option2" : "Earns interest",
      "QuizQuestion1Option3" : "Can be withdrawn anytime",
      "QuizQuestion1Option4" : "All of above",
      "QuizQuestion2Option1" : "Gold Ornaments",
      "QuizQuestion2Option2" : "LIC policy",
      "QuizQuestion2Option3" : "Lottery ticket",
      "QuizQuestion2Option4" : "NSC",
      "QuizQuestion3Option1" : "Prime Minister",
      "QuizQuestion3Option2" : "Finance Minister",
      "QuizQuestion3Option3" : "RBI Governor",
      "QuizQuestion3Option4" : "None of above",
      "QuizQuestion4Option1" : "Personal diary",
      "QuizQuestion4Option2" : "Office diary",
      "QuizQuestion4Option3" : "Memory",
      "QuizQuestion4Option4" : "All of above",
      "QuizQuestion5Option1" : "Spouse",
      "QuizQuestion5Option2" : "Obedient son",
      "QuizQuestion5Option3" : "Obedient daughter",
      "QuizQuestion5Option4" : "None of above",
      "QuizQuestion6Option1" : "Savings Bank account",
      "QuizQuestion6Option2" : "Recurring Deposit account",
      "QuizQuestion6Option3" : "Fixed Deposit account",
      "QuizQuestion6Option4" : "All of above",
      "QuizQuestion7Option1" : "8 years",
      "QuizQuestion7Option2" : "10 years",
      "QuizQuestion7Option3" : "12 years",
      "QuizQuestion7Option4" : "None of above",
      "QuizQuestion8Option1" : "Crop loans",
      "QuizQuestion8Option2" : "Education loans",
      "QuizQuestion8Option3" : "Home loans",
      "QuizQuestion8Option4" : "Drinking & Gambling",
      "QuizQuestion9Option1" : "Know your customer",
      "QuizQuestion9Option2" : "Know your character",
      "QuizQuestion9Option3" : "Both a and b",
      "QuizQuestion9Option4" : "None of above",
      "QuizQuestion10Option1" : "With High rate of interest",
      "QuizQuestion10Option2" : "No proper accounting",
      "QuizQuestion10Option3" : "No transparency",
      "QuizQuestion10Option4" : "All of above",
      "QuizQuestion11Option1" : "Any Time Money",
      "QuizQuestion11Option2" : "Auto Truck of Mahindra",
      "QuizQuestion11Option3" : "Automated Teller Machine",
      "QuizQuestion11Option4" : "None of above",
      "QuizQuestion12Option1" : "Good reputation",
      "QuizQuestion12Option2" : "No tension",
      "QuizQuestion12Option3" : "Easy availability of loan in the future",
      "QuizQuestion12Option4" : "All of above",
      "QuizQuestion13Option1" : "Not paying loan instalments",
      "QuizQuestion13Option2" : "Bad reputation",
      "QuizQuestion13Option3" : "Illegal activities",
      "QuizQuestion13Option4" : "None of above",
      "QuizQuestion14Option1" : "Insurance of human life",
      "QuizQuestion14Option2" : "Insurance of life of human and Cattle",
      "QuizQuestion14Option3" : "Insurance of Life of Machines",
      "QuizQuestion14Option4" : "All of above",
      "QuizQuestion15Option1" : "Fire",
      "QuizQuestion15Option2" : "Theft",
      "QuizQuestion15Option3" : "Burglary",
      "QuizQuestion15Option4" : "All of above",
      "QuizQuestion16Option1" : "12 digit number card",
      "QuizQuestion16Option2" : "Identity proof issued by UIDAI",
      "QuizQuestion16Option3" : "Both (a) & (b)",
      "QuizQuestion16Option4" : "None of above",
      "QuizQuestion17Option1" : "Political message",
      "QuizQuestion17Option2" : "Religious message",
      "QuizQuestion17Option3" : "Personal message",
      "QuizQuestion17Option4" : "All of above",
      "QuizQuestion18Option1" : "Pension Planning Funds",
      "QuizQuestion18Option2" : "Person having Pension Facilities",
      "QuizQuestion18Option3" : "Public Provident Fund",
      "QuizQuestion18Option4" : "Permanent Practitioner’s Forum",
      "QuizQuestion19Option1" : "Rp.100/-",
      "QuizQuestion19Option2" : "Rp.500/-",
      "QuizQuestion19Option3" : "Rp.2,000/-",
      "QuizQuestion19Option4" : "Rp.10,000/-",
      "QuizQuestion20Option1" : "Non Rural Individuals",
      "QuizQuestion20Option2" : "Non Rural Immigrants",
      "QuizQuestion20Option3" : "Non Resident Indian",
      "QuizQuestion20Option4" : "None of above",
      "QuizQuestion21Option1" : "A kind of utensil",
      "QuizQuestion21Option2" : "Primary Account Number",
      "QuizQuestion21Option3" : "Permanent Account Number",
      "QuizQuestion21Option4" : "None of above",
      "QuizQuestion22Option1" : "Home",
      "QuizQuestion22Option2" : "Car",
      "QuizQuestion22Option3" : "Education",
      "QuizQuestion22Option4" : "All of above",
      "QuizQuestion23Option1" : "Rp.50/-",
      "QuizQuestion23Option2" : "Rp.100/-",
      "QuizQuestion23Option3" : "Rp.500/-",
      "QuizQuestion23Option4" : "All of above",
      "QuizQuestion24Option1" : "A pit dug in the ground",
      "QuizQuestion24Option2" : "An iron box",
      "QuizQuestion24Option3" : "Bank",
      "QuizQuestion24Option4" : "Money lender",
      "QuizQuestion25Option1" : "It is safe",
      "QuizQuestion25Option2" : "There is no risk of theft",
      "QuizQuestion25Option3" : "Both (a) & (b)",
      "QuizQuestion25Option4" : "None of above",
      "QuizQuestion26Option1" : "RBI",
      "QuizQuestion26Option2" : "NABARD",
      "QuizQuestion26Option3" : "Public sector banks",
      "QuizQuestion26Option4" : "Central Government",
      "QuizQuestion27Option1" : "Government of India",
      "QuizQuestion27Option2" : "NABARD",
      "QuizQuestion27Option3" : "Public sector banks",
      "QuizQuestion27Option4" : "State Bank of India",
      "QuizQuestion28Option1" : "Issued by Bank",
      "QuizQuestion28Option2" : "Contains transaction details of Bank account",
      "QuizQuestion28Option3" : "Shows balance in account",
      "QuizQuestion28Option4" : "All of above",
      "QuizQuestion29Option1" : "Deposits",
      "QuizQuestion29Option2" : "Loans",
      "QuizQuestion29Option3" : "Both (a) & (b)",
      "QuizQuestion29Option4" : "None of above",
      "QuizQuestion30Option1" : "Deposits",
      "QuizQuestion30Option2" : "Loans",
      "QuizQuestion30Option3" : "Both (a) & (b)",
      "QuizQuestion30Option4" : "None of above",
      "QuizQuestion31Option1" : "Cover tuition fee & expenses",
      "QuizQuestion31Option2" : "Are repayable after completion of course",
      "QuizQuestion31Option3" : "Granted for studies in India & abroad",
      "QuizQuestion31Option4" : "All of above",
      "QuizQuestion32Option1" : "Operation of account through internet",
      "QuizQuestion32Option2" : "Opening of account through ATM",
      "QuizQuestion32Option3" : "Both (a) & (b)",
      "QuizQuestion32Option4" : "None of above",
      "QuizQuestion33Option1" : "Not be cancelled",
      "QuizQuestion33Option2" : "Be cancelled",
      "QuizQuestion33Option3" : "Not be changed",
      "QuizQuestion33Option4" : "None of above",
      "QuizQuestion34Option1" : "Indian citizen",
      "QuizQuestion34Option2" : "Non Resident Indian",
      "QuizQuestion34Option3" : "Illiterate",
      "QuizQuestion34Option4" : "All of above",
      "QuizQuestion35Option1" : "Deposits less than Rp.50,000/-",
      "QuizQuestion35Option2" : "Deposits in excess of Rp.1 lac",
      "QuizQuestion35Option3" : "Deposits Rp.50,000/- & above",
      "QuizQuestion35Option4" : "All transactions",
      "QuizQuestion36Option1" : "Time Deposit Scheme",
      "QuizQuestion36Option2" : "Total Deposit Scheme",
      "QuizQuestion36Option3" : "Tax Deducted at Source",
      "QuizQuestion36Option4" : "None of above",
      "QuizQuestion37Option1" : "Rp.100 crore",
      "QuizQuestion37Option2" : "No limit",
      "QuizQuestion37Option3" : "Rp.1 crore",
      "QuizQuestion37Option4" : "None of above",
      "QuizQuestion38Option1" : "Private Sector Banks",
      "QuizQuestion38Option2" : "Regional Rural Banks",
      "QuizQuestion38Option3" : "Public Sector Banks",
      "QuizQuestion38Option4" : "All of above",
      "QuizQuestion39Option1" : "Beneficiary",
      "QuizQuestion39Option2" : "Nominee",
      "QuizQuestion39Option3" : "Drawer of cheque",
      "QuizQuestion39Option4" : "All of above",
      "QuizQuestion40Option1" : "At cash counter of Bank",
      "QuizQuestion40Option2" : "At ATM",
      "QuizQuestion40Option3" : "By deposit in Bank account",
      "QuizQuestion40Option4" : "None of above",
      "QuizQuestion41Option1" : "a fixed sum is deposited every month",
      "QuizQuestion41Option2" : "period of deposit is a fixed tenure",
      "QuizQuestion41Option3" : "interest is paid at FDR rate",
      "QuizQuestion41Option4" : "All of above",
      "QuizQuestion42Option1" : "Account Opening Form",
      "QuizQuestion42Option2" : "Nomination form",
      "QuizQuestion42Option3" : "Affidavit",
      "QuizQuestion42Option4" : "None of above",
      "QuizQuestion43Option1" : "Every month",
      "QuizQuestion43Option2" : "Quarterly",
      "QuizQuestion43Option3" : "Half yearly",
      "QuizQuestion43Option4" : "Yearly",
      "QuizQuestion44Option1" : "should be burnt away",
      "QuizQuestion44Option2" : "should be thrown away",
      "QuizQuestion44Option3" : "can be exchanged at Bank",
      "QuizQuestion44Option4" : "None of above",
      "QuizQuestion45Option1" : "Cash withdrawal",
      "QuizQuestion45Option2" : "Account enquiry",
      "QuizQuestion45Option3" : "Statement of account",
      "QuizQuestion45Option4" : "All of above",
      "QuizQuestion46Option1" : "Returns the note to the customer",
      "QuizQuestion46Option2" : "Exchanges for a genuine note",
      "QuizQuestion46Option3" : "Deposits money in account",
      "QuizQuestion46Option4" : "Impounds the note and issues receipt",
      "QuizQuestion47Option1" : "not be withdrawn before maturity",
      "QuizQuestion47Option2" : "be paid only after maturity",
      "QuizQuestion47Option3" : "be withdrawn before maturity",
      "QuizQuestion47Option4" : "All of above",
      "QuizQuestion48Option1" : "only known to the person who hires it",
      "QuizQuestion48Option2" : "known to Bank",
      "QuizQuestion48Option3" : "Both (a) & (b)",
      "QuizQuestion48Option4" : "None of above",
      "QuizQuestion49Option1" : "seal the locker",
      "QuizQuestion49Option2" : "stop operation of locker",
      "QuizQuestion49Option3" : "break open the locker after giving suitable notice",
      "QuizQuestion49Option4" : "All of above",
      "QuizQuestion50Option1" : "5 years",
      "QuizQuestion50Option2" : "7 years",
      "QuizQuestion50Option3" : "8 years",
      "QuizQuestion50Option4" : "10 years",
      "QuizQuestion51Option1" : "Cash discount on goods",
      "QuizQuestion51Option2" : "Remittance through Banks",
      "QuizQuestion51Option3" : "Transfer of social benefits / subsidies directly in Bank accounts of beneficiaries",
      "QuizQuestion51Option4" : "None of above",
      "QuizQuestion52Option1" : "Linking of Aadhaar with Bank account",
      "QuizQuestion52Option2" : "Duplicate issuance of Aadhaar",
      "QuizQuestion52Option3" : "Transfer of Aadhaar",
      "QuizQuestion52Option4" : "None of above",
      "QuizQuestion53Option1" : "Current account",
      "QuizQuestion53Option2" : "Savings Account",
      "QuizQuestion53Option3" : "Fixed Deposits",
      "QuizQuestion53Option4" : "None of above",
      "QuizQuestion54Option1" : "4 months from date of issue",
      "QuizQuestion54Option2" : "3 months from date of issue",
      "QuizQuestion54Option3" : "1 month from date of issue",
      "QuizQuestion54Option4" : "Unlimited",
      "QuizQuestion55Option1" : "No",
      "QuizQuestion55Option2" : "Yes",
      "QuizQuestion55Option3" : "Only in case of joint account",
      "QuizQuestion55Option4" : "Only in case he is head of family",
      "QuizQuestion56Option1" : "You are more than 18 years old",
      "QuizQuestion56Option2" : "Your annual income is more than 2.5 Lakh",
      "QuizQuestion56Option3" : "You have just got a job",
      "QuizQuestion56Option4" : "You just got married",
      "QuizQuestion57Option1" : "Pay government employees of the state and centre",
      "QuizQuestion57Option2" : "Waive farmer loans",
      "QuizQuestion57Option3" : "Fund government schemes",
      "QuizQuestion57Option4" : "All of the above",
      "QuizQuestion58Option1" : "2017-2018",
      "QuizQuestion58Option2" : "2018",
      "QuizQuestion58Option3" : "2018-2019",
      "QuizQuestion58Option4" : "2016-2017",
      "QuizQuestion59Option1" : "You are paying off a home loan",
      "QuizQuestion59Option2" : "You are renting accommodation",
      "QuizQuestion59Option3" : "Both a and b",
      "QuizQuestion59Option4" : "You cannot lower your tax liability",
      "QuizQuestion60Option1" : "Rent received",
      "QuizQuestion60Option2" : "Municipal valuation of the property",
      "QuizQuestion60Option3" : "Fair rent determined by IT Department",
      "QuizQuestion60Option4" : "Highest value of a,b or c",
      "QuizQuestion61Option1" : "Net Banking",
      "QuizQuestion61Option2" : "Credit card/Debit Card",
      "QuizQuestion61Option3" : "Cheque",
      "QuizQuestion61Option4" : "All of above",
      "QuizQuestion62Option1" : "True",
      "QuizQuestion62Option2" : "False",
      "QuizQuestion62Option3" : "Don't Know",
      "QuizQuestion63Option1" : "More than INR 1100",
      "QuizQuestion63Option2" : "Exactly INR 1100",
      "QuizQuestion63Option3" : "Less than INR 1100",
      "QuizQuestion63Option4" : "Don't Know",
      "QuizQuestion64Option1" : "More than INR 1500",
      "QuizQuestion64Option2" : "Exactly INR 1500",
      "QuizQuestion64Option3" : "Less than INR 1500",
      "QuizQuestion64Option4" : "Don't Know",
      "QuizQuestion65Option1" : "INR 60,000",
      "QuizQuestion65Option2" : "Less than INR 60,000",
      "QuizQuestion65Option3" : "More than INR 60,000",
      "QuizQuestion65Option4" : "Don't Know",
      "QuizQuestion66Option1" : "Your credit rating",
      "QuizQuestion66Option2" : "How much you borrow",
      "QuizQuestion66Option3" : "How long you take to repay the loan",
      "QuizQuestion66Option4" : "All of the above",
      "QuizQuestion67Option1" : "Yes",
      "QuizQuestion67Option2" : "No",
      "QuizQuestion68Option1" : "A young widow with two young children",
      "QuizQuestion68Option2" : "A young single woman without any children",
      "QuizQuestion68Option3" : "An elderly retired man, with a wife who is also retired",
      "QuizQuestion68Option4" : "A young married man without children",
      "QuizQuestion69Option1" : "Goods and services Tax",
      "QuizQuestion69Option2" : "Gods and services Tax",
      "QuizQuestion69Option3" : "Goods and services Total",
      "QuizQuestion69Option4" : "None of the above",
      "QuizQuestion70Option1" : "Yes",
      "QuizQuestion70Option2" : "No",
      "QuizQuestion71Option1" : "Service Tax",
      "QuizQuestion71Option2" : "Corporation tax",
      "QuizQuestion71Option3" : "Income Tax",
      "QuizQuestion71Option4" : "Wealth Tax",
      "QuizQuestion72Option1" : "Manufacturers",
      "QuizQuestion72Option2" : "Retailers",
      "QuizQuestion72Option3" : "Consumers",
      "QuizQuestion72Option4" : "All of the above",
      "QuizQuestion73Option1" : "Direct Tax",
      "QuizQuestion73Option2" : "Indirect Tax",
      "QuizQuestion73Option3" : "Depends on the type of goods and services",
      "QuizQuestion73Option4" : "None of the above",
      "QuizQuestion74Option1" : "Company",
      "QuizQuestion74Option2" : "Firm",
      "QuizQuestion74Option3" : "HUF",
      "QuizQuestion74Option4" : "Trust",
      "QuizQuestion75Option1" : "Center Goods and Service Tax",
      "QuizQuestion75Option2" : "Central Goods and Service Tax",
      "QuizQuestion75Option3" : "Capacity Goods and Service Tax",
      "QuizQuestion75Option4" : "Capital Goods and Service Tax",
      "QuizQuestion76Option1" : "Super Goods and Service Tax",
      "QuizQuestion76Option2" : "State Goods and Service Tax",
      "QuizQuestion76Option3" : "Statue Goods and Service Tax",
      "QuizQuestion76Option4" : "South Goods and Service Tax",
      "QuizQuestion77Option1" : "Integrated Goods and Service Tax",
      "QuizQuestion77Option2" : "Indian Goods and Service Tax",
      "QuizQuestion77Option3" : "Initial Goods and Service Tax",
      "QuizQuestion77Option4" : "None",
      "QuizQuestion78Option1" : "Yes",
      "QuizQuestion78Option2" : "No",
      "QuizQuestion79Option1" : "Yes",
      "QuizQuestion79Option2" : "No",
      "QuizQuestion80Option1" : "Yes",
      "QuizQuestion80Option2" : "No",
      "QuizQuestion81Option1" : "Yes",
      "QuizQuestion81Option2" : "No",
      "QuizQuestion82Option1" : "Yes",
      "QuizQuestion82Option2" : "No",
      "QuizQuestion83Option1" : "Yes",
      "QuizQuestion83Option2" : "No",
      "QuizQuestion84Option1" : "Yes",
      "QuizQuestion84Option2" : "No",
      "QuizQuestion85Option1" : "Mentioned Separately",
      "QuizQuestion85Option2" : "Included in MRP",
      "QuizQuestion85Option3" : "None of the above",
      "QuizQuestion85Option4" : "Not mentioned",
      "QuizQuestion86Option1" : "8",
      "QuizQuestion86Option2" : "12",
      "QuizQuestion86Option3" : "11",
      "QuizQuestion86Option4" : "10",
      "QuizQuestion87Option1" : "Savings account",
      "QuizQuestion87Option2" : "Loans",
      "QuizQuestion87Option3" : "Deposits",
      "QuizQuestion87Option4" : "All of the above",
      "QuizQuestion88Option1" : "Transaction on phone",
      "QuizQuestion88Option2" : "Online Banking",
      "QuizQuestion88Option3" : "Teller Banking",
      "QuizQuestion88Option4" : "All of above",
      "QuizQuestion89Option1" : "Loan to purchase Vehicle",
      "QuizQuestion89Option2" : "Loan to purchase house",
      "QuizQuestion89Option3" : "Automatic loan",
      "QuizQuestion89Option4" : "None of the above",
      "QuizQuestion90Option1" : "Government of India",
      "QuizQuestion90Option2" : "Indian Income Tax Department",
      "QuizQuestion90Option3" : "Collectorate",
      "QuizQuestion90Option4" : "All of above",
      "QuizQuestion91Option1" : "Yes",
      "QuizQuestion91Option2" : "No",
      "QuizQuestion92Option1" : "Yes",
      "QuizQuestion92Option2" : "No",
      "QuizQuestion93Option1" : "Yes",
      "QuizQuestion93Option2" : "No",
      "QuizQuestion94Option1" : "Yes",
      "QuizQuestion94Option2" : "No",
      "QuizQuestion95Option1" : "Identification document",
      "QuizQuestion95Option2" : "Income Tax",
      "QuizQuestion95Option3" : "a and b both",
      "QuizQuestion95Option4" : "Visit outside India",
      "QuizQuestion96Option1" : "Yes",
      "QuizQuestion96Option2" : "No",
      "QuizQuestion97Option1" : "Photograph",
      "QuizQuestion97Option2" : "Finger Prints",
      "QuizQuestion97Option3" : "Iris Scans",
      "QuizQuestion97Option4" : "All options",
      "QuizQuestion98Option1" : "Date of Birth",
      "QuizQuestion98Option2" : "Nick name",
      "QuizQuestion98Option3" : "School Studied",
      "QuizQuestion98Option4" : "None of these options",
      "QuizQuestion99Option1" : "2",
      "QuizQuestion99Option2" : "1",
      "QuizQuestion99Option3" : "3",
      "QuizQuestion99Option4" : "0",
      "QuizQuestion100Option1" : "3567 863 6783",
      "QuizQuestion100Option2" : "3567 8630 6783",
      "QuizQuestion100Option3" : "3S67 8630 6783",
      "QuizQuestion100Option4" : "3567 863 67830",
      "QuizQuestion101Option1" : "Indian Citizens",
      "QuizQuestion101Option2" : "Everyone living in India",
      "QuizQuestion101Option3" : "Government officers",
      "QuizQuestion101Option4" : "Indians born after the year 2000",
      "QuizQuestion102Option1" : "Trusted verifiable Identity",
      "QuizQuestion102Option2" : "Movie tickets",
      "QuizQuestion102Option3" : "Lowers interest rates",
      "QuizQuestion102Option4" : "Financial statements",
      "QuizQuestion103Option1" : "In banks only",
      "QuizQuestion103Option2" : "In government offices only",
      "QuizQuestion103Option3" : "Everywhere",
      "QuizQuestion103Option4" : "Nowhere",
      "QuizQuestion104Option1" : "Mutual Funds",
      "QuizQuestion104Option2" : "Share Purchase",
      "QuizQuestion104Option3" : "Gold",
      "QuizQuestion104Option4" : "Holiday Trip",
      "QuizQuestion105Option1" : "the chance of making money",
      "QuizQuestion105Option2" : "the chance of losing money",
      "QuizQuestion105Option3" : "the chance of road accident",
      "QuizQuestion105Option4" : "the chance of good health",
      "QuizQuestion106Option1" : "selling the stock",
      "QuizQuestion106Option2" : "buying more stock",
      "QuizQuestion106Option3" : "not selling the stock",
      "QuizQuestion106Option4" : "not buying more stock",
      "QuizQuestion107Option1" : "Government Bond",
      "QuizQuestion107Option2" : "Share",
      "QuizQuestion107Option3" : "Real Estate",
      "QuizQuestion107Option4" : "Fixed Deposit",
      "QuizQuestion108Option1" : "it takes money to run it.",
      "QuizQuestion108Option2" : "it consumes fossil fuel.",
      "QuizQuestion108Option3" : "its value reduces after purchase.",
      "QuizQuestion108Option4" : "it pollutes the atmosphere.",
      "QuizQuestion109Option1" : "You made profit of Rp.11500",
      "QuizQuestion109Option2" : "You made profit of Rp.1500",
      "QuizQuestion109Option3" : "You made a loss of Rp.10000",
      "QuizQuestion109Option4" : "You made a loss of Rp.8500",
      "QuizQuestion110Option1" : "Private Companies",
      "QuizQuestion110Option2" : "Public Companies",
      "QuizQuestion110Option3" : "New Companies",
      "QuizQuestion110Option4" : "Old Companies",
      "QuizQuestion111Option1" : "Real Estate",
      "QuizQuestion111Option2" : "Post Office Saving",
      "QuizQuestion111Option3" : "Fixed Deposits",
      "QuizQuestion111Option4" : "All of these options",
      "QuizQuestion112Option1" : "the chance of making money",
      "QuizQuestion112Option2" : "the chance of losing money",
      "QuizQuestion112Option3" : "the chance of road accident",
      "QuizQuestion112Option4" : "the chance of good health",
      "QuizQuestion113Option1" : "Public Private Finance",
      "QuizQuestion113Option2" : "Public Provident Fund",
      "QuizQuestion113Option3" : "Paid Penalty Fee",
      "QuizQuestion113Option4" : "Provisional Public Fund",
      "QuizQuestion114Option1" : "less period of time",
      "QuizQuestion114Option2" : "less investment",
      "QuizQuestion114Option3" : "less profit",
      "QuizQuestion114Option4" : "less loss",
      "QuizQuestion115Option1" : "10000",
      "QuizQuestion115Option2" : "100",
      "QuizQuestion115Option3" : "1100",
      "QuizQuestion115Option4" : "900",
      "QuizQuestion116Option1" : "Deposit money is locked in a safety box.",
      "QuizQuestion116Option2" : "Deposit money is not returned by the bank for that period.",
      "QuizQuestion116Option3" : "Deposit money is not accepted by the bank for that period.",
      "QuizQuestion116Option4" : "Deposit money is not given by the customer for that period.",
      "QuizQuestion117Option1" : "Yes, you can double the amount",
      "QuizQuestion117Option2" : "Yes but only 50% of the existing amount.",
      "QuizQuestion117Option3" : "No, you cannot add.",
      "QuizQuestion117Option4" : "No but only under RBI governor permission.",
      "QuizQuestion118Option1" : "Full-forward Deposit",
      "QuizQuestion118Option2" : "Friendly Deposit",
      "QuizQuestion118Option3" : "Flexible Deposit",
      "QuizQuestion118Option4" : "Fixed Deposit",
      "QuizQuestion119Option1" : "lower interest than savings account",
      "QuizQuestion119Option2" : "high risk",
      "QuizQuestion119Option3" : "guaranteed income",
      "QuizQuestion119Option4" : "less security",
      "QuizQuestion120Option1" : "It is insured",
      "QuizQuestion120Option2" : "It is safe from fire",
      "QuizQuestion120Option3" : "It is safe from theft",
      "QuizQuestion120Option4" : "All of the above",
      "QuizQuestion121Option1" : "Salary",
      "QuizQuestion121Option2" : "Dividend",
      "QuizQuestion121Option3" : "Interest",
      "QuizQuestion121Option4" : "Wages",
      "QuizQuestion122Option1" : "Every hour",
      "QuizQuestion122Option2" : "Daily",
      "QuizQuestion122Option3" : "Monthly",
      "QuizQuestion122Option4" : "Every 10 days",
      "QuizQuestion123Option1" : "Interest on interest",
      "QuizQuestion123Option2" : "Interest on principal",
      "QuizQuestion123Option3" : "Interest on principal and interest",
      "QuizQuestion123Option4" : "None of the above",
      "QuizQuestion124Option1" : "Pay wages",
      "QuizQuestion124Option2" : "Spend on celebrations",
      "QuizQuestion124Option3" : "Donate to charity",
      "QuizQuestion124Option4" : "Fund and issue loans",
      "QuizQuestion125Option1" : "PAN Card",
      "QuizQuestion125Option2" : "Aadhar Card",
      "QuizQuestion125Option3" : "Passport",
      "QuizQuestion125Option4" : "All of the above",
      "QuizQuestion126Option1" : "Cheques",
      "QuizQuestion126Option2" : "Cash Withdrawals",
      "QuizQuestion126Option3" : "ATM Withdrawals",
      "QuizQuestion126Option4" : "All of the above",
      "QuizQuestion127Option1" : "RBI defined interest rate",
      "QuizQuestion127Option2" : "Your income",
      "QuizQuestion127Option3" : "Profits of the bank",
      "QuizQuestion127Option4" : "None of the above",
      "QuizQuestion128Option1" : "Permanent Account Number",
      "QuizQuestion128Option2" : "Policy Account Number",
      "QuizQuestion128Option3" : "Payer Account Number",
      "QuizQuestion128Option4" : "None of the above",
      "QuizQuestion129Option1" : "It is used for commercial purposes",
      "QuizQuestion129Option2" : "The banks generally charge a maintenance on such accounts",
      "QuizQuestion129Option3" : "Both a & b",
      "QuizQuestion129Option4" : "None of the above",
      "QuizQuestion130Option1" : "It attracts no rate of interest",
      "QuizQuestion130Option2" : "There are no limits of transactions",
      "QuizQuestion130Option3" : "Both a & b",
      "QuizQuestion130Option4" : "None of the above",
      "QuizQuestion131Option1" : "Deposit Slip",
      "QuizQuestion131Option2" : "Signature Card",
      "QuizQuestion131Option3" : "ATM Card",
      "QuizQuestion131Option4" : "Rent Receipt",
      "QuizQuestion132Option1" : "Partner 1",
      "QuizQuestion132Option2" : "Partner 2",
      "QuizQuestion132Option3" : "Both partners 1 & 2",
      "QuizQuestion132Option4" : "None of the above",
      "QuizQuestion133Option1" : "Credit Card",
      "QuizQuestion133Option2" : "Debit Card",
      "QuizQuestion133Option3" : "Prepaid Card",
      "QuizQuestion133Option4" : "None of above",
      "QuizQuestion134Option1" : "Credit Card",
      "QuizQuestion134Option2" : "Debit Card",
      "QuizQuestion134Option3" : "Prepaid Card",
      "QuizQuestion134Option4" : "None of above",
      "QuizQuestion135Option1" : "Know Your Counter",
      "QuizQuestion135Option2" : "Keep Your Customer",
      "QuizQuestion135Option3" : "Keep Your Counter",
      "QuizQuestion135Option4" : "Know Your Customer",
      "QuizQuestion136Option1" : "fee",
      "QuizQuestion136Option2" : "deposit",
      "QuizQuestion136Option3" : "loan",
      "QuizQuestion136Option4" : "donation",
      "QuizQuestion137Option1" : "fee",
      "QuizQuestion137Option2" : "withdraw",
      "QuizQuestion137Option3" : "deposit",
      "QuizQuestion137Option4" : "donation",
      "QuizQuestion138Option1" : "interest rate",
      "QuizQuestion138Option2" : "Time period",
      "QuizQuestion138Option3" : "neither a and b",
      "QuizQuestion138Option4" : "none of the above",
      "QuizQuestion139Option1" : "principal in your Home Loan",
      "QuizQuestion139Option2" : "principal in your Car loan",
      "QuizQuestion139Option3" : "principal in your personal loan",
      "QuizQuestion139Option4" : "All of above",
      "QuizQuestion140Option1" : "principal in your salary account",
      "QuizQuestion140Option2" : "principal in your savings account",
      "QuizQuestion140Option3" : "principal in your Fixed Deposit account",
      "QuizQuestion140Option4" : "All of above",
      "QuizQuestion141Option1" : "a loan is a debt that has to be repaid along with the interest rate charged on the lending value for particular time period",
      "QuizQuestion141Option2" : "a loan is a debt that has to be repaid along with the interest rate charged on the lending value",
      "QuizQuestion141Option3" : "a loan is a debt that has to be repaid after a particular time period",
      "QuizQuestion141Option4" : "None of above",
      "QuizQuestion142Option1" : "Debt for borrower and asset for the bank",
      "QuizQuestion142Option2" : "personal loan is a debt for a borrower which has to be returned after in monthly installments",
      "QuizQuestion142Option3" : "rate of interest is charged along with the loan amount to be returned",
      "QuizQuestion142Option4" : "all of the above",
      "QuizQuestion143Option1" : "Can be taken and used for personal purpose",
      "QuizQuestion143Option2" : "pay downpayment and rest of amount by loan. Buyer will then pay monthly installments for bank's loan",
      "QuizQuestion143Option3" : "pay downpayment and rest of amount by loan.",
      "QuizQuestion143Option4" : "None of above",
      "QuizQuestion144Option1" : "Reserve bank of india",
      "QuizQuestion144Option2" : "Governement of india",
      "QuizQuestion144Option3" : "Home Minister od India",
      "QuizQuestion144Option4" : "world bank",
      "QuizQuestion145Option1" : "Debt for bank and asset for bank's customers",
      "QuizQuestion145Option2" : "Debt for bank's customers and asset for bank",
      "QuizQuestion145Option3" : "asset for bank",
      "QuizQuestion145Option4" : "debt for bank",
      "QuizQuestion146Option1" : "is a big risk for Investor, Read all the documents/guidelines carefully",
      "QuizQuestion146Option2" : "reading is waste of time",
      "QuizQuestion146Option3" : "you can trust the guidelines blindly",
      "QuizQuestion146Option4" : "(b) & (C)",
      "QuizQuestion147Option1" : "Bank will recover money in case of default",
      "QuizQuestion147Option2" : "Collateral serves as borrower's guarantee",
      "QuizQuestion147Option3" : "collateral value should be in comparasion with loan value",
      "QuizQuestion147Option4" : "All of above",
      "QuizQuestion148Option1" : "Reserve Bank of India",
      "QuizQuestion148Option2" : "Rich people",
      "QuizQuestion148Option3" : "Ministers",
      "QuizQuestion148Option4" : "all of them",
      "QuizQuestion149Option1" : "Inflation-Increase in price of goods at general level over a time",
      "QuizQuestion149Option2" : "Inflation-Increase in price of goods at general level within 2/3 days",
      "QuizQuestion149Option3" : "Political conspiracy",
      "QuizQuestion149Option4" : "Wheat production has stopped",
      "QuizQuestion150Option1" : "Your Guarantee",
      "QuizQuestion150Option2" : "Your Guarantee and bank will recover money if you are not able to pay",
      "QuizQuestion150Option3" : "your Guarantee and don't need to pay anything",
      "QuizQuestion150Option4" : "a formality",
      "QuizQuestion151Option1" : "Disconnect the call and never share any personal account/ banking information",
      "QuizQuestion151Option2" : "request to connect the call to Amitabh Bachchan",
      "QuizQuestion151Option3" : "Start fighting for the fake call",
      "QuizQuestion151Option4" : "Share the account information and receive money",
      "QuizQuestion152Option1" : "Citi bank",
      "QuizQuestion152Option2" : "Bank of America",
      "QuizQuestion152Option3" : "State bank of india",
      "QuizQuestion152Option4" : "Axis bank",
      "QuizQuestion153Option1" : "Report loss of credit card to bank's customer care immediately",
      "QuizQuestion153Option2" : "Buy new one",
      "QuizQuestion153Option3" : "Forget about it",
      "QuizQuestion153Option4" : "All of above",
      "QuizQuestion154Option1" : "One time password",
      "QuizQuestion154Option2" : "Netbanking, phone banking password",
      "QuizQuestion154Option3" : "Credit card and debit card password",
      "QuizQuestion154Option4" : "ALL of above",
      "QuizQuestion155Option1" : "Address mentioned in Bank's passbook should be matching with other identity proof documents",
      "QuizQuestion155Option2" : "address in any Bank's passbook is of no importance",
      "QuizQuestion155Option3" : "Both (a) & (d)",
      "QuizQuestion155Option4" : "address is important factor during KYC",
           

       "QuizTemplateType" : "quiz",
       "QuizQuestionHeading" : "GST",
       "QuizHelpPageName" : "quizHelp",

       /******************************************Quiz key End******************************************************************/

       "quizCorrectAnswerMessage":"You earned {0} Reputation Points for answering that question!",
       "quizCorrectAnswerHeading":"CORRECT ANSWER",
       "quizWrongAnswerMessage":"You do not earn any reputation points for this question.<br> Do you need help on this topic?",
       "quizWrongAnswerHeading":"WRONG ANSWER",
       "quizAllCorrectAnswers":"Congratulations and well done! You earned {0} reputation points!",
       "quizPartialCorrectMessage":"You earned {0} reputation points for taking that quiz",
       "decisionGainReptPointsLostBalance": "Congratulations! You earned {0} Reputation Points. <br>However you lost Rp {1}",
       "decisionGainBalanceLoseRptPts": "You earned Rp {0}. <br>However you lost {1} Reputation Points as it was not a good decision",
       "decisionGainRptPts":"Congratulations! You earned {0} Reputation Points!",
       "decisionLoseRptPts":"That was not a good decision. You lost {0} Reputation Points!",
       "convertReputationPointsTitle" :"CONVERT REPUTATION POINTS",
       "convertReputationMessage" : "NO OF POINTS TO CONVERT",
       "OK" : "OK",
       "debtPaidSuccessMsg" : "Well done! You have paid off Rp {{debtAmount}} of your debt. It is always better to pay off your debt when you have extra money. You earned 3 Reputation Points.",
       "enterValidAmount" : "Enter valid amount",
       "transferSuccessMsg":"Well done! You transferred Rp {{transferAmount}} to the bank. It is always better to transfer extra cash to the bank.You earned 5 Reputation Points!",
       "withdrawSuccessMsg": "You withdrew Rp {{withdrawAmount}}. Money has been debited from your bank and credited to your cash balance.",
       "quizResultHeader":"QUIZ RESULT",
       "quizStartHelp":"You will be shown 3 questions. <br>Each correct answer will earn reputation points for you.",
       "quiz":"QUIZ",
       "startQuiz":"START QUIZ",
       "quizWrongResultFromUnluckyScenario":"That is the wrong answer. Money will be deducted and/or reputation points will be lost",
       "quizWrongResultFromLuckyScenario":"That is the correct answer.<br> No money will be deducted. Nor will any reputation points be lost",
       "luckTakeQuizPopupMessage":"You will be shown 1 question.<br> If you are able to answer it, the fine will be waived or the money will not be deducted from your account",
       "theGameBegins" : "THE GAME BEGINS!!!",
       "hasHighestScoreMessage" : "Player {{playerName}} scored highest but its still less than Gupta Ji's usual profit.",
       "kycHelpImage":"images/incometaxhelp.png",
       "salesNoItemMessage" : "Inventory too low no items available to sell.",
       "advantageCardConvertSuccess" : "Congratulations you now have {{advantageCard}}  Advantage Card(s){{reputationPoints}} Reputation points have been used.",
       "decisionBankBalanceTitle":"BANK-BALANCE",
       "noPlayerAdded": "Add players to start playing",
       "noPlayerAddedHeader": "PLAYER NEEDED",


        "itemTable":{
            "1":"Tepung",
            "2":"Beras",
            "3":"Kacang Polong/Lentil",
            "4":"Gula",
            "5":"Susu",
            "6":"Minyak",
            "7":"Tali",
            "8":"Coklat",
            "9":"Telur",
            "10":"Biskuit",
            "11":"Sabun",
            "12":"Shampoo",
            "13":"Deterjen Cair",
            "14":"Garam",
            "15":"Ketumbar",
            "16":"Karbol",
            "17":"Sapu",
            "18":"Teh",
            "19":"Roti",
            "20":"Lada",
            "21":"Tepung Besan",
            "22":"Kacang Almond",
            "23":"Kacang Mete",
            "24":"Mentega",
            "25":"Mustard",
            "26":"Bubuk Cabai",
            "27":"Tepung Sagu",
            "28":"Kakao (Cocoa)",
            "29":"Bakmi",
            "30":"Selai"
            

        },

        "Sales76DiscountText": "50% on Wheat",
        "Sales77DiscountText": "Buy 500 ml and get 500 ml free!",
        "Sales78DiscountText": "10% on total",
        "Sales79DiscountText": "5% on total",
        "Sales81DiscountText": "20% on oil",
        "Sales82DiscountText": "10% discount on oil, 15% discount on sugar and 13% discount on Rice",
        "Sales83DiscountText": "Sugar - Get 1kg free on 2kg purchase",
        "Sales84DiscountText": "Discount: 25% on total",
        "Sales85DiscountText": "7.5% discount on total",
        "Sales86DiscountText": "Get 100gm butter free with 100gm and get 1 loaf of bread free with 4 loaves",
        "Sales87DiscountText": "Get 100gm of Almonds free with 200gm",
        "Sales89DiscountText": "Get 100 gm cashews free on purchase of 200 gm",
        "Sales90DiscountText": "NuttyCocoa combo of 2 Jars @ 20% off",
        "Sales92DiscountText": "Get 5% off on Almonds and 10% off on Cashew",
        "Sales93DiscountText": "Cashews at 5% off. Corriander - Get 500gm free on purchase of 500gm",
        "Sales94DiscountText": "20% on Rice",
        "Sales95DiscountText": "Buy 500 ml and get 500 ml free",
        "Sales96DiscountText": "10% on total",
        "Sales97DiscountText": "50% off on rope",
        "Sales98DiscountText": "Get half dozen egg free with every dozen",
        "Sales99DiscountText": "Buy 2 Chocolate get 1 free and get 20% off on Jam",
        "Sales100DiscountText": "Butter 250 gm free with 500 gm pack",
        
        
       
       "decisionResultMessageInCaseOfPamphletOrFestival":"Congratulations. You earned {0} Reputation Points. You also spent Rp. {1} and earned business for Rp. {2}",
        "Jar" : "Jar",
        "Sales91DiscountText" : "Get 15% off on bread's if you buy more than 2 loaves of bread",
        "cashChanged":"Cash Changed",
        "repPointsChanged" : "Reputation Points Changed",
        "inventoryChanged" : "Inventory Percent Changed",
        "inventoryValueChanged" : "Inventory Value Changed",
        "bankBalanceChanged" : "Bank Balance changed",

        "kg" : "kg",
        "Kg" : "Kg", 
        "litre" : "liter",
        "m" : "m",
        "chocolate" : "coklat",
        "Packet" : "Pak",
        "Packets" : "Pak",
        "soap" : "sabun",
        "ml" : "ml",
        "gm" : "gm",
        "broom" : "sapu",
        "L" : "L",
        "dozens" : "lusin",

        "incomeTaxVideo":"videos/income_tax.mp4",
        "incomeTaxVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/income_tax.mp4",
        "propertyTaxVideo":"videos/property_tax.mp4",
        "propertyTaxVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/property_tax.mp4",
        "insuranceVideo":"videos/insurance.mp4",
        "insuranceVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/insurance.mp4",
        "bankingVideo":"videos/banking.mp4",
        "bankingVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/banking.mp4",
        "atmVideo":"videos/atm.mp4",
        "atmVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/atm.mp4",
        "depositsVideo":"videos/deposits.mp4",
        "depositsVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/deposits.mp4",
        "salesVideo":"videos/sales_help_english.mp4",
        "salesVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/sales_help_english.mp4",
        "purchaseVideo":"videos/purchase_help_english.mp4",
        "purchaseVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/purchase_help_english.mp4",
        "instructionVideo":"videos/instructions_english.mp4",
        "instructionVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/instructions_english.mp4",
        "introVideo":"videos/intro_english.mp4",
        "introVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/intro_english.mp4",
        //"salesAnswerHelp" : "<embed src=\\\"pdf/SalesHelp.pdf#toolbar=0&navpanes=0&scrollbar=0&view=fitH\\\" width=\\\"{{screenWidth}}px\\\" height=\\\"{{screenHeight}}px\\\" internalinstanceid=\\\"12\\\">",
        "salesAnswerHelp" : "<img src=\\\"images/helpdoc/SalesHelpEnglish.jpg\\\" width=\\\"100%\\\" ></img>",
        "decisionHelp" : "<img src=\\\"images/helpdoc/DecisionHelpEnglish.jpg\\\" width=\\\"100%\\\" ></img>",
        "LUCK HELP" : "<img src=\\\"images/helpdoc/LuckHelpEnglish.jpg\\\" width=\\\"100%\\\"></img>",
        "quizGeneralHelp":"<img src=\\\"images/helpdoc/GeneralHelp.jpg\\\" width=\\\"100%\\\"> </img>",
        "decisionSameMessaage":"Your reputation points and bank balance remain as is",
        "kycPanAadharVideo":"videos/kycPanAadhar.mp4",
        "kycPanAadharVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/kycPanAadhar.mp4",
        "gstVideo":"videos/gst.mp4",
        "gstVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/gst.mp4",
        "loansVideo":"videos/loans.mp4",
        "loansVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/loans.mp4",
        "mobileBankingVideo":"videos/mobileBanking.mp4",
        "mobileBankingVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/mobileBanking.mp4",
        "Discount" : "Diskon",
        "2AndHalf" : "2 1/2",
        "OneAndHalf" : "1 1/2",
        "Total" : "Total",
        "guptaJiProfit" : "Keuntungan Pemain",
        "yourProfit" : "Keuntungan Anda",
        "PLAYAGAIN" : "BERMAIN LAGI",
        "ADD_PLAYER" : "TAMBAHKAN/PERBAHARUI PEMAIN",
        "PLAYER_NAME" : "NAMA PEMAIN",
        "GENDER" : "JENIS KELAMIN",
        "AGE" : "UMUR",
        "ADD" : "TAMBAH",
        "MALE" : "PRIA",
        "FEMALE" : "WANITA",
        "ENTER_PLAYER_NAME" : "Masukan Nama Pemain",
        "ENTER_PLAYER_AGE" : "Masukan Usia Pemain",
        "ENTER_PLAYER_GENDER" : "Pilih Jenis Kelamin Pemain",
        "PLAYER_ADDED_HEADER" : "TAMBAH PEMAIN",
        "PLAYER_ADDED_SUCCESSFULLY" : "Sukses menambah pemain !",
        "ADD_PLAYER_TO_PLAY" : "Tambahkan pemain ke permainan !!!",
        "PLAYER_UPDATED_SUCCESSFULLY" : "Sukses memperbarui data pemain !",
        "PLAYER_DELETED_SUCCESSFULLY" : "Sukses menghapus pemain !",
        "continueTitle":"LANJUTKAN",
        "noOfWeeks" : "Jumlah minggu : ",
    }
